日本語駆け込み寺　日本語表現文型辞典　007
007  いかに〜ても／いかなる〜ても
いかに　　　　　〜     動詞・形容詞：て形 ＜ナ形ーで＞　＋　も
いかなる＋名詞   　      名詞　  　       ：　　　　で
（注：「〜ても」の他に「〜ても」系の逆説は使える。 → 解説）
♪　会話　♪
良子：明日は模擬試験だったわね。焦ってるみたいだけど、まさか、今夜、徹夜するつもりじゃないでしょうね。
小孫：「いかに困難でも、またいかなる状況下にあっても、全力を尽くせ」って言うじゃないか。
良子：それは普段から勉強してない人が使う言葉じゃないわ。日本ではそんなのを「付け焼き刃」って言うのよ。
♯　解説　♭
「いかに」「いかなるＮ」は「（前件の）事情・状況・程度がどうであっても関係なく、いつも・必ず（後件が）成立する」という条件表現で、書き言葉で多く使われます。「どんなに／いくら（＝いかに）〜ても」「どんな（＝いかなる Ｎ）〜ても」（→文型143）はその口語表現で、話し言葉ではこちら方が多く使われるでしょう。
また、「ても」のほかに「〜と言えども」（→文型216）、「〜であろうと／〜であれ」（→文型176）、「〜（よ）うが／〜（よ）うと」（→文型437）などの「ても」系逆説が使われます。
§　例文　§
１．いかに難しい問題でも、解けない問題はない。
２．いかなる時でも笑顔を忘れないでいれば、道は開けるよ。
３．いかなる人と言えども、欠点はあるものだ。
４．いかに人からあざ笑われようが、今はただ、信じた道を進むだけだ。
５．彼は勇敢な男だ。いかなる危険が待ちかまえていようとも、たじろいだりはしない。
★　例題　★
1)　（いかに／いかなる）障害にぶつかっ（たら／ても）、試練と（思えば／思って）、乗り越えていけるものだ。
2)　一人一人の力がいかに（小さい→　　　　）ても、力を（合わせる→　）ば、いかなる強敵でも（倒す→　　　）はずだ。
(^^)前課の解答(^^)
1)　あろう／あるまい／が（自Ｖ）
2)　あろう／ほしさ（イ形のＮの形：美しい→美しさ）／と（引用）
↑前頁へ
007
↓次頁へ
日本語駆け込み寺
参拝口へ戻る