日本語駆け込み寺　日本語表現文型辞典　009
009  ＊〜以上（は）
名詞　　　　：である　         　　　　  ＋ 　　以上(は)
動詞・形容詞：普通形＜ナ形ーな＞
♪　会話　♪
李　：日本人は「イエス」と「ノー」がはっきりしなくて困るよ。来る前に想像していた以上だ。
良子：以心伝心、察しの文化と言われる由縁ね。でも、「郷に入れば郷に従え」よ。
李　：なるほど、日本語を勉強する以上は、日本の文化も学ばなくちゃね。
♯　解説　♭
「〜以上（は）」は「〜だから、当然・必ず 〜」という意味を表す原因・理由表現で、文末には「〜なければならない／〜べきだ」（→文型382）や「〜つもりだ」、「〜たい」などの義務や意志・希望、「〜はずだ」（→文型367）、「〜にちがいない」（→文型305）などの断定判断が多く使われます。この場合は「〜からには（→文型056」や）「〜上は（→文型015）」と同義表現となります。
しかし、「〜以上」は因果関係がなくても、既定条件の場合に広く使えます。例えば、下の例文は条件（仮定）を表していますが、この場合、「〜からには／〜上は」は使えません。
＊あなたの同意がない以上（＝なければ）、無断で掲載することはない。
§　例文　§
１．お話はわかりました。この件については、私どもが引き受けた以上、大船に乗ったつもりでいてください。
２．こうなった以上は、もう他に方法はない。
３．一旦契約書にサインをした以上、君の責任は避けられない。
４．彼がやらせてほしいと言う以上、見込みがあってのことだろう。やらせてみたらどうか。責任は私が負う。
５．私に刃向かう以上、それなりの覚悟はあるんだろうね。
★　例題　★
1)　父親（の／である）以上、娘がつきあっている相手（を／に）無関心では（いられる／いられない）よ。
2)　闘う以上、（負ける→　　　　　）たくないと思う（　）は人情だ。負ける（　）わかっているなら、最初（　）（　）闘わないことだ。これを「逃げるが勝ち」という。
(^^)前課の解答(^^)
1)　の／にかかわらず／べき（→文型382）
2)　で／あり（〜得る：→文型017）／導入され（Ｖ〔ます〕形＋始める）
↑前頁へ
009
↓次頁へ
日本語駆け込み寺
参拝口へ戻る