日本語駆け込み寺　日本語表現文型辞典　014
014  〜上（に）
名詞　　　　：である 　　 　  　　　 　＋　　上(に)
動詞・形容詞：普通形＜ナ形ーな＞
♪　会話　♪
李　：もう遅いので、そろそろ失礼いたします。
田中：今日はお休みのところを、わざわざ遠いところをおいでいただいた上に、遅くまでお引き留めいたして・・・、それに何のおもてなしもできなくて・・・。
李　：いえいえ、ごちそうになった上、お土産までいただきまして、本当にありがとうございます。
♯　解説　♭
「〜上（に）」は「〜 し、（それに ／しかも／更に） 〜」と同義で、添加・累加の表現です。類義語に「〜し、〜」（→文型107）、「〜も〜ば、〜も〜」（→文型199）、「〜ばかりか〜」（→文型363）などがあります。
彼女は優しい上に、美しい。
→彼女は優しいし、美しい。
→彼女は優しくもあれば、美しくもある。
→彼女は優しいばかりか、美しい。
この文型は良いことには良いことを、悪いことには悪いことを添加・累加しないと誤文になります。例えば、「彼女は優しい上に、背が低い」は誤文です。
§　例文　§
１．このカメラは小型である上に、性能もすばらしい。
２．彼は弁が立つ上に、知恵と勇気を兼ね備えている。
３．お世話になった上に、送別会まで開いていただき、誠にありがとうございます。
４．わが家は手狭な上、子供も多くて、日曜日もゆっくりくつろげません。
５．生活が苦しい上に、妻の入院も重なって、もうどうしていいのかわかりません。
★　例題　★
1)　彼は頭がいい（上で／上に）、ユーモアもある（ので／のに）、女性（だけか／ばかりか）男性にも人気がある。
2)　この店は安い上（　）うまいので忘年会の会場（　）は打ってつけだが、一応みんなと相談した上（　）決めないか。
(^^)前課の解答(^^)
1)　か否か（→文型040／→文型428）／見た／くれ（→文型182）
2)　ていた（あのような＝過去）／の（格助詞＋のＮ）／ではない
↑前頁へ
014
↓次頁へ
日本語駆け込み寺
参拝口へ戻る