日本語駆け込み寺　日本語表現文型辞典　016
016  ＊〜うちに／＊〜ないうちに
名詞　：　　　　　の 　　　　　　　　　  ＋　    うちに
動詞　： 普通形 （一般動詞は「ている」）　　　      うち(が／は)
形容詞：＜イ形：ーい・ーくない＞
＜ナ形：ーな・ーでない＞
♪　会話　♪
真理：さあさあ遠慮しないで、冷めないうちに召し上がれ。でも、お口に合うかしら？
佐藤：真理さんの手料理なら、冷めてもおいしいですよ。
真理： まあ、佐藤さんったらお上手ね！どんどんお代わりしてね。
佐藤：うまい！お袋の味を思い出しましたよ。
♯　解説　♭
「〜うちに」は「〜の状態の間に 〜する」という意味を表す表現で、「〜間（あいだ）に」（→文型002）とほぼ同義表現ですが、状態変化に関心をおいたのが「〜うちに」で、時間を問題にしたのが「〜間に」です。
どちらも動作・状態が継続中に発生したことを表すので、状態動詞（ある・いる・できる・わかる・要る）を除いて、「〜ている」形か「〜ない」形に接続します。また、時間だけを問題にするのであれば、「〜ないうちに」は「〜する前に」に置き換えることができます。
あなたが寝ている（×寝る）うちに、地震があったんですよ。
子供が帰らないうちに（≒ 子供が帰る前に）、掃除する。
なお、「〜うちに」＜事態完了＞と「〜うちは」＜事態継続＞の関係は「〜間に」と「〜間は」と同じです。→例題1)2)
§　例文　§
１．鉄は熱いうちに打て。
２．あの先生の授業は退屈で、聞いているうちに、いつも眠くなる。
３．生きてるうちが花なのさ。死んで花実が咲くものか。
４．あ、もう五時ですね。暗くならないうちに帰りましょう。
５．そうそう、忘れないうちに話しておこう。実は・・・
★　例題　★
1)　うとうと（する／している）うち（に／は）、（つい／うっかり）畳にタバコの火を落として焦がしてしまった。
2)　この件につきましては、この場での即答は（いたす→　　　　　）兼ねますので、一旦会社に持ち帰り、上司と相談の上、一両日（　）うち（　）御連絡申し上げたいと思います。
(^^)前課の解答(^^)
1)　選ばれた（受身形）／上は／べく（→文型382／→文型385）
2)　あろう（未然形＋と：→文型437）／決まった／は
↑前頁へ
016
↓次頁へ
日本語駆け込み寺
参拝口へ戻る