日本語駆け込み寺　日本語表現文型辞典　031
031  ＊〜がする
五感・感覚を表す名詞 ：　×　　＋　　がする
がしない
♪　会話　♪
李　：あれっ、どうしたの？なんだか顔色が悪いような気がするなあ。
百恵：ええ、夕べから少し寒気がするの。
李　：どれどれ、あれっ、すごい熱だ。早退して医者に行った方がいいよ。仕事も大切だけど、体を壊しちゃ元も子もないよ。
♯　解説　♭
「〜がする」は「〜を感じる」を意味しますが、前につく名詞は「味・臭い・声・音・〜感じ・気・寒気・光…」など、五感で直接感じる対象です。
「不安・怒り・喜び・危険」など抽象的・心理的対象は「不安を感じる」のように「〜を感じる」を使います。この表現は「〜を覚（おぼ）える」を使っても表せますが、少し古い言い方になります。→例題1)
§　例文　§
１．隣は今留守のはずなのに、人の声がしました。
２．誰でも褒められたら悪い気はしないものだ。
３．私の家は道路の側にあるので、真夜中まで車の音がして、慣れないうちは眠れなかった。
４．なんだか変な味がするよ。これ腐ってるんじゃないか。
５．第六感というか、嫌なことが起こりそうな感じがする。
★　例題　★
1)　あっ、稲光が（感じた／した）わ。夕立になるかもしれない（から／ので）、ねえ、あなた、早く帰り（ます／ましょう）よ。
2)　同じ過ち（　）何度も繰り返す（　）は、あきれ果てて、怒る気も（する→　　　　）。
(^^)前課の解答(^^)
1)　起ころう／ものなら（「万一〜」は仮定文型）／恐れ（→文型020）
2)　落後した／はい（→文型003）／の（→文型354）
↑前頁へ
031
↓次頁へ
日本語駆け込み寺
参拝口へ戻る