日本語駆け込み寺　日本語表現文型辞典　042
042  ＊〜か〜ない（かの）うちに／〜か〜ないかに
動詞：原形　　＋　　か、動詞：ない形　　＋　　かのうちに
うちに
かに
♪　会話　♪
小平：あれ、まだ八時か。夕御飯から一時間たつかたたないかなのに、なんだかお腹が空いたなあ。
良子：今、食器を洗い終わったばかりなのに・・・。
小平：口に入る物なら何でもいいから、何かないの？
良子：あ〜あ、片づくか片づかないうちに、またそんなことを言われてもねえ。これじゃ気が休まる暇もないわ。
♯　解説　♭
これらの文型は「〜すると、すぐ〜した」（連続発生）という意味を表します。既定事実なので、習慣を述べる場合以外は文末は完了形（「た」形）になります。同時発生を表す文型は多くあり、「〜が早いか」（→文型046）、「〜なり」（→文型280）、「〜とたんに」（→文型 148）や「〜そばから」（→文型 127）、「〜や否や」（→文型428）などですが、各項を参照してください。
注意してほしいのは、上記の文型はどれも「〜と、すぐ〜」のグループで、後件で「〜たい・〜つもりだ・〜だろう」などの意志・推量表現は使えません。これは条件を表す「と」と「たら」の違い（→資料･）から発生したものです。○　帰ったら、すぐうがいをしなさい。×　帰ると、すぐうがいをしなさい。
§　例文　§
１．ホームに着くか着かないかに、発車のベルが鳴り出した。
２．彼女は、会社から送られてきた不採用の通知を読むか読まないうちに、わっと泣き出した。
３．彼はベットに横になるかならないうちに眠ってしまった。
４．黒い雲が現れるか現れないうちに、激しい突風が吹き荒れ、その妖怪は姿を現した。
５．この店のパンは、店頭に並ぶか並ばないかのうちに、飛ぶように売れていく。
★　例題　★
1)　夜（が／を）明けるか（明ける／明けない）うちに、母は台所に立って朝御飯の支度（が始まった／を始めた）。
2)　解答を（書く→　　　　）終えるか（終える→　　　　）かのうちに、試験官の「そこまで」という声（　）　した。
(^^)前課の解答(^^)
1)　ったら（「〜と言ったら」の口語→文型219）／まで／もう
2)　怒り（→文型137）／か／立ち（→文型003）
↑前頁へ
042
↓次頁へ
日本語駆け込み寺
参拝口へ戻る