日本語駆け込み寺　日本語表現文型辞典　049
049  ＊〜から言うと／＊〜から言えば／＊〜から言って
名詞：　×　　　＋　　から言うと
から言えば
から言って
♪　会話　♪
李　：営業担当として言わせていただくと、新製品の開発はできるだけ急いでいただきたいです。
佐藤：今一歩のところまで来てはいるんですが、現状から言って、もう一ヶ月程度はみてください。
課長：他社に先を越されては困るし、かといって品質に問題があっても困る。とにかく、部長の指示を仰ごう。
♯　解説　♭
「〜から言うと／＊〜から言えば／＊〜から言って」は「〜 の観点から判断して言えば 〜」という意味で、用法の差はありませんが、仮定の「と／ば」がないため、「〜から言って」は断定に近い語感になります。
同義表現に「〜から見ると／〜から見れば／〜から見て／〜から見たら」（→文型059）、「〜からすると／〜からすれば／〜からして」（→文型052）がありますから、各項を参照してください。
§　例文　§
１．A社の製品は、デザインから言えばB社に勝るが、実用性から言えば劣っている。
２．彼の性格から言って、その程度のことでくよくよしたりしないでしょう。
３．健康という観点から言えば、激しい運動は「百害あって一利なし」です。
４．この成績から言うと、○○大学は少し無理かと思う。
５．交渉の進展状況から言って、今夜が山場になるだろう。
★　例題　★
1)　親の気持ち（から言えば／からと言って）、血を分けた自分の子供（ほど／しか）大切なもの（は／が）ない。
2)　気候（　）（　）言うと、北海道の方（　）北京より寒いんじゃない（　）と思える。
(^^)前課の解答(^^)
1)　する／なんて（→文型274）／だい（→文型129）
2)　に（→文型402）／覚え（〜切る→文型067）／が（自Ｖ）
↑前頁へ
049
↓次頁へ
日本語駆け込み寺
参拝口へ戻る