日本語駆け込み寺　日本語表現文型辞典　056
056  ＊〜からには／＊〜からは
名詞　　　　：　　　である　　　　　　　＋　　からには
動詞・形容詞：普通形＜ナ形ーである＞ 　　　　   からは
♪　会話　♪
課長：この仕事、わが課が引き受けたからには、立派にやり遂げたいと思う。なんだか闘志が湧いてきたぞ。
李　：課の名誉がかかっているからには、万が一にも失敗は許されませんね。
山田：不肖、私が助っ人に来たからはご安心ください。
李　：やけに大口をたたくねえ。お前が一番心配なんだよ。
♯　解説　♭
「〜からには／〜からは」は「〜だから、当然／必ず 〜」という意味を表す「から」系の原因・理由表現で、文末には「〜なければならない」や「〜べきだ」（→文型382）、「〜つもりだ」や「〜たい」などの義務や意志・希望の表現、「〜はずだ」（→文型367）や「〜にちがいない」（→文型305）などの断定判断が多く現れます。この文型は、「〜以上」（→文009）や「上は」（→文型015）と同義表現となります。
原因・理由の表現には「から」系、「ので」系、「て」系があります。大きく分ければ、「から」系は未定・未来・意志表現に、「ので」系は既定や過去表現に、「て」系は形容詞や状態の自然発生に使われます。詳しくは「資料､」を参照してください。
§　例文　§
１．こんなに安いからには、きっと偽物に違いないよ。
２．共同生活をするからには、そこには最低限の規則が必要となる。
３．誰だって闘うからには勝ちたいと思う。それは人情だ。
４．こうなったからには、もう、運を天に任せて、捨て身でぶつかるしかない。
５．彼があんなに自信を持って断言するからには、何か根拠があるんだと思う。
★　例題　★
1）　そこ（ほど／まで）言う（からこそ／からには）、私が犯人だという証拠があって（の／×）ことなんだろうねえ。
2）　君（　）我々の秘密を知られた（　）（　）には、気の毒だが、生かしておく（　）（　）にはいかない。
(^^)前課の解答(^^)
1)　ただ今／にかけて／ために（客観的に理由伝えるときは「ために」）
2)　から／に／を（→文型479）／に（対象）
↑前頁へ
056
↓次頁へ
日本語駆け込み寺
参拝口へ戻る