日本語駆け込み寺　日本語表現文型辞典　068
068  〜際／〜間際
名詞：　の　　　　　＋           際に
動詞：［ます］形 　　　　　    際の   ＋   名詞
名詞：　×　　　　　＋           間際に
動詞：原形　　　　　　　　   間際だ
間際の   ＋   名詞
♪　会話　♪
良子：夕べのあなたの寝る間際の一言が気になって、なかなか寝つけなかったのよ。
李　：ごめん、ごめん。提案書を書き終わってなかったもんだから、焦りぎみだったんだ。
良子：間際になって慌てるのは、あなたの悪い癖ね。仕事のとばっちりを受けるのは真っ平御免よ。
♯　解説　♭
「〜際／〜間際」は「〜する直前に〜」を表す点では共通しています。なかでも「〜間際」は特に用法上の制約もなく、ひろく直前を表すことができます。
一方、「〜際」は「名詞＋の際」の時は「きわ」と読み、それ以外は「ぎわ」と読みますが、「いまわの際」「往生際」「去り際」など、死や別離と関係する慣用的言い方がほとんどです。
注意してほしいのは、漢字「際」を使って「〜とき」を表す「〜際（さい）」（→文型098）と読む用法があることです。接続の違いに注意してください。
別れ際（ぎわ）に彼女の手を握った。（動詞［ます］形：〜する直前に）
別れる際（さい）に彼女の手を握った。（動詞普通形：〜するとき）
§　例文　§
１．そのマラソン選手は、ゴール間際で倒れた。
２．出発間際になって、彼は突然「行かない」と言い出した。
３．父は死に際（＝いまわの際）に、息子たちへの遺言を残した。
４．父は死ぬ間際に、母の手を握って「ありがとう」と言った。
５．昔の武士は、散り際を大切にしたと言われる。
★　例題　★
1）　試験（まぎわ／ぎわ／さい）になって慌てることがない（ために／ように）、今から勉強し（てある／ておく）（こと／もの）だね。
2）　帰国間際（　）なって、現金とパスポートが（紛失する→　　　　　　　）こと（　）気がついた。
(^^)前課の解答(^^)
1)　らしく（→文型174／→文型450）／切って／打ち明けたら
2)　か（疑問句の「か」）／やつれ／を（→文型466）
↑前頁へ
068
↓次頁へ
日本語駆け込み寺
参拝口へ戻る