日本語駆け込み寺　日本語表現文型辞典　071
071  ＊〜くらい／＊〜頃
数量　　　：　×　　＋　　ぐらい／ほど／ばかり
名詞　　　：　×　　＋　　ぐらい／ほど
こ・そ・あ：　×　　＋　　くらい
日時・年齢：　×　　＋　　ぐらい／頃
♪　会話　♪
山田：６時頃から２時間ぐらいどうだい、一杯？残業続きだから、たまには気分転換でもしようよ。
李　：いいねえ、隣のビルの屋上ビアガーデンはどう？ところで、何人ぐらい集まりそうなの？
山田：５人ほどだよ。いつもの顔ぶれさ。
李　：せっかくだから、課長も誘ってみたら？
♯　解説　♭
だいたいの数量を表したいときは「〜くらい」を使えば、どんな場合も可能です。読み方は人によって少し異なるのですが、「こ・そ・あ」につくときは「くらい」、それ以外は「ぐらい」と覚えてください。
「10時頃・三月頃…」のような時を表す数詞につく「〜頃」の使い方は初級で習ったと思いますが、「終わり頃・若い頃・その頃…」のように数字を含まない名詞・形容詞について「〜のとき／〜の時期」を表します。後者は概数ではないので、「ぐらい」が使えません。
時以外の数量につくときには「ぐらい・ほど・ばかり」のどれも概数表現として使えますが、「10人ぐらい」は9〜11人、「10人ほど」は多くても10人（9〜10人）、「10人ばかり」はやや多い10〜11人といった語感を持っています。
§　例文　§
１．風邪で三日ぐらい（⇔ほど／ばかり）休んだ。
２．それはメロンぐらい（⇔ほど＞の大きさでした。
３．一ヶ月ぐらい（⇔ほど／⇔ばかり）帰国しますが、留守中よろしくお願いします。
４．今日、帰りは八時ぐらい（⇔頃＞になるよ。
５．買ってあげてもいいけど、その自転車の値段はどのくらい（⇔どれほど）するの？
★　例題　★
1）　わずか一年（ぐらい／頃）で、こんなに日本語が上手に話せる（ように／ことに）なる（というのは／とは）驚きましたよ。
2）　さすが元電気技師（　）（　）あって、壊れたテレビをたった30分ぐらい（　）修理（する→　　）終えた。
(^^)前課の解答(^^)
1)　のに／ときている（→文型229）／つかされる（受身）
2)　知っている／に／知らない（→文型378）
↑前頁へ
071
↓次頁へ
日本語駆け込み寺
参拝口へ戻る