日本語駆け込み寺　日本語表現文型辞典　077
077  ＊〜こそ
名詞（＋格助詞）　：　×　　＋　　こそ〜
これ・それ・あれ  ：　× 　　　　   こそ〜が、〜
（動詞・形容詞には、「て形」「ます形」「〜ば」などと多様に接続）
♪　会話　♪
課長：新製品の立ち上がりが今ひとつなので、販促（販売促進）キャンペーンを大々的に打つ。君の出番だよ。
李　：前回は思わしくありませんでしたが、今回こそ成果をあげて、皆をあっと言わせますよ。
課長：それでこそわが社のホープだ。最少の費用で最大の効果をあげてほしいからこその君の起用だよ。
♯　解説　♭
「〜こそ」は前の語を「正に〜だ」と強調する副助詞です。「〜こそ」については「名詞・これ・それ・あれ」と接続する形や、例文２、３のように「〜こそ〜が、〜」の形も一番よく使われます。→例題1)
それ以外のものは、「〜からこそ／〜ばこそ」（→文型050）、「〜てこそ」（→文型192）、「〜こそあれ／〜こそすれ」（→文型078）のように文型を作りますから、別に覚えればいいでしょう。
なお、限定の「〜だけ」との混同がよく起こりますが、「君こそ間違っている」と「君だけ間違っている」は意味が異なりますし、「反対しているのは君だけだ」を「反対しているのは君こそだ」とは言えません。
§　例文　§
１．「どうぞよろしくお願いします。」「いいえ、こちらこそ」
２．彼は学校の成績こそ悪いが、素直でいい子ですよ。
３．口にこそ出しませんでしたが、専務のやり方には賛成ではありません。
４．これこそ私が探し求めていたものです。
５．好きこそものの上手なれ。＜ことわざ＞
★　例題　★
1)　彼は口（だけ／こそ）悪い（が／のに）、根はいたって優しい男なんだよ。むしろ甘言を弄する人間に（だけ／こそ）気をつける（はず／べき）だろう。
2)　今年こそ今年こそと（思う→　　　）ながら、どうも僕って男は結婚運（　）恵まれない（　）か、相も変わらぬ独身暮らしだ。
(^^)前課の解答(^^)
1)　あり／な／浮かべて（他Ｖ）
2)　に（〜を〜に任せる）／心配／に
↑前頁へ
077
↓次頁へ
日本語駆け込み寺
参拝口へ戻る