日本語駆け込み寺　日本語表現文型辞典　162
162  ＊〜中に／＊〜中は／＊〜中だ
動作名詞　　　：　×　　＋　　中だ
期間を表す名詞：　×　　　　　中に
状態を表す名詞：　×　　　　　中は
中を
♪　会話　♪
李　：お話中を申し訳ございませんが、部長にお電話がかかっております。
部長： ありがとう。「はい、もしもし、部長の白石ですが。あっ、○○様でございましたか。・・・」
課長：今、新しい企画を検討中だ。すまんが、今日中にこの書類を仕上げておいてくれ。
♯　解説　♭
「〜中」にはいくつかの用法があります。一番よく使われる「〜中」は動作名詞（「営業・会議・工事・試験・修理・調査・食事・仕事・話し・お取り込み・アルバイト…」）につくときで、「〜ちゅう」と読み、「〜の最中／〜ているところだ」と同義表現になります。
次によく使われるのは、特定の期間を表す名詞（「午前・＊今日・今週・今月・＊今年・＊明日・来週・来月・来年…」）や、状態を表す名詞（「在米・不在・失業・在学・在職…」）につくときで、「〜の間（は／に）」（→文型001）に置き換えられる表現になります。人によって多少異なりますが、＊印を除いて「ちゅう」と読みます。
その他、「一晩・一日・一年・夜・夜中…」につくときは「じゅう」と読み、「〜の間ずっと〜」の意味になります。
§　例文　§
１．試験中は、隣の人と話しをしてはいけません。
２．工事中につき、足下にご注意ください。
３．この原稿を午前中に書き上げないと、締め切りに間に合わなくなる。
４．私の不在中に会社からの書類が届いたら、電子メールで送ってくれ。
５．一年中あれこれと仕事に追われ、「貧乏暇なし」ですよ。
★　例題　★
1)　在日（中／間）は、色々お世話（になりまして／をしまして）、お礼の（申す／申し）ようもございません。
2)　誠に申し訳ございませんが、ただ今課長は会議中（　）ございますので、少々お（待つ→　　　）（いただく→　　　　　）ませんか。
(^^)前課の解答(^^)
1)　に関わる（→文型293）／果たして／もの（→文型420）／だろうか
2)　に（〜に過ぎない→文型320）／言える（可能形）／か
↑前頁へ
162
↓次頁へ
日本語駆け込み寺
参拝口へ戻る