日本語駆け込み寺　日本語表現文型辞典　172
172  ＊〜って
名詞　　　　：　　　　×  　           　　＋ 　 って
動詞・形容詞：普通形＜ナ形 ーだ＞
（注：広く句と結びつく口語で、各種引用を表す→解説）
♪　会話　♪
佐藤：真理さん、もう帰っちゃったって？ことによると怒らせてしまったのかな？
百恵：ずいぶん長いこと待ってらしたわよ。散々待たせておいて、怒らせたかなって言い草はないんじゃないの？
佐藤：俺って、完全につきに見放されてるみたいだ。人身事故で、電車の中に一時間も閉じこめられていたんだ。
♯　解説　♭
「〜って」は例文１〜３のように、「〜と／〜という／〜というのは／〜とは」の全てを表せる便利な格助詞で、話し言葉で広範に使われます。
また、例文４のように、「えっ？今、〜と言ったのか？」という意味の聞き返し（再確認）の終助詞用法があり、この「〜って」は文末に現れます。更に例文５のように、多くは「〜んだって」（→文型209）の形で伝聞の意味も表します。
§　例文　§
１．劉君が帰国したって（⇔というのは）、本当ですか。
２．福田さんって（⇔という）方から、お電話が・・・。
３．本日休業って（⇔と）書いてあったが、どうしたんだろう？
４．えっ？何だって？俺には関係ないって？ふざけるなよ、この話を最初に切りだしたのは、お前じゃないか。
５．聞くところによると、近く人事異動があるんだって（⇔そうだ）。
★　例題　★
1)　「手紙」って（＜というのは／という＞）、中国語ではトイレットペーパーって（＜というのは／という＞）意味なんだって（＜という／そうだ＞）。
2)　えっ、今何と（言う→　　　）んだ？給料を（上げる→　　　　）だって？半人前のくせ（　）、十年早いよ。
(^^)前課の解答(^^)
1)　で（範囲限定）／ものだ（≒べきだ→文型420）／変わり（自Ｖ）
2)　べき（→文型382）／発展し／上向き
↑前頁へ
172
↓次頁へ
日本語駆け込み寺
参拝口へ戻る