250 ～ど（も）／～ど（も）～ど（も）

動詞・形容詞：仮定形　＋　ど（も）
　　　　　　　　　　　　　ども～ども

♪　会話　♪
李　：「働けど働けど、わが暮らし楽にならざり、じっと手を見る」。あれっ、爪が伸びてる。
良子：爪切りならここにありますよ。
李　：でも、この石川啄木の短歌、実に実感がこもっているなあ。身につまされるよ。
良子：ごちゃごちゃ言ってる暇があったら、働け、夫よ。

♯　解説　♭
　接続助詞「～ど（も）」は「～ても」に相当する古い仮定形です。現在では慣用的言い方や古い歌の歌詞の中でしか残っていませんから、意味が分かればいいでしょうが、ここから、「～と言えども」（→文型216）、「～であれ（ども）」（→文型176）や「～こそあれ（ども）／～こそすれ（ども）」（文型078）などの文型が生まれています。
　　行け　ば　　　　　悲しけれ　ば　　　　　　静か　なれば
　　　　　ども　　　　　　　　　ども　　　　　　　　なれども

§　例文　§
１．声はすれども、姿は見えず。
２．行けども行けども山また山で、人家ひとつ見あたらなかった。
３．押せども引けども動かない。
４．子供と言えども、馬鹿にはならぬ。
５．待てど暮らせど来ぬ人の、宵待草のやるせなさ。今宵は月も出ぬそうな。（「宵待草」の歌詞より）

★　例題　★
1)　いくら歩け（ば／ども）、目的地が（見ず／見えず）、途方に暮れることも人生にはある（ことだ／ものだ）。そんなときは出発点に戻っ（てみる／ておく）といいよ。
2)　僕たちが（幸せだ→　　　　　　）あの頃は、（呼ぶ→　　　　）ど（叫ぶ→　　　　）ど、もう戻って来ない。

(^^)前課の解答(^^)
1)　貧しく／まで（→文型404）／なって（「～する」は意志動作）


↑前頁へ	250	↓次頁へ