257 ＊～ないで／＊～なくて／＊～ず(に)

動詞：［ない］形　　＋　　ないで
　　　　　　　　　　　　 なくて
　　　　　　　　　　　　 ず(に)
（注：「する→せず／来る→こず」となる）

♪　会話　♪
李　：せめて一ヶ月、何も考えず、何もせず、ただぼんやりと過ごせたらいいなあ。
良子：老人ホームでの話しだけど、お年寄り達が「ここの暮らしは衣食住には困らないが、何の生き甲斐も見いだせなくて、それが死ぬより辛い」と口々に言ってたわ。
李　：う～ん、考えさせられる話しだなあ。

♯　解説　♭
　日本語の動詞の否定形は「～ないで」と「～なくて」の二つの形があります。そして、「～ずに」（→文型121）は「～ないで」に相当します。
　日本語の「て形」を意味から見ると、「～、そして～」（並立）、「～、それから、～」（順序）、「～、それで～」（理由）の大きく三つに分かれますが、「～、そして～」と「～、それから、～」に対応するのが「～ないで＝～ずに」、「～、それで～」に対応するのが「～なくて」と言えるでしょう。この「～なくて」は状態や感情の自然発生を表す「～て」系の理由表現（→資料､）なので、文末で「～つもりだ／～たい」などの意志表現が使えません。→例題1)2)
　　朝御飯を　食べないで、会社に行った。　＜それから：順序＞
　　　　　　　食べなくて、困っている。　　＜それで：理由＞

§　例文　§
１．雨が降っているのに、傘もささないで（⇔ずに／×なくて）歩いている。
２．これぐらいのことで挫けたりしないで（⇔せずに／×しなくて）、さあ、元気を出して。
３．彼は脇目もふらず（⇔ないで／×なくて）、勉強に打ち込んだ。
４．アルバイトが見つからなくて（×ないで）困っている。
５．そうしたい気持ちは山々ですが、市の予算が足りなくて（×ないで）、そこまで手が回らないんです。

★　例題　★
1)　夜遅い（のに／けれど）、いくら待っ（たら／ても）娘からの連絡が（ないで／なくて）、心配している。
2)　大学（　）卒業しても、定職にも（つく→　　）ずに遊んでいる青年達が最近（増える→　　　　）きた。

(^^)前課の解答(^^)
1)　確かに（「確か」は推量）／ある（→文型092）／ない
2)　に（「～には～が、～」→文型092）／が／寂しくない


↑前頁へ	257	↓次頁へ