280 ～なり

動詞：原形　　＋　なり
動詞：た形　　＋　なり

♪　会話　♪
百恵：もう係長のセクハラには耐えられません。善処をお願いします。
課長：おいおい、顔を見るなり会社への抗議かい？
百恵：詳細はこの文書をお読みください。失礼します。
課長：彼女はこれを僕に渡すなり、何も言わずに出て行ったけど、係長と何かあったのか？

♯　解説　♭
　接続助詞「～なり」は「～するなり、～」と原形に接続するときは、例文１、２のように「～するや否や」（→文型428）や「～か～ないうちに」（→文型042）などと同じ「～すると、すぐ」を表します。ただし、この「～なり」は同一主語文でしか使えない制約があります。→例題1)
　　私が窓を開けるや否や（×なり）、虫が飛び込んできた。＜異種語文＞
　　彼女はうつむくや否や（・なり）、泣き出した。　　　　＜同一主語文＞
　「～したなり～」と完了形（「た」形）につくときは、例文３～５のように「～したまま」（文型406）と同じ「～した状態で」という意味を表します。→例題2)
　　彼女はうつむいたなり（・うつむいたまま）、泣き続けた。

§　例文　§
１．その手紙を読むなり彼は顔面蒼白になった。
２．彼は「勝手にしろ」と言うなり、部屋を出ていった。
３．主人は朝早く出かけたなり、この時間になっても帰ってきません。
４．娘が部屋に閉じこもったなり、いくら呼んでも出て来ないの。学校で何かあったのかしら。
５．彼は腕を組んだなり、黙って何かを考え続けていた。

★　例題　★
1)　私（が／は）ドアを開ける（なり／や否や）、警官たちはどやどやと土足の（なり／まま）部屋になだれ込んだ。
2)　彼女は何を聞いても、顔を（背ける→　　　　）なり、一言（　）口を（開く→　　　　）とはしなかった。

(^^)前課の解答(^^)
1)　なり／なり／もの
2)　なり／も／やっている（～うちに／～うちが→文型016）