来源：HSK词汇语汇
制作：北京语言大学-汉语国际教育技术研发中心 http://nlp.blcu.edu.cn
#甲级词汇： 
……得很 
……分之 
……极了 
……之间 
啊 语气词(y)
矮 形容词(a)
爱 动词(v)
安 语素(g) 动词(v)
安静 形容词(a)
安排 动词(v)
吧 语气词(y)
八 数词(m)
把 介词(p) 量词(q) 动词(v)
爸 名词(n)
爸爸 名词(n)
白 形容词(a) 副词(d)
百 数词(m)
摆 动词(v)
班 名词(n) 量词(q)
搬 动词(v)
般 语素(g)
板 语素(g)
半 数词(m)
半天 数词(m)
办 动词(v)
办法 名词(n)
办公室 名词(n)
帮 名词(n) 动词(v)
帮助 动词(v)
包 语素(g) 名词(n) 动词(v)
饱 形容词(a)
抱 动词(v)
报 名词(n) 动词(v)
杯 语素(g) 量词(q)
杯子 名词(n)
北 方位词(f)
北边 方位词(f)
倍 数词(m) 量词(q)
备 动词(v)
被 介词(p)
本 副词(d) 名词(n) 量词(q) 代词(r)
本子 名词(n)
比 名词(n) 介词(p) 动词(v)
比较 副词(d) 动词(v)
比赛 名词(n) 动词(v)
笔 名词(n) 量词(q)
必 副词(d)
必须 副词(d)
边 连词(c) 方位词(f) 名词(n)
便 副词(d)
便宜 形容词(a)
变 动词(v)
变成 动词(v)
变化 名词(n) 动词(v)
遍 量词(q) 动词(v)
表 名词(n)
表示 动词(v)
表现 名词(n) 动词(v)
表演 动词(v)
表扬 动词(v)
别 副词(d) 代词(r) 动词(v)
别的 代词(r)
别人 代词(r)
病 名词(n) 动词(v)
播 动词(v)
不 副词(d) 助词(u)
不错 形容词(a)
不但 连词(c)
不久 数词(m)
不如 连词(c) 动词(v)
不同 形容词(a)
不要 副词(d)
不用 副词(d)
布 名词(n)
步 量词(q)
部 名词(n) 量词(q)
部分 名词(n)
擦 动词(v)
才 副词(d) 名词(n)
彩 语素(g)
菜 名词(n)
参 语素(g)
参观 动词(v)
参加 动词(v)
操 语素(g) 动词(v)
操场 名词(n)
草 名词(n)
层 名词(n) 量词(q)
茶 名词(n)
查 动词(v)
差 形容词(a) 名词(n) 动词(v)
产 动词(v)
场 语素(g) 后接成分(k) 量词(q)
常 副词(d) 语素(g)
常常 副词(d)
长 形容词(a) 后接成分(k) 动词(v)
厂 名词(n)
唱 动词(v)
朝 介词(p) 动词(v)
车 语素(g) 名词(n)
车站 名词(n)
晨 语素(g)
城 名词(n)
城市 名词(n)
成 数词(m) 量词(q) 动词(v)
成绩 名词(n)
吃 动词(v)
持 动词(v)
迟 形容词(a) 语素(g)
迟到 动词(v)
抽 动词(v)
初 副词(d) 方位词(f) 数词(m)
出 量词(q) 动词(v)
出发 动词(v)
出来 动词(v)
出去 动词(v)
出现 动词(v)
出租汽车 名词(n)
除 介词(p) 动词(v)
除了……以外 
楚 语素(g)
础 语素(g)
处 名词(n) 动词(v)
穿 动词(v)
船 名词(n)
窗 语素(g)
窗户 名词(n)
床 名词(n)
吹 动词(v)
春 语素(g)
春天 时间词(t)
磁 语素(g)
磁带 名词(n)
词 名词(n)
词典 名词(n)
次 量词(q)
从 副词(d) 介词(p)
从……到 
从……起 
从前 时间词(t)
村 名词(n)
错 名词(n) 动词(v)
错误 名词(n)
答 动词(v)
打 介词(p) 量词(q) 动词(v)
打算 动词(v)
大 形容词(a) 副词(d)
大夫 名词(n)
大概 副词(d)
大家 代词(r)
大声 副词(d)
大学 名词(n)
戴 动词(v)
带 名词(n) 动词(v)
代 名词(n) 量词(q) 动词(v)
代表 名词(n) 动词(v)
单 区别词(b) 副词(d) 后接成分(k)
但 连词(c) 副词(d)
但是 连词(c)
蛋 名词(n)
当 介词(p) 动词(v)
当然 副词(d)
刀 名词(n)
倒 副词(d) 动词(v)
导 语素(g)
到 介词(p) 动词(v)
道 名词(n) 量词(q) 动词(v)
道理 名词(n)
得 助词(u) 动词(v)
得到 动词(v)
的 助词(u) 语气词(y)
灯 名词(n)
等 量词(q) 助词(u) 动词(v)
低 形容词(a)
地 名词(n) 助词(u)
地方 名词(n)
第 数词(m)
弟 名词(n)
弟弟 名词(n)
点 数词(m) 名词(n) 量词(q) 动词(v)
点心 名词(n)
点钟 
典 语素(g)
电 名词(n)
电车 名词(n)
电灯 名词(n)
电话 名词(n)
电视 名词(n)
电影 名词(n)
店 名词(n)
掉 动词(v)
调 名词(n) 动词(v)
定 副词(d) 动词(v)
丢 动词(v)
东 方位词(f)
东边 方位词(f)
东西 名词(n)
冬 语素(g)
冬天 时间词(t)
懂 动词(v)
动 动词(v)
动物 名词(n)
都 副词(d)
读 动词(v)
度 语素(g) 量词(q)
短 形容词(a)
锻 语素(g)
锻炼 动词(v)
段 语素(g) 量词(q)
对 形容词(a) 介词(p) 量词(q) 动词(v)
对不起 动词(v)
顿 量词(q)
多 形容词(a) 副词(d) 数词(m) 动词(v)
多么 副词(d)
多少 代词(r)
饿 形容词(a) 动词(v)
而 连词(c)
而且 连词(c)
儿 后接成分(k)
儿子 名词(n)
二 数词(m)
发 量词(q) 动词(v)
发烧 动词(v)
发生 动词(v)
发现 动词(v)
发展 动词(v)
法 后接成分(k) 名词(n)
翻 动词(v)
翻译 名词(n) 动词(v)
烦 形容词(a)
反 副词(d) 前接成分(h) 动词(v)
反对 动词(v)
饭 名词(n)
饭店 名词(n)
方 区别词(b) 副词(d) 语素(g) 后接成分(k)
方便 形容词(a) 动词(v)
方法 名词(n)
方面 名词(n)
方向 名词(n)
房 名词(n)
房间 名词(n)
访 动词(v)
访问 动词(v)
放 动词(v)
放假 动词(v)
非 副词(d) 前接成分(h)
非常 区别词(b) 副词(d)
啡 非语素字(x)
飞 动词(v)
飞机 名词(n)
分 量词(q) 动词(v)
分钟 量词(q)
丰 语素(g)
丰富 形容词(a) 动词(v)
封 量词(q) 动词(v)
风 名词(n)
夫 语气词(y)
夫人 名词(n)
服 动词(v)
服务 动词(v)
服务员 名词(n)
福 名词(n)
府 语素(g)
复 语素(g)
复习 动词(v)
复杂 形容词(a)
傅 语素(g)
父 语素(g)
父亲 名词(n)
负 区别词(b) 动词(v)
负责 形容词(a) 动词(v)
富 形容词(a)
附 动词(v)
附近 方位词(f)
该 代词(r) 动词(v)
改 动词(v)
改变 动词(v)
概 副词(d)
干 形容词(a) 语素(g) 动词(v)
干部 名词(n)
干净 形容词(a)
感 语素(g) 后接成分(k)
感到 动词(v)
感冒 动词(v)
感谢 动词(v)
敢 动词(v)
刚 副词(d)
刚才 时间词(t)
钢 名词(n)
钢笔 名词(n)
高 形容词(a) 语素(g)
高兴 形容词(a)
搞 动词(v)
告 动词(v)
告诉 动词(v)
哥 名词(n)
哥哥 名词(n)
歌 名词(n)
个 量词(q)
各 代词(r)
各种 代词(r)
给 介词(p) 动词(v)
根 名词(n) 量词(q)
跟 连词(c) 介词(p) 动词(v)
更 副词(d)
工 名词(n)
工厂 名词(n)
工人 名词(n)
工业 名词(n)
工作 名词(n) 动词(v)
公 形容词(a) 区别词(b)
公共汽车 名词(n)
公斤 量词(q)
公里 量词(q)
公园 名词(n)
共 副词(d)
够 副词(d) 动词(v)
姑 名词(n)
姑娘 名词(n)
故 连词(c)
故事 名词(n)
顾 语素(g) 动词(v)
刮 动词(v)
挂 量词(q) 动词(v)
关 名词(n) 动词(v)
关系 名词(n) 动词(v)
关心 动词(v)
观 语素(g) 后接成分(k)
馆 语素(g)
惯 动词(v)
广 形容词(a)
广播 动词(v)
贵 形容词(a)
贵姓 名词(n)
国 名词(n)
国家 名词(n)
果 副词(d) 语素(g)
过 副词(d) 前接成分(h) 助词(u) 动词(v)
过来 动词(v)
过去 时间词(t) 动词(v)
哈 简称略语(j)
哈哈 象声词(o)
孩 语素(g)
孩子 名词(n)
海 简称略语(j) 名词(n)
寒 语素(g)
寒假 时间词(t)
喊 动词(v)
汉 语素(g) 简称略语(j)
汉语 名词(n)
汉字 名词(n)
好 形容词(a) 副词(d) 动词(v)
好吃 形容词(a)
好处 名词(n)
好看 形容词(a)
好像 动词(v)
号 名词(n) 量词(q)
喝 动词(v)
和 连词(c) 语素(g) 介词(p) 动词(v)
何 语素(g) 代词(r)
合 动词(v)
合适 形容词(a)
河 名词(n)
黑 形容词(a) 语素(g)
黑板 名词(n)
很 副词(d)
红 形容词(a)
候 语素(g) 动词(v)
后 方位词(f)
后边 方位词(f)
忽 副词(d)
忽然 副词(d)
湖 名词(n)
互 副词(d)
互相 副词(d)
户 语素(g) 量词(q)
花 名词(n) 动词(v)
画 名词(n) 动词(v)
画儿 名词(n)
划 动词(v)
化 后接成分(k) 动词(v)
化学 名词(n)
话 名词(n)
坏 形容词(a) 动词(v)
欢 形容词(a)
欢迎 动词(v)
还 副词(d) 动词(v)
还是 连词(c) 副词(d) 动词(v)
换 动词(v)
黄 形容词(a) 语素(g)
回 量词(q) 动词(v)
回答 动词(v)
回来 动词(v)
回去 动词(v)
会 名词(n) 动词(v)
会话 名词(n) 动词(v)
活 形容词(a) 名词(n) 动词(v)
活动 名词(n) 动词(v)
活儿 名词(n)
火 名词(n) 动词(v)
火车 名词(n)
或 连词(c)
或者 连词(c) 副词(d)
基 语素(g)
基本 形容词(a)
基础 名词(n)
机 后接成分(k)
机场 名词(n)
机会 名词(n)
机器 名词(n)
鸡 名词(n)
鸡蛋 名词(n)
绩 语素(g)
极 副词(d)
集 量词(q)
集合 名词(n) 动词(v)
急 形容词(a)
级 名词(n) 量词(q)
挤 形容词(a) 动词(v)
几 数词(m) 代词(r)
己 代词(r)
技 语素(g)
技术 名词(n)
济 简称略语(j)
寄 动词(v)
计 语素(g) 动词(v)
计划 名词(n) 动词(v)
记 动词(v)
继 语素(g)
继续 动词(v)
纪 语素(g)
家 后接成分(k) 名词(n) 量词(q)
家庭 名词(n)
加 动词(v)
假 形容词(a) 名词(n)
驾 动词(v)
坚 形容词(a)
坚持 动词(v)
间 方位词(f) 量词(q)
检 语素(g)
检查 动词(v)
简 语素(g)
简单 形容词(a)
践 语素(g)
见 动词(v)
见面 动词(v)
件 量词(q)
健 语素(g)
健康 形容词(a)
建 动词(v)
建设 动词(v)
将 副词(d) 名词(n) 介词(p)
将来 时间词(t)
江 名词(n)
讲 动词(v)
蕉 语素(g)
交 动词(v)
脚 名词(n)
角 名词(n) 量词(q)
饺 语素(g)
饺子 名词(n)
教 动词(v)
教室 名词(n)
教育 名词(n) 动词(v)
较 副词(d) 介词(p) 动词(v)
叫 介词(p) 动词(v)
接 动词(v)
接着 连词(c) 动词(v)
街 名词(n)
节 名词(n) 量词(q)
节目 名词(n)
节日 名词(n)
桔 语素(g)
结 动词(v)
结果 连词(c) 名词(n)
结束 动词(v)
解 动词(v)
解决 动词(v)
姐 名词(n)
姐姐 名词(n)
界 后接成分(k) 名词(n)
借 介词(p) 动词(v)
介 语素(g)
介绍 动词(v)
斤 量词(q)
今 语素(g)
今年 时间词(t)
今天 时间词(t)
紧 形容词(a) 动词(v)
紧张 形容词(a)
进 动词(v)
进来 动词(v)
进去 动词(v)
进行 动词(v)
近 形容词(a)
睛 语素(g)
精 形容词(a)
精彩 形容词(a)
精神 名词(n)
经 介词(p)
经常 副词(d)
经过 介词(p) 动词(v)
经济 名词(n)
经验 名词(n)
静 形容词(a)
净 形容词(a) 副词(d)
究 语素(g)
久 形容词(a)
九 数词(m)
酒 名词(n)
旧 形容词(a)
就 连词(c) 副词(d) 介词(p) 动词(v)
局 名词(n) 量词(q)
举 语素(g) 动词(v)
句 量词(q)
句子 名词(n)
觉 动词(v)
觉得 动词(v)
决 副词(d)
决定 名词(n) 动词(v)
咖 非语素字(x)
咖啡 名词(n)
卡 名词(n) 量词(q) 动词(v)
卡车 名词(n)
开 量词(q) 动词(v)
开始 动词(v)
开玩笑 动词(v)
开学 动词(v)
看 动词(v)
看病 动词(v)
看见 动词(v)
康 语素(g)
考 动词(v)
考试 动词(v)
棵 量词(q)
科 名词(n)
科学 形容词(a) 名词(n)
咳 动词(v)
咳嗽 动词(v)
可 连词(c) 副词(d) 动词(v)
可能 名词(n) 动词(v)
可是 连词(c)
可以 动词(v)
渴 形容词(a)
克 量词(q)
刻 量词(q) 动词(v)
客 语素(g)
客气 形容词(a)
课 名词(n)
课本 名词(n)
课文 名词(n)
空 形容词(a) 语素(g) 简称略语(j)
空气 名词(n)
口 名词(n) 量词(q)
口语 名词(n)
哭 动词(v)
苦 形容词(a) 名词(n)
块 语素(g) 量词(q)
快 形容词(a) 副词(d)
况 语素(g)
困 形容词(a) 动词(v)
困难 形容词(a) 名词(n)
拉 动词(v)
啦 语气词(y)
来 方位词(f) 数词(m) 动词(v)
蓝 形容词(a)
蓝球 名词(n)
篮 语素(g)
览 语素(g)
劳 语素(g)
劳动 动词(v)
劳驾 动词(v)
老 形容词(a) 副词(d) 前接成分(h) 后接成分(k)
老师 名词(n)
乐 形容词(a)
累 形容词(a)
冷 形容词(a)
离 介词(p) 动词(v)
离开 动词(v)
理 名词(n) 动词(v)
里 方位词(f) 量词(q)
里边 方位词(f)
礼物 名词(n)
历 语素(g)
历史 名词(n)
利 名词(n)
利用 动词(v)
例 名词(n)
例如 连词(c) 动词(v)
立 动词(v)
立刻 副词(d)
力 名词(n)
俩 数词(m)
联 语素(g)
联系 名词(n) 动词(v)
连 副词(d) 名词(n) 介词(p) 动词(v)
连……都 
脸 名词(n)
炼 动词(v)
练 动词(v)
练习 名词(n) 动词(v)
凉 形容词(a)
凉快 形容词(a)
两 数词(m) 量词(q)
辆 量词(q)
亮 形容词(a) 动词(v)
谅 语素(g)
了 助词(u) 动词(v) 语气词(y)
了解 动词(v)
零 数词(m)
领 动词(v)
领导 名词(n) 动词(v)
留 动词(v)
留念 动词(v)
留学生 名词(n)
流 语素(g) 动词(v)
六 数词(m)
楼 名词(n)
路 名词(n) 量词(q)
录 动词(v)
录音 动词(v)
旅 名词(n)
旅行 动词(v)
绿 形容词(a)
乱 形容词(a)
论 后接成分(k) 动词(v)
妈 名词(n)
妈妈 名词(n)
麻 形容词(a)
麻烦 动词(v)
马 名词(n)
马上 副词(d)
嘛 语气词(y)
吗 语气词(y)
买 动词(v)
卖 动词(v)
满 形容词(a)
满意 形容词(a) 动词(v)
慢 形容词(a)
忙 形容词(a) 动词(v)
毛 名词(n)
冒 介词(p) 动词(v)
帽 语素(g)
帽子 名词(n)
么 语气词(y)
没 副词(d) 动词(v)
没关系 习用语(l)
没意思 形容词(a)
没有 副词(d) 动词(v)
每 代词(r)
妹 名词(n)
妹妹 名词(n)
门 名词(n) 量词(q)
门口 处所词(s)
们 后接成分(k)
米 名词(n) 量词(q)
米饭 名词(n)
面 名词(n) 量词(q)
面包 名词(n)
面条儿 名词(n)
民 语素(g)
民族 名词(n)
明 形容词(a) 副词(d) 语素(g)
明年 时间词(t)
明天 时间词(t)
名 名词(n) 量词(q)
名字 名词(n)
母 区别词(b)
母亲 名词(n)
目 语素(g)
目前 时间词(t)
拿 动词(v)
哪 代词(r)
哪里 代词(r)
呐 非语素字(x)
那 代词(r)
那个 代词(r)
那里 代词(r)
那么 连词(c) 代词(r)
那些 代词(r)
那样 代词(r)
奶 名词(n)
南 方位词(f)
南边 方位词(f)
男 区别词(b)
难 形容词(a)
呢 语气词(y)
内 方位词(f)
内容 名词(n)
能 动词(v)
能够 动词(v)
你 代词(r)
你们 代词(r)
年 量词(q)
年级 名词(n)
年纪 名词(n)
年轻 形容词(a)
念 动词(v)
娘 名词(n)
您 代词(r)
牛 名词(n)
牛奶 名词(n)
农 语素(g)
农村 名词(n)
农民 名词(n)
农业 名词(n)
努 语素(g)
努力 形容词(a)
女 区别词(b)
女儿 名词(n)
暖 语素(g)
暖和 形容词(a)
爬 动词(v)
怕 动词(v)
拍 动词(v)
排 名词(n) 量词(q) 动词(v)
排球 名词(n)
派 名词(n) 动词(v)
旁 方位词(f)
旁边 方位词(f)
跑 动词(v)
跑步 动词(v)
朋 语素(g)
朋友 名词(n)
碰 动词(v)
批 量词(q) 动词(v)
批评 动词(v)
啤 非语素字(x)
啤酒 名词(n)
篇 量词(q)
片 名词(n) 量词(q)
漂 动词(v)
漂亮 形容词(a)
票 名词(n)
苹 非语素字(x)
苹果 名词(n)
平 形容词(a) 语素(g) 动词(v)
瓶 名词(n) 量词(q)
评 动词(v)
破 形容词(a) 动词(v)
期 语素(g)
七 数词(m)
其 代词(r)
齐 形容词(a)
骑 动词(v)
起 介词(p) 量词(q) 动词(v)
起床 动词(v)
起来 动词(v)
器 后接成分(k)
气 名词(n) 动词(v)
汽 语素(g)
汽车 名词(n)
汽水 名词(n)
铅 名词(n)
铅笔 名词(n)
千 数词(m)
钱 名词(n)
前 方位词(f)
前边 方位词(f)
浅 形容词(a)
墙 名词(n)
桥 名词(n)
切 副词(d) 动词(v)
且 连词(c) 副词(d)
亲 形容词(a)
青 形容词(a)
青年 名词(n)
轻 形容词(a)
清 形容词(a) 简称略语(j)
清楚 形容词(a) 动词(v)
晴 动词(v)
情 名词(n)
情况 名词(n)
请 动词(v)
请假 动词(v)
请问 动词(v)
秋 语素(g)
秋天 时间词(t)
球 名词(n)
求 动词(v)
取 动词(v)
取得 动词(v)
去 动词(v)
去年 时间词(t)
全 形容词(a) 副词(d)
全部 名词(n)
全体 名词(n)
确 副词(d)
确实 形容词(a)
然 语素(g)
然后 连词(c)
让 介词(p) 动词(v)
热 形容词(a)
热情 形容词(a)
人 名词(n)
人们 名词(n)
人民 名词(n)
任 连词(c) 动词(v)
任何 代词(r)
认 动词(v)
认识 名词(n) 动词(v)
认为 动词(v)
认真 形容词(a)
日 简称略语(j) 名词(n) 量词(q)
日子 名词(n)
容 语素(g)
容易 形容词(a)
肉 名词(n)
如 连词(c) 动词(v)
赛 动词(v)
三 数词(m)
散 形容词(a) 动词(v)
散步 动词(v)
色 语素(g)
山 名词(n)
商 名词(n)
商店 名词(n)
上 方位词(f) 动词(v)
上边 方位词(f)
上课 动词(v)
上来 动词(v)
上去 动词(v)
上午 时间词(t)
上学 动词(v)
烧 动词(v)
少 形容词(a) 动词(v)
绍 语素(g)
舍 动词(v)
社 名词(n)
社会 名词(n)
设 动词(v)
身 语素(g) 量词(q)
身体 名词(n)
深 形容词(a)
神 名词(n)
声 语素(g) 量词(q)
声调 名词(n)
声音 名词(n)
生 后接成分(k) 动词(v)
生产 动词(v)
生词 名词(n)
生活 名词(n) 动词(v)
生日 名词(n)
省 名词(n) 动词(v)
剩 动词(v)
胜 动词(v)
胜利 名词(n) 动词(v)
师 名词(n)
师傅 名词(n)
十 数词(m)
十分 副词(d)
拾 动词(v)
时 语素(g) 量词(q)
时候 名词(n)
时间 名词(n)
什 语素(g)
什么 代词(r)
食 语素(g)
食堂 名词(n)
实 形容词(a) 语素(g)
实践 动词(v)
实现 动词(v)
识 语素(g)
史 语素(g)
使 动词(v)
使用 动词(v)
始 语素(g)
示 语素(g)
世 语素(g)
世界 名词(n)
事 名词(n)
事情 名词(n)
是 代词(r) 动词(v)
适 语素(g)
市 名词(n)
室 名词(n)
视 语素(g)
试 动词(v)
收 动词(v)
收拾 动词(v)
手 名词(n)
手表 名词(n)
首 副词(d) 语素(g) 量词(q)
首都 名词(n)
输 动词(v)
舒 语素(g)
舒服 形容词(a)
书 名词(n)
熟 形容词(a)
术 语素(g)
树 名词(n) 动词(v)
束 语素(g)
数 数词(m) 名词(n) 动词(v)
数学 名词(n)
双 数词(m) 量词(q)
谁 代词(r)
水 名词(n)
水果 名词(n)
水平 名词(n)
睡 动词(v)
睡觉 动词(v)
说 动词(v)
说明 名词(n) 动词(v)
思 动词(v)
思想 名词(n)
死 形容词(a) 副词(d) 动词(v)
四 数词(m)
送 动词(v)
嗽 语素(g)
宿 语素(g)
宿舍 名词(n)
诉 语素(g)
酸 形容词(a)
算 副词(d) 动词(v)
虽 连词(c)
虽然 连词(c)
岁 量词(q)
所 名词(n) 量词(q) 助词(u)
所以 连词(c)
所有 区别词(b)
他 代词(r)
他们 代词(r)
它 代词(r)
它们 代词(r)
她 代词(r)
她们 代词(r)
抬 动词(v)
太 副词(d)
太阳 名词(n)
态 语素(g)
态度 名词(n)
谈 动词(v)
汤 名词(n)
堂 名词(n)
糖 名词(n)
躺 动词(v)
讨 动词(v)
讨论 动词(v)
特 副词(d)
特别 形容词(a) 副词(d)
疼 动词(v)
踢 动词(v)
提 动词(v)
提高 动词(v)
题 名词(n) 动词(v)
体 语素(g) 后接成分(k)
体育 名词(n)
天 名词(n) 量词(q)
天气 名词(n)
条 量词(q)
条件 名词(n)
跳 动词(v)
跳舞 动词(v)
听 动词(v)
听见 动词(v)
听说 动词(v)
听写 动词(v)
停 动词(v)
庭 语素(g)
挺 副词(d) 量词(q) 动词(v)
通 量词(q) 动词(v)
通过 介词(p) 动词(v)
通知 名词(n) 动词(v)
同 连词(c) 副词(d) 介词(p) 动词(v)
同时 连词(c) 副词(d)
同学 名词(n)
同意 动词(v)
同志 名词(n)
痛 形容词(a)
痛快 形容词(a)
头 后接成分(k) 名词(n) 量词(q)
突 副词(d)
突然 形容词(a)
图 名词(n) 动词(v)
图书馆 名词(n)
团 名词(n) 量词(q)
团结 形容词(a) 动词(v)
推 动词(v)
腿 名词(n)
退 动词(v)
脱 动词(v)
袜 语素(g)
袜子 名词(n)
外 方位词(f)
外边 方位词(f)
外国 名词(n)
外语 名词(n)
玩 动词(v)
玩儿 动词(v)
完 动词(v)
完成 动词(v)
完全 形容词(a)
碗 名词(n) 量词(q)
晚 形容词(a)
晚饭 名词(n)
晚会 名词(n)
晚上 时间词(t)
万 语素(g) 数词(m)
往 介词(p) 动词(v)
望 介词(p) 动词(v)
忘 动词(v)
危 语素(g)
危险 形容词(a)
围 动词(v)
为 介词(p) 动词(v)
为了 介词(p)
为什么 代词(r)
伟 语素(g)
伟大 形容词(a)
喂 动词(v)
位 量词(q)
文 语素(g)
文化 名词(n)
文学 名词(n)
文学家 名词(n)
文艺 名词(n)
文章 名词(n)
闻 动词(v)
问 动词(v)
问好 动词(v)
问题 名词(n)
我 代词(r)
我们 代词(r)
握 动词(v)
握手 动词(v)
屋 名词(n)
屋子 名词(n)
五 数词(m)
午 语素(g)
午饭 名词(n)
舞 名词(n)
物 语素(g)
物理 名词(n)
务 语素(g)
误 动词(v)
西 方位词(f)
西边 方位词(f)
息 语素(g)
希 语素(g)
希望 动词(v)
习 语素(g)
习惯 名词(n) 动词(v)
喜 形容词(a)
喜欢 动词(v)
洗 动词(v)
洗澡 动词(v)
系 名词(n) 动词(v)
细 形容词(a)
下 方位词(f) 量词(q) 动词(v)
下边 方位词(f)
下课 动词(v)
下来 动词(v)
下去 动词(v)
下午 时间词(t)
夏 语素(g)
夏天 时间词(t)
先 副词(d)
先生 名词(n)
险 形容词(a)
现 副词(d) 动词(v)
现代 时间词(t)
现在 时间词(t)
相 副词(d) 名词(n)
相信 动词(v)
香 形容词(a)
香蕉 名词(n)
想 动词(v)
响 形容词(a) 动词(v)
像 介词(p) 动词(v)
向 介词(p) 动词(v)
消 动词(v)
消息 名词(n)
小 形容词(a) 前接成分(h)
小孩儿 名词(n)
小姐 名词(n)
小时 名词(n)
校 语素(g)
笑 动词(v)
些 量词(q)
鞋 名词(n)
写 动词(v)
谢 语素(g) 动词(v)
谢谢 动词(v)
辛 语素(g)
辛苦 形容词(a)
新 形容词(a)
新年 时间词(t)
新闻 名词(n)
心 名词(n)
信 名词(n) 动词(v)
信封 名词(n)
星 名词(n)
星期 名词(n)
星期日 时间词(t)
兴 动词(v)
行 量词(q) 动词(v)
幸 语素(g)
幸福 形容词(a)
姓 名词(n)
休 副词(d) 动词(v)
休息 动词(v)
需 动词(v)
需要 名词(n) 动词(v)
须 副词(d)
许 语素(g)
许多 数词(m)
续 语素(g)
学 后接成分(k) 名词(n) 动词(v)
学生 名词(n)
学习 动词(v)
学校 名词(n)
学院 名词(n)
雪 名词(n)
呀 语气词(y)
研 语素(g)
研究 动词(v)
言 语素(g)
颜 语素(g)
颜色 名词(n)
眼 名词(n)
眼睛 名词(n)
演 动词(v)
演出 动词(v)
宴 语素(g)
宴会 名词(n)
验 动词(v)
扬 语素(g)
羊 名词(n)
阳 语素(g)
样 语素(g) 量词(q)
样子 名词(n)
药 名词(n)
要 连词(c) 动词(v)
要求 名词(n) 动词(v)
要是 连词(c)
也 副词(d)
也许 副词(d)
页 量词(q)
业 语素(g) 后接成分(k)
夜 语素(g) 量词(q)
一 副词(d) 数词(m)
一般 形容词(a) 助词(u)
一点儿 数词(m)
一定 区别词(b) 副词(d) 动词(v)
一共 副词(d)
一会儿 数词(m)
一块儿 副词(d)
一起 副词(d)
一切 代词(r)
一下儿 数词(m)
一些 数词(m)
一样 形容词(a) 助词(u)
一直 副词(d)
医 语素(g)
医生 名词(n)
医院 名词(n)
衣 语素(g)
衣服 名词(n)
宜 语素(g)
椅 语素(g)
椅子 名词(n)
已 副词(d)
已经 副词(d)
以 连词(c) 简称略语(j) 介词(p)
以后 方位词(f)
以前 方位词(f)
以为 动词(v)
艺 语素(g)
艺术 名词(n)
易 形容词(a) 语素(g)
亿 数词(m)
意 语素(g)
意见 名词(n)
意思 名词(n)
意义 名词(n)
义 语素(g)
谊 语素(g)
译 动词(v)
因 连词(c) 介词(p)
因为 连词(c) 介词(p)
音 名词(n)
音乐 名词(n)
阴 区别词(b)
银 区别词(b)
银行 名词(n)
应 动词(v)
应该 动词(v)
迎 动词(v)
赢 动词(v)
影 语素(g)
影响 名词(n) 动词(v)
泳 语素(g)
永 副词(d)
永远 副词(d)
用 介词(p) 动词(v)
尤 副词(d)
尤其 副词(d)
邮 动词(v)
邮局 名词(n)
邮票 名词(n)
游 动词(v)
游泳 动词(v)
有 动词(v)
有的 代词(r)
有名 形容词(a)
有些 代词(r)
有意思 形容词(a)
友 语素(g)
友好 形容词(a)
友谊 名词(n)
右 方位词(f)
又 连词(c) 副词(d)
鱼 名词(n)
愉 语素(g)
愉快 形容词(a)
雨 名词(n)
语 名词(n)
语法 名词(n)
语言 名词(n)
遇 动词(v)
遇到 动词(v)
育 语素(g)
预 副词(d)
预习 动词(v)
元 量词(q)
原 区别词(b) 副词(d) 语素(g)
原来 区别词(b) 副词(d)
原谅 动词(v)
园 语素(g)
员 后接成分(k)
圆 形容词(a) 名词(n) 量词(q)
远 形容词(a)
愿 语素(g) 动词(v)
愿意 动词(v)
院 名词(n)
月 名词(n)
月亮 名词(n)
月球 名词(n)
云 名词(n)
运 动词(v)
运动 名词(n) 动词(v)
杂 形容词(a)
再 副词(d)
再见 动词(v)
在 副词(d) 介词(p) 动词(v)
咱 代词(r)
咱们 代词(r)
脏 形容词(a)
早 形容词(a)
早晨 时间词(t)
早饭 名词(n)
澡 语素(g)
责 语素(g)
怎 代词(r)
怎么 代词(r)
怎么样 代词(r)
怎样 代词(r)
增 动词(v)
增加 动词(v)
展 语素(g)
展览 动词(v)
占 动词(v)
站 名词(n) 动词(v)
章 名词(n)
张 语素(g) 量词(q) 动词(v)
掌 动词(v)
掌握 动词(v)
找 动词(v)
照 语素(g) 介词(p) 动词(v)
照顾 动词(v)
照相 动词(v)
者 后接成分(k)
这 代词(r)
这个 代词(r)
这里 代词(r)
这么 代词(r)
这些 代词(r)
这样 代词(r)
真 形容词(a) 副词(d)
真正 区别词(b) 副词(d)
整齐 形容词(a)
正 形容词(a) 区别词(b) 副词(d)
正确 形容词(a)
正在 副词(d)
政 语素(g)
政府 名词(n)
政治 名词(n)
支 量词(q) 动词(v)
知 动词(v)
知道 动词(v)
知识 名词(n)
之 代词(r) 助词(u)
织 动词(v)
直 形容词(a) 副词(d)
指 名词(n) 动词(v)
只 副词(d) 量词(q)
只好 副词(d)
纸 名词(n)
志 语素(g) 名词(n)
治 动词(v)
中 方位词(f) 简称略语(j) 动词(v)
中间 方位词(f)
中文 名词(n)
中午 时间词(t)
中学 名词(n)
钟 名词(n)
钟头 名词(n)
种 语素(g) 量词(q) 动词(v)
重 形容词(a) 副词(d)
重要 形容词(a)
周 语素(g) 量词(q)
周围 方位词(f)
猪 名词(n)
主 语素(g) 名词(n)
主要 区别词(b) 副词(d)
主意 名词(n)
助 动词(v)
住 动词(v)
注意 动词(v)
祝 动词(v)
装 语素(g) 动词(v)
准 形容词(a) 副词(d) 前接成分(h) 动词(v)
准备 动词(v)
桌 语素(g)
桌子 名词(n)
着 名词(n) 助词(u) 动词(v)
着急 形容词(a)
子 后接成分(k)
自 副词(d) 介词(p) 代词(r)
自己 代词(r)
自行车 名词(n)
字 名词(n)
总 副词(d) 前接成分(h)
走 动词(v)
租 动词(v)
足 形容词(a) 副词(d)
足球 名词(n)
族 语素(g)
祖 语素(g)
祖国 名词(n)
组 名词(n) 量词(q)
组织 名词(n) 动词(v)
嘴 名词(n)
最 副词(d)
最初 副词(d)
最后 时间词(t)
最近 时间词(t)
昨 语素(g)
昨天 时间词(t)
左 形容词(a) 方位词(f)
做 动词(v)
作 动词(v)
作业 名词(n) 动词(v)
坐 动词(v)
座 语素(g) 量词(q)
嗯 叹词(e)
橘 语素(g)
橘子 名词(n)
#乙级词汇： 
……的话 助词(u)
……之后 方位词(f)
……之前 方位词(f)
……之上 方位词(f)
……之下 方位词(f)
……之一 代词(r)
……之中 方位词(f)
阿 前接成分(h) 简称略语(j)
阿姨 名词(n)
挨 动词(v)
哎 叹词(e)
哎呀 叹词(e)
唉 叹词(e)
爱好 名词(n) 动词(v)
爱护 动词(v)
爱情 名词(n)
爱人 名词(n)
安全 形容词(a)
安慰 动词(v)
安心 形容词(a)
按 介词(p) 动词(v)
按时 副词(d)
按照 介词(p)
暗 形容词(a)
岸 语素(g)
案 语素(g)
傲 形容词(a)
巴 语素(g) 简称略语(j)
拔 动词(v)
白 形容词(a) 副词(d)
白菜 名词(n)
白天 时间词(t)
败 动词(v)
拜 动词(v)
班长 名词(n)
板 语素(g)
版 名词(n)
扮 动词(v)
半导体 名词(n)
半夜 时间词(t)
办公 动词(v)
办事 动词(v)
帮 名词(n) 动词(v)
帮忙 动词(v)
榜 名词(n)
榜样 名词(n)
膀 动词(v)
傍 动词(v)
傍晚 时间词(t)
包 语素(g) 名词(n) 动词(v)
包裹 名词(n) 动词(v)
包括 动词(v)
包子 名词(n)
薄 形容词(a) 语素(g)
保 动词(v)
保持 动词(v)
保存 动词(v)
保护 动词(v)
保留 动词(v)
保卫 动词(v)
保证 名词(n) 动词(v)
宝 名词(n)
宝贵 形容词(a)
抱歉 形容词(a)
报到 动词(v)
报道 名词(n) 动词(v)
报告 名词(n) 动词(v)
报名 动词(v)
报纸 名词(n)
碑 名词(n)
悲 语素(g)
悲痛 形容词(a)
北部 方位词(f)
北方 方位词(f) 处所词(s)
北面 方位词(f)
背 名词(n) 动词(v)
背后 方位词(f)
被子 名词(n)
本 副词(d) 名词(n) 量词(q) 代词(r)
本来 区别词(b) 副词(d)
本领 名词(n)
本事 名词(n)
本质 名词(n)
笨 形容词(a)
逼 动词(v)
鼻 语素(g)
鼻子 名词(n)
比例 名词(n)
比如 介词(p)
笔记 名词(n)
毕 语素(g)
毕业 动词(v)
币 语素(g)
闭 动词(v)
必然 副词(d)
必要 形容词(a)
辟 语素(g) 动词(v)
壁 语素(g)
避 动词(v)
避免 动词(v)
边……边 
编 动词(v)
扁 形容词(a)
便 副词(d)
便条 名词(n)
遍 量词(q) 动词(v)
标 动词(v)
标点 名词(n)
标准 名词(n)
表达 动词(v)
表面 名词(n)
表明 动词(v)
宾 语素(g)
宾馆 名词(n)
兵 名词(n)
冰 名词(n)
饼 名词(n)
饼干 名词(n)
病房 名词(n)
病菌 名词(n)
病人 名词(n)
并 连词(c) 副词(d)
并且 连词(c)
玻 非语素字(x)
玻璃 名词(n)
伯 语素(g)
伯父 名词(n)
伯母 名词(n)
脖 语素(g)
脖子 名词(n)
膊 语素(g)
捕 动词(v)
卜 语素(g)
补 动词(v)
补充 动词(v)
补课 动词(v)
补习 动词(v)
不必 副词(d)
不大 副词(d)
不得不 副词(d)
不得了 习用语(l)
不断 副词(d)
不敢当 习用语(l)
不管 连词(c)
不过 连词(c) 副词(d)
不好意思 形容词(a)
不仅 连词(c)
不论 连词(c)
不平 形容词(a)
不然 连词(c)
不少 数词(m)
不是吗 
不行 形容词(a)
不幸 形容词(a) 名词(n)
不许 副词(d)
不要紧 习用语(l)
不一定 
不住 副词(d)
布置 动词(v)
步 量词(q)
部 名词(n) 量词(q)
部长 名词(n)
部队 名词(n)
部门 名词(n)
猜 动词(v)
材 语素(g)
材料 名词(n)
踩 动词(v)
采 动词(v)
采购 动词(v)
采取 动词(v)
采用 动词(v)
彩色 区别词(b)
餐 名词(n)
餐厅 名词(n)
残 形容词(a)
残疾 名词(n)
藏 简称略语(j) 动词(v)
草地 名词(n)
草原 名词(n)
厕 语素(g)
厕所 名词(n)
策 语素(g)
册 语素(g) 量词(q)
测 动词(v)
测验 动词(v)
插 动词(v)
叉 动词(v)
叉子 名词(n)
察 语素(g)
差 形容词(a) 名词(n) 动词(v)
差不多 习用语(l)
差点儿 副词(d)
拆 动词(v)
柴 名词(n)
产量 名词(n)
产品 名词(n)
产生 动词(v)
尝 动词(v)
长期 区别词(b) 副词(d)
长途 区别词(b)
肠 名词(n)
倡 语素(g)
超 前接成分(h)
超过 动词(v)
抄 动词(v)
抄写 动词(v)
吵 动词(v)
车间 名词(n)
彻 语素(g)
彻底 形容词(a)
沉 形容词(a) 动词(v)
沉默 形容词(a)
趁 介词(p)
衬 动词(v)
衬衫 名词(n)
衬衣 名词(n)
称 语素(g) 动词(v)
称赞 动词(v)
成长 动词(v)
成分 名词(n)
成功 形容词(a)
成果 名词(n)
成就 名词(n) 动词(v)
成立 动词(v)
成熟 形容词(a)
成为 动词(v)
乘 介词(p) 动词(v)
程 语素(g)
程度 名词(n)
诚 形容词(a)
诚恳 形容词(a)
诚实 形容词(a)
承 语素(g)
承认 动词(v)
吃惊 形容词(a)
池 语素(g)
尺 量词(q)
翅 语素(g)
翅膀 名词(n)
充 动词(v)
充分 形容词(a)
充满 动词(v)
充足 形容词(a)
冲 介词(p) 动词(v)
虫 名词(n)
虫子 名词(n)
崇 语素(g)
崇高 形容词(a)
抽象 形容词(a)
愁 动词(v)
臭 形容词(a)
初 副词(d) 方位词(f) 数词(m)
初步 区别词(b) 副词(d)
初级 区别词(b)
出版 动词(v)
出口 名词(n) 动词(v)
出生 动词(v)
出席 动词(v)
出院 动词(v)
厨 语素(g)
厨房 名词(n)
除 介词(p) 动词(v)
触 动词(v)
处 名词(n) 动词(v)
处分 名词(n) 动词(v)
处理 动词(v)
传 动词(v)
传播 动词(v)
传统 名词(n)
闯 动词(v)
创 动词(v)
创造 动词(v)
创作 动词(v)
春节 时间词(t)
此 代词(r)
此外 连词(c)
刺 名词(n) 动词(v)
聪 语素(g)
聪明 形容词(a)
从……出发 
从不 副词(d)
从此 副词(d)
从而 连词(c)
从来 副词(d)
从事 动词(v)
粗 形容词(a)
醋 名词(n)
促 语素(g)
促进 动词(v)
催 动词(v)
脆 形容词(a)
存 动词(v)
存在 动词(v)
寸 量词(q)
措 语素(g)
措施 名词(n)
搭 动词(v)
达 动词(v)
达到 动词(v)
答 动词(v)
答案 名词(n)
答卷 名词(n)
答应 动词(v)
打扮 动词(v)
打扰 动词(v)
打听 动词(v)
打针 动词(v)
大胆 形容词(a)
大多数 数词(m)
大会 名词(n)
大伙儿 代词(r)
大街 名词(n)
大量 数词(m)
大陆 名词(n)
大米 名词(n)
大批 数词(m)
大人 名词(n)
大使馆 名词(n)
大小 名词(n)
大型 区别词(b)
大衣 名词(n)
大约 副词(d)
呆 形容词(a)
代 名词(n) 量词(q) 动词(v)
代替 动词(v)
袋 量词(q)
待 介词(p) 动词(v)
担 量词(q) 动词(v)
担任 动词(v)
担心 动词(v)
单 区别词(b) 副词(d) 后接成分(k)
单词 名词(n)
单调 形容词(a)
单位 名词(n)
胆 名词(n)
但 连词(c) 副词(d)
淡 形容词(a)
弹 语素(g) 动词(v)
蛋 名词(n)
蛋糕 名词(n)
当 介词(p) 动词(v)
当……的时候 
当地 处所词(s)
当年 时间词(t)
当前 时间词(t)
当时 时间词(t)
当做 动词(v)
挡 动词(v)
党 名词(n)
党员 名词(n)
刀子 名词(n)
倒 副词(d) 动词(v)
岛 名词(n)
到处 副词(d)
到达 动词(v)
到底 副词(d) 动词(v)
稻 语素(g)
道 名词(n) 量词(q) 动词(v)
道德 名词(n)
道路 名词(n)
道歉 动词(v)
盗 语素(g)
德 简称略语(j) 名词(n)
的确 副词(d)
登 动词(v)
登记 动词(v)
等 量词(q) 助词(u) 动词(v)
等待 动词(v)
等于 动词(v)
滴 量词(q) 动词(v)
敌 语素(g)
敌人 名词(n)
底 方位词(f) 名词(n)
底下 方位词(f)
地带 名词(n)
地点 名词(n)
地方 名词(n)
地面 名词(n)
地球 名词(n)
地区 名词(n)
地图 名词(n)
地位 名词(n)
地下 处所词(s)
地址 名词(n)
帝 语素(g)
递 动词(v)
电报 名词(n)
电冰箱 名词(n)
电风扇 名词(n)
电脑 名词(n)
电视台 名词(n)
电台 名词(n)
电梯 名词(n)
电影院 名词(n)
店 名词(n)
吊 动词(v)
钓 动词(v)
调 名词(n) 动词(v)
调查 动词(v)
调整 动词(v)
跌 动词(v)
叠 动词(v)
顶 名词(n) 动词(v)
定 副词(d) 动词(v)
订 动词(v)
东北 方位词(f) 名词(n)
东部 方位词(f)
东方 方位词(f) 处所词(s)
东面 方位词(f)
东南 方位词(f)
懂得 动词(v)
动人 形容词(a)
动身 动词(v)
动手 动词(v)
动物园 名词(n)
动员 动词(v)
动作 名词(n)
冻 动词(v)
洞 名词(n)
抖 动词(v)
斗 名词(n) 动词(v)
斗争 动词(v)
豆 名词(n)
豆腐 名词(n)
逗 动词(v)
独 副词(d)
独立 形容词(a)
读书 动词(v)
读者 名词(n)
堵 动词(v)
肚 语素(g)
肚子 名词(n)
度 语素(g) 量词(q)
度过 动词(v)
渡 动词(v)
端 语素(g) 动词(v)
短期 区别词(b) 副词(d)
断 动词(v)
堆 后接成分(k) 量词(q) 动词(v)
队 名词(n) 量词(q)
队长 名词(n)
队伍 名词(n)
对 形容词(a) 介词(p) 量词(q) 动词(v)
对比 动词(v)
对待 动词(v)
对方 名词(n)
对付 动词(v)
对话 动词(v)
对面 方位词(f)
对象 名词(n)
对于 介词(p)
吨 量词(q)
蹲 动词(v)
盾 语素(g)
多数 数词(m)
夺 动词(v)
躲 动词(v)
朵 语素(g)
鹅 名词(n)
而 连词(c)
儿童 名词(n)
耳 名词(n)
耳朵 名词(n)
发表 动词(v)
发出 动词(v)
发达 形容词(a)
发动 动词(v)
发抖 动词(v)
发挥 动词(v)
发明 动词(v)
发言 动词(v)
发扬 动词(v)
乏 形容词(a)
法律 名词(n)
繁 语素(g)
繁荣 形容词(a)
凡 副词(d)
反复 副词(d) 动词(v)
反抗 动词(v)
反应 名词(n) 动词(v)
反映 动词(v)
反正 副词(d)
范 语素(g)
范围 名词(n)
犯 动词(v)
泛 动词(v)
方 区别词(b) 副词(d) 语素(g) 后接成分(k)
方案 名词(n)
方式 名词(n)
方针 名词(n)
房子 名词(n)
防 动词(v)
防止 动词(v)
仿 语素(g)
仿佛 副词(d)
纺 动词(v)
纺织 名词(n)
放大 动词(v)
放弃 动词(v)
放心 动词(v)
非……不可 
肥 形容词(a) 名词(n)
肺 名词(n)
费 名词(n) 动词(v)
费用 名词(n)
吩 非语素字(x)
吩咐 动词(v)
分别 副词(d)
分配 动词(v)
分析 动词(v)
纷 语素(g)
纷纷 副词(d)
粉 名词(n)
粉笔 名词(n)
奋 语素(g)
奋斗 动词(v)
份 名词(n) 量词(q)
愤 语素(g)
愤怒 形容词(a)
封建 形容词(a)
蜂 语素(g)
风景 名词(n)
风力 名词(n)
风俗 名词(n)
逢 动词(v)
佛 名词(n)
否 语素(g)
否定 动词(v)
否则 连词(c)
肤 语素(g)
扶 动词(v)
幅 量词(q)
符 语素(g)
符合 动词(v)
服从 动词(v)
浮 动词(v)
辅 语素(g)
辅导 动词(v)
腐 语素(g)
副 区别词(b) 量词(q)
副食 名词(n)
复述 动词(v)
复印 动词(v)
付 动词(v)
富 形容词(a)
妇 语素(g)
妇女 名词(n)
咐 非语素字(x)
该 代词(r) 动词(v)
改革 动词(v)
改进 动词(v)
改善 动词(v)
改造 动词(v)
改正 动词(v)
概括 动词(v)
概念 名词(n)
盖 名词(n) 动词(v)
干 形容词(a) 语素(g) 动词(v)
干杯 动词(v)
干脆 形容词(a)
干活儿 动词(v)
干吗 副词(d)
干燥 形容词(a)
杆 语素(g) 名词(n) 量词(q)
肝 名词(n)
赶 动词(v)
赶紧 副词(d)
赶快 副词(d)
感动 形容词(a) 动词(v)
感激 动词(v)
感觉 名词(n) 动词(v)
感情 名词(n)
感想 名词(n)
感兴趣 形容词(a)
刚刚 副词(d)
钢 名词(n)
港 名词(n)
高大 形容词(a)
高度 副词(d) 名词(n)
高原 名词(n)
糕 语素(g)
告 动词(v)
告别 动词(v)
搁 动词(v)
胳 非语素字(x)
胳膊 名词(n)
割 动词(v)
革 语素(g)
格 名词(n)
隔 动词(v)
隔壁 处所词(s)
个别 形容词(a)
个人 名词(n)
个体 名词(n)
个子 名词(n)
根本 形容词(a) 副词(d) 名词(n)
根据 名词(n) 介词(p)
跟前 方位词(f)
更加 副词(d)
工程 名词(n)
工程师 名词(n)
工夫 名词(n)
工会 名词(n)
工具 名词(n)
工艺品 名词(n)
工资 名词(n)
攻 动词(v)
功 名词(n)
功夫 名词(n)
供 动词(v)
供给 动词(v)
公费 名词(n)
公共 区别词(b)
公开 形容词(a) 动词(v)
公路 名词(n)
公司 名词(n)
公用电话 
公元 名词(n)
巩 语素(g)
巩固 形容词(a) 动词(v)
贡 语素(g)
贡献 名词(n) 动词(v)
共 副词(d)
共产党 名词(n)
共同 区别词(b) 副词(d)
狗 名词(n)
构 语素(g)
构成 动词(v)
构造 动词(v)
购 语素(g)
估 语素(g)
估计 名词(n) 动词(v)
姑姑 名词(n)
鼓 形容词(a) 动词(v)
鼓励 动词(v)
鼓舞 动词(v)
鼓掌 动词(v)
古 形容词(a)
古代 时间词(t)
古迹 名词(n)
古老 形容词(a)
骨 语素(g)
骨头 名词(n)
故乡 名词(n)
故意 副词(d)
顾 语素(g) 动词(v)
顾客 名词(n)
固 语素(g)
瓜 名词(n)
挂号 动词(v)
拐 动词(v)
怪 形容词(a) 副词(d) 动词(v)
关键 名词(n)
关于 介词(p)
关照 动词(v)
官 名词(n)
冠 语素(g) 动词(v)
冠军 名词(n)
观察 动词(v)
观点 名词(n)
观众 名词(n)
管 连词(c) 语素(g) 介词(p) 动词(v)
管理 动词(v)
罐 语素(g)
罐头 名词(n)
贯 语素(g)
贯彻 动词(v)
光 形容词(a) 副词(d) 名词(n) 动词(v)
光辉 形容词(a) 名词(n)
光明 形容词(a)
光荣 形容词(a)
光线 名词(n)
广场 名词(n)
广大 区别词(b)
广泛 形容词(a)
广告 名词(n)
广阔 形容词(a)
逛 动词(v)
规 语素(g)
规定 名词(n) 动词(v)
规律 名词(n)
规模 名词(n)
鬼 形容词(a)
跪 动词(v)
滚 动词(v)
锅 名词(n)
国际 名词(n)
国民党 名词(n)
国王 名词(n)
果然 副词(d)
裹 动词(v)
过程 名词(n)
过年 动词(v)
海关 名词(n)
海洋 名词(n)
害 动词(v)
害处 名词(n)
害怕 动词(v)
含 动词(v)
寒冷 形容词(a)
汗 名词(n)
航 语素(g)
航空 名词(n)
毫 量词(q)
毫不 副词(d)
毫无 动词(v)
好 形容词(a) 副词(d) 动词(v)
好好儿 状态词(z)
好久 数词(m)
好容易 副词(d)
好听 形容词(a)
好玩儿 形容词(a)
好些 数词(m)
号码 名词(n)
号召 名词(n) 动词(v)
和平 名词(n)
合 动词(v)
合理 形容词(a)
合同 副词(d) 名词(n)
合作 动词(v)
盒 语素(g)
贺 语素(g)
嘿 叹词(e)
黑暗 形容词(a)
恨 动词(v)
哼 动词(v)
红茶 名词(n)
红旗 名词(n)
猴 语素(g)
猴子 名词(n)
厚 形容词(a)
后悔 形容词(a) 动词(v)
后来 时间词(t)
后面 方位词(f)
后年 时间词(t)
后天 名词(n) 时间词(t)
呼 动词(v)
呼吸 动词(v)
乎 语气词(y)
壶 语素(g)
胡 语素(g)
胡乱 副词(d)
胡子 名词(n)
糊 动词(v)
糊涂 形容词(a)
虎 名词(n)
护 动词(v)
护士 名词(n)
护照 名词(n)
户 语素(g) 量词(q)
花园 名词(n)
滑 形容词(a) 动词(v)
滑冰 动词(v)
画报 名词(n)
划 动词(v)
化 后接成分(k) 动词(v)
坏处 名词(n)
欢送 动词(v)
环 名词(n) 动词(v)
环境 名词(n)
慌 形容词(a) 动词(v)
黄瓜 名词(n)
黄油 名词(n)
皇 语素(g)
皇帝 名词(n)
灰 名词(n)
挥 动词(v)
辉 语素(g)
恢 语素(g)
恢复 动词(v)
回头 动词(v)
回信 名词(n) 动词(v)
回忆 动词(v)
悔 语素(g)
会场 名词(n)
会见 动词(v)
会客 动词(v)
会谈 动词(v)
会议 名词(n)
昏 动词(v)
昏迷 动词(v)
婚 语素(g)
婚烟 名词(n)
混 动词(v)
活泼 形容词(a)
活跃 形容词(a) 动词(v)
伙 语素(g)
伙食 名词(n)
火 名词(n) 动词(v)
火柴 名词(n)
获 动词(v)
获得 动词(v)
或 连词(c)
货 名词(n)
击 语素(g)
圾 非语素字(x)
机床 名词(n)
机关 名词(n)
机械 名词(n)
积 动词(v)
积极 形容词(a)
积极性 名词(n)
积累 名词(n) 动词(v)
迹 语素(g)
激 动词(v)
激动 形容词(a)
激烈 形容词(a)
极 副词(d)
极其 副词(d)
集 量词(q)
集体 名词(n)
集中 形容词(a) 动词(v)
及 连词(c) 动词(v)
及格 动词(v)
及时 形容词(a)
急忙 副词(d)
疾 语素(g)
即 连词(c) 副词(d) 动词(v)
级 名词(n) 量词(q)
几乎 副词(d)
技术员 名词(n)
季 语素(g)
季节 名词(n)
计算 动词(v)
记得 动词(v)
记录 名词(n) 动词(v)
记忆 名词(n)
记者 名词(n)
既 连词(c) 副词(d)
既……也 
既……又 
既然 连词(c)
际 语素(g)
纪律 名词(n)
纪念 动词(v)
夹 动词(v)
家具 名词(n)
家乡 名词(n)
加工 动词(v)
加强 动词(v)
加以 动词(v)
假 形容词(a) 名词(n)
假条 名词(n)
稼 语素(g)
价 名词(n)
价格 名词(n)
价值 名词(n)
架 语素(g) 量词(q) 动词(v)
坚定 形容词(a) 动词(v)
坚决 形容词(a)
坚强 形容词(a)
尖 形容词(a) 语素(g)
尖锐 形容词(a)
肩 名词(n)
艰 语素(g)
艰巨 形容词(a)
艰苦 形容词(a)
拣 动词(v)
捡 动词(v)
剪 动词(v)
减 动词(v)
减轻 动词(v)
减少 动词(v)
键 名词(n)
箭 名词(n)
渐 副词(d)
渐渐 副词(d)
建 动词(v)
建立 动词(v)
建议 名词(n) 动词(v)
建筑 名词(n) 动词(v)
将 副词(d) 名词(n) 介词(p)
将要 副词(d)
奖 名词(n) 动词(v)
奖学金 名词(n)
讲话 名词(n) 动词(v)
讲座 名词(n)
酱 名词(n)
酱油 名词(n)
降 动词(v)
降低 动词(v)
交换 动词(v)
交际 动词(v)
交流 动词(v)
交通 名词(n)
郊 语素(g)
郊区 处所词(s)
骄 语素(g)
骄傲 形容词(a)
角 名词(n) 量词(q)
教材 名词(n)
教师 名词(n)
教授 名词(n)
教学 名词(n) 动词(v)
教训 名词(n) 动词(v)
教员 名词(n)
较 副词(d) 介词(p) 动词(v)
叫做 动词(v)
接触 动词(v)
接待 动词(v)
接到 动词(v)
接见 动词(v)
接近 动词(v)
接受 动词(v)
街道 名词(n)
阶 语素(g)
阶段 名词(n)
阶级 名词(n)
节省 动词(v)
节约 动词(v)
结构 名词(n)
结合 动词(v)
结婚 动词(v)
结论 名词(n)
结实 形容词(a)
解 动词(v)
解答 动词(v)
解放 动词(v)
解释 动词(v)
届 量词(q)
巾 语素(g)
金 区别词(b) 语素(g)
金属 名词(n)
今后 时间词(t)
仅 副词(d)
仅仅 副词(d)
进步 动词(v)
进攻 动词(v)
进化 动词(v)
进口 动词(v)
进入 动词(v)
进修 动词(v)
进一步 副词(d)
禁 动词(v)
禁止 动词(v)
近来 副词(d)
尽 副词(d) 介词(p) 动词(v)
尽管 连词(c) 副词(d)
尽量 副词(d)
劲 名词(n)
京 简称略语(j)
京剧 名词(n)
惊 动词(v)
精力 名词(n)
经 介词(p)
经理 名词(n)
经历 名词(n) 动词(v)
井 名词(n)
警 语素(g)
警察 名词(n)
景 语素(g)
静 形容词(a)
境 语素(g)
敬 动词(v)
敬爱 动词(v)
敬礼 动词(v)
镜 语素(g)
镜子 名词(n)
竟 副词(d)
竞 语素(g)
竞赛 动词(v)
究竟 副词(d)
纠 语素(g)
纠正 动词(v)
救 动词(v)
就 连词(c) 副词(d) 介词(p) 动词(v)
就是 连词(c) 副词(d) 动词(v)
居 语素(g) 动词(v)
局长 名词(n)
举行 动词(v)
拒 语素(g)
拒绝 动词(v)
据 介词(p)
据说 动词(v)
巨 语素(g)
巨大 形容词(a)
具 量词(q)
具备 动词(v)
具体 形容词(a)
具有 动词(v)
距 语素(g)
距离 名词(n)
俱 语素(g)
俱乐部 名词(n)
剧 名词(n)
剧场 名词(n)
卷 量词(q) 动词(v)
绢 名词(n)
觉悟 名词(n) 动词(v)
决 副词(d)
决心 副词(d) 名词(n)
绝 副词(d)
绝对 形容词(a)
均 副词(d)
菌 名词(n)
军 语素(g) 名词(n)
军队 名词(n)
军事 名词(n)
开辟 动词(v)
开放 动词(v)
开会 动词(v)
开课 动词(v)
开明 形容词(a)
开演 动词(v)
开展 动词(v)
砍 动词(v)
看不起 动词(v)
看法 名词(n)
看来 动词(v)
看样子 动词(v)
扛 动词(v)
抗 动词(v)
考 动词(v)
考虑 动词(v)
烤 动词(v)
靠 介词(p) 动词(v)
颗 量词(q)
科 名词(n)
科长 名词(n)
科学家 名词(n)
科学院 名词(n)
科研 名词(n)
可 连词(c) 副词(d) 动词(v)
可爱 形容词(a)
可靠 形容词(a)
可怜 形容词(a)
可怕 形容词(a)
可以 动词(v)
克服 动词(v)
刻 量词(q) 动词(v)
刻苦 形容词(a)
客人 名词(n)
课程 名词(n)
肯 动词(v)
肯定 形容词(a) 动词(v)
恳 语素(g)
空 形容词(a) 语素(g) 简称略语(j)
空儿 名词(n)
空间 名词(n)
空前 形容词(a) 副词(d)
空中 处所词(s)
恐 语素(g)
恐怕 副词(d)
孔 名词(n)
控 语素(g)
控制 动词(v)
口袋 名词(n)
口号 名词(n)
扣 动词(v)
裤 语素(g)
裤子 名词(n)
跨 动词(v)
筷 语素(g)
筷子 名词(n)
快乐 形容词(a)
宽 形容词(a)
款 名词(n)
矿 名词(n)
捆 量词(q) 动词(v)
困 形容词(a) 动词(v)
括 语素(g)
扩 语素(g)
扩大 动词(v)
阔 形容词(a)
垃 非语素字(x)
垃圾 名词(n)
来 方位词(f) 数词(m) 动词(v)
来不及 动词(v)
来得及 动词(v)
来信 动词(v)
来自 动词(v)
拦 动词(v)
懒 形容词(a)
烂 形容词(a) 动词(v)
狼 名词(n)
朗 语素(g)
朗读 动词(v)
浪 名词(n)
浪费 动词(v)
捞 动词(v)
老 形容词(a) 副词(d) 前接成分(h) 后接成分(k)
老百姓 名词(n)
老板 名词(n)
老大妈 名词(n)
老大娘 名词(n)
老大爷 名词(n)
老虎 名词(n)
老人 名词(n)
老实 形容词(a)
老太太 名词(n)
老头儿 名词(n)
乐观 形容词(a)
雷 名词(n)
类 名词(n) 量词(q)
泪 名词(n)
厘 量词(q)
厘米 量词(q)
梨 名词(n)
离婚 动词(v)
理发 动词(v)
理解 动词(v)
理论 名词(n)
理想 形容词(a) 名词(n)
理由 名词(n)
李 语素(g)
里面 方位词(f)
礼拜天 时间词(t)
礼貌 名词(n)
礼堂 名词(n)
丽 语素(g)
厉 语素(g)
励 语素(g)
利害 名词(n)
利益 名词(n)
例 名词(n)
例子 名词(n)
立 动词(v)
立场 名词(n)
立方 量词(q)
立即 副词(d)
粒 名词(n) 量词(q)
力 名词(n)
力量 名词(n)
力气 名词(n)
璃 非语素字(x)
哩 语气词(y)
联合 动词(v)
联欢 动词(v)
连 副词(d) 名词(n) 介词(p) 动词(v)
连忙 副词(d)
连续 形容词(a)
怜 语素(g)
恋 动词(v)
恋爱 动词(v)
练 动词(v)
粮 名词(n)
粮食 名词(n)
凉 形容词(a)
梁 名词(n)
良 名词(n)
良好 形容词(a)
两 数词(m) 量词(q)
量 名词(n) 动词(v)
聊 动词(v)
聊天儿 动词(v)
了不起 形容词(a)
料 名词(n)
列 名词(n) 量词(q) 动词(v)
烈 形容词(a) 语素(g)
林 语素(g)
临 介词(p) 动词(v)
临时 区别词(b) 副词(d)
邻 语素(g)
邻居 名词(n)
零钱 名词(n)
龄 语素(g)
铃 语素(g)
灵 形容词(a)
灵活 形容词(a)
领 动词(v)
领袖 名词(n)
另 副词(d) 代词(r)
另外 连词(c) 副词(d)
令 动词(v)
流利 形容词(a)
龙 名词(n)
楼梯 名词(n)
漏 动词(v)
露 动词(v)
路上 处所词(s)
路线 名词(n)
录 动词(v)
录像 名词(n) 动词(v)
录音机 名词(n)
陆 语素(g) 简称略语(j)
陆续 副词(d)
旅客 名词(n)
旅途 名词(n)
旅游 动词(v)
虑 语素(g)
律 语素(g)
率 语素(g) 后接成分(k) 动词(v)
率领 动词(v)
略 副词(d)
轮 语素(g) 量词(q) 动词(v)
轮船 名词(n)
论文 名词(n)
萝 非语素字(x)
萝卜 名词(n)
落 动词(v)
落后 形容词(a)
码 量词(q)
码头 名词(n)
马虎 形容词(a)
马路 名词(n)
骂 动词(v)
埋 动词(v)
买卖 名词(n)
麦 语素(g)
迈 动词(v)
脉 语素(g)
馒 非语素字(x)
馒头 名词(n)
满足 动词(v)
猫 名词(n)
毛 名词(n)
毛病 名词(n)
毛巾 名词(n)
毛衣 名词(n)
矛盾 形容词(a) 名词(n)
冒 介词(p) 动词(v)
貌 语素(g)
贸 语素(g)
贸易 名词(n)
煤 名词(n)
煤气 名词(n)
没错 动词(v)
没什么 习用语(l)
没事儿
没用 动词(v)
每 代词(r)
美 形容词(a) 简称略语(j)
美好 形容词(a)
美丽 形容词(a)
美术 名词(n)
梦 名词(n)
迷 动词(v)
米 名词(n) 量词(q)
秘 语素(g)
秘密 形容词(a) 名词(n)
蜜 名词(n)
蜜蜂 名词(n)
密 语素(g)
密切 形容词(a)
棉 语素(g)
棉花 名词(n)
棉衣 名词(n)
免 动词(v)
面 名词(n) 量词(q)
面积 名词(n)
面貌 名词(n)
面前 方位词(f)
描 动词(v)
描写 动词(v)
秒 量词(q)
庙 名词(n)
妙 形容词(a)
灭 动词(v)
民主 形容词(a) 名词(n)
明亮 形容词(a)
明确 形容词(a) 动词(v)
明显 形容词(a)
名 名词(n) 量词(q)
名胜 名词(n)
命 名词(n)
命令 名词(n) 动词(v)
命运 名词(n)
摸 动词(v)
模 语素(g)
模仿 动词(v)
模样 名词(n)
磨 动词(v)
墨 名词(n)
墨水儿 名词(n)
默 语素(g)
漠 语素(g)
某 代词(r)
亩 量词(q)
母 区别词(b)
慕 语素(g)
木 语素(g)
木头 名词(n)
目标 名词(n)
目的 名词(n)
哪个 代词(r)
哪怕 连词(c)
哪些 代词(r)
那边 代词(r)
奶奶 名词(n)
耐 动词(v)
耐心 形容词(a)
耐用 形容词(a)
南部 方位词(f)
南方 方位词(f) 处所词(s)
南面 方位词(f)
男人 名词(n)
难道 副词(d)
难过 形容词(a)
难看 形容词(a)
难受 形容词(a)
脑 名词(n)
脑袋 名词(n)
脑子 名词(n)
闹 动词(v)
内部 方位词(f)
能干 形容词(a)
能力 名词(n)
能源 名词(n)
泥 名词(n)
年代 名词(n)
年龄 名词(n)
年青 形容词(a)
鸟 名词(n)
扭 动词(v)
浓 形容词(a)
弄 动词(v)
怒 语素(g)
女人 名词(n)
女士 名词(n)
暖 语素(g)
暖气 名词(n)
怕 动词(v)
排 名词(n) 量词(q) 动词(v)
牌 名词(n)
盘 名词(n) 量词(q) 动词(v)
盘子 名词(n)
盼 动词(v)
盼望 动词(v)
判 动词(v)
判断 名词(n) 动词(v)
乓 象声词(o)
旁 方位词(f)
胖 形容词(a)
炮 名词(n)
赔 动词(v)
陪 动词(v)
配 动词(v)
配合 动词(v)
喷 动词(v)
盆 量词(q)
捧 动词(v)
碰见 动词(v)
批 量词(q) 动词(v)
批准 动词(v)
披 动词(v)
脾 名词(n)
脾气 名词(n)
疲 形容词(a)
疲劳 形容词(a)
皮 名词(n)
皮肤 名词(n)
匹 量词(q)
偏 形容词(a) 副词(d)
片面 形容词(a)
骗 动词(v)
飘 动词(v)
拼 动词(v)
拼命 副词(d) 动词(v)
品 语素(g) 后接成分(k)
品种 名词(n)
乒 语素(g)
乒乓球 名词(n)
平 形容词(a) 语素(g) 动词(v)
平安 形容词(a)
平常 形容词(a)
平等 形容词(a)
平方 量词(q)
平静 形容词(a)
平均 形容词(a)
平时 时间词(t)
平原 名词(n)
瓶子 名词(n)
坡 名词(n)
泼 动词(v)
破坏 动词(v)
迫 语素(g)
迫切 形容词(a)
扑 动词(v)
铺 名词(n) 动词(v)
朴 语素(g)
朴素 形容词(a)
普 语素(g)
普遍 形容词(a)
普通 形容词(a)
期 语素(g)
期间 方位词(f)
欺 语素(g)
欺骗 动词(v)
戚 语素(g)
妻 语素(g)
妻子 名词(n)
其次 连词(c)
其他 代词(r)
其它 代词(r)
其余 代词(r)
其中 代词(r)
奇 形容词(a)
奇怪 形容词(a)
齐 形容词(a)
旗 名词(n)
旗子 名词(n)
企 语素(g)
企图 动词(v)
企业 名词(n)
启 动词(v)
启发 动词(v)
气 名词(n) 动词(v)
气候 名词(n)
气温 名词(n)
气象 名词(n)
弃 语素(g)
汽油 名词(n)
牵 动词(v)
千万 副词(d) 数词(m)
签 名词(n) 动词(v)
签订 动词(v)
前进 动词(v)
前面 方位词(f)
前年 时间词(t)
前天 时间词(t)
前途 名词(n)
欠 动词(v)
歉 语素(g)
枪 名词(n)
强 形容词(a)
强大 形容词(a)
强盗 名词(n)
强调 动词(v)
强度 名词(n)
强烈 形容词(a)
抢 动词(v)
敲 动词(v)
悄 语素(g)
悄悄 副词(d)
桥梁 名词(n)
瞧 动词(v)
巧 形容词(a)
巧妙 形容词(a)
切 副词(d) 动词(v)
且 连词(c) 副词(d)
侵 语素(g)
侵略 动词(v)
亲爱 区别词(b)
亲戚 名词(n)
亲切 形容词(a)
亲自 副词(d)
青 形容词(a)
轻松 形容词(a)
清 形容词(a) 简称略语(j)
情景 名词(n)
情形 名词(n)
情绪 名词(n)
请客 动词(v)
请求 动词(v)
庆 语素(g)
庆祝 动词(v)
穷 形容词(a)
球场 名词(n)
求 动词(v)
区 名词(n)
区别 动词(v)
渠 R
取 动词(v)
取消 动词(v)
趣 语素(g)
圈 名词(n) 量词(q) 动词(v)
全面 形容词(a)
劝 动词(v)
缺 动词(v)
缺点 名词(n)
缺乏 动词(v)
缺少 动词(v)
却 副词(d)
确定 动词(v)
裙 语素(g)
裙子 名词(n)
群 语素(g) 量词(q)
群众 名词(n)
然而 连词(c)
燃 语素(g)
燃烧 动词(v)
染 动词(v)
嚷 动词(v)
扰 语素(g)
绕 动词(v)
惹 动词(v)
热爱 动词(v)
热烈 形容词(a)
热闹 形容词(a)
热水瓶 名词(n)
热心 形容词(a)
人才 名词(n)
人工 区别词(b) 名词(n)
人家 名词(n) 代词(r)
人口 名词(n)
人类 名词(n)
人民币 名词(n)
人物 名词(n)
人员 名词(n)
人造 区别词(b)
忍 动词(v)
任务 名词(n)
认 动词(v)
认得 动词(v)
扔 动词(v)
仍 副词(d)
仍然 副词(d)
日常 区别词(b)
日程 名词(n)
日记 名词(n)
日期 名词(n)
日用品 名词(n)
荣 语素(g)
如 连词(c) 动词(v)
如果 连词(c)
如何 代词(r)
如今 时间词(t)
入 动词(v)
软 形容词(a)
锐 语素(g)
弱 形容词(a)
撒 动词(v)
洒 动词(v)
赛 动词(v)
伞 名词(n)
嗓 语素(g)
嗓子 名词(n)
扫 动词(v)
嫂 语素(g)
嫂子 名词(n)
色 语素(g)
森 语素(g)
森林 名词(n)
杀 动词(v)
沙 名词(n)
沙发 名词(n)
沙漠 名词(n)
沙子 名词(n)
傻 形容词(a)
晒 动词(v)
山脉 名词(n)
山区 名词(n)
衫 语素(g)
闪 动词(v)
善 语素(g)
善于 动词(v)
扇 名词(n) 动词(v)
伤 名词(n) 动词(v)
伤心 形容词(a)
商场 名词(n)
商量 动词(v)
商品 名词(n)
商业 名词(n)
上班 动词(v)
上当 动词(v)
上级 名词(n)
上面 方位词(f)
上衣 名词(n)
稍 副词(d)
稍微 副词(d)
烧 动词(v)
勺 语素(g)
勺子 名词(n)
少年 名词(n)
少数 数词(m)
蛇 名词(n)
舌 名词(n)
舌头 名词(n)
射 动词(v)
设备 名词(n)
设计 动词(v)
伸 动词(v)
身 语素(g) 量词(q)
身边 处所词(s)
深厚 形容词(a)
深刻 形容词(a)
深入 形容词(a) 动词(v)
神 语素(g)
神经 名词(n)
生 后接成分(k) 动词(v)
生长 动词(v)
生动 形容词(a)
生命 名词(n)
生气 形容词(a) 名词(n)
生物 名词(n)
生意 名词(n)
牲 语素(g)
升 量词(q) 动词(v)
绳 语素(g)
绳子 名词(n)
省 名词(n) 动词(v)
胜 动词(v)
失 动词(v)
失败 动词(v)
失去 动词(v)
失望 形容词(a)
失业 动词(v)
狮 语素(g)
狮子 名词(n)
施 动词(v)
施工 动词(v)
湿 形容词(a)
诗 名词(n)
石 语素(g)
石头 名词(n)
石油 名词(n)
拾 动词(v)
时代 名词(n)
时刻 副词(d) 名词(n)
时期 名词(n)
什么的 代词(r)
食品 名词(n)
食物 名词(n)
实际 形容词(a) 名词(n)
实事求是 成语(i)
实行 动词(v)
实验 动词(v)
实用 形容词(a)
实在 形容词(a)
使 动词(v)
始终 副词(d)
式 后接成分(k)
士 语素(g)
世纪 名词(n)
柿 语素(g)
事件 名词(n)
事实 名词(n)
事物 名词(n)
事先 副词(d)
事业 名词(n)
势 语素(g)
适当 形容词(a)
适合 动词(v)
适应 动词(v)
适用 形容词(a)
释 语素(g)
市场 名词(n)
室 名词(n)
试卷 名词(n)
试验 动词(v)
收获 动词(v)
收入 名词(n) 动词(v)
收音机 名词(n)
手段 名词(n)
手工 名词(n)
手绢 名词(n)
手术 名词(n) 动词(v)
手套 名词(n)
手续 名词(n)
手指 名词(n)
首 副词(d) 语素(g) 量词(q)
首先 连词(c) 副词(d)
守 动词(v)
授 语素(g)
受 动词(v)
瘦 形容词(a)
蔬 语素(g)
蔬菜 名词(n)
殊 语素(g)
叔 名词(n)
叔叔 名词(n)
舒适 形容词(a)
书包 名词(n)
书店 名词(n)
书记 名词(n)
书架 名词(n)
熟练 形容词(a)
熟悉 动词(v)
暑 语素(g)
暑假 时间词(t)
属 动词(v)
属于 动词(v)
述 语素(g)
树林 名词(n)
数 数词(m) 名词(n) 动词(v)
数量 名词(n)
数字 名词(n)
刷 动词(v)
摔 动词(v)
甩 动词(v)
双方 名词(n)
水稻 名词(n)
水泥 名词(n)
顺 形容词(a) 动词(v)
顺便 副词(d)
顺利 形容词(a)
撕 动词(v)
私 语素(g)
私人 名词(n)
司 语素(g)
司机 名词(n)
丝 名词(n)
似 语素(g)
似乎 副词(d)
松 形容词(a) 动词(v)
送行 动词(v)
俗 形容词(a)
素 名词(n)
速 语素(g)
速度 名词(n)
塑 语素(g)
塑料 名词(n)
肃 语素(g)
算了 
随 介词(p) 动词(v)
随便 形容词(a)
随时 副词(d)
碎 形容词(a)
损 形容词(a)
损失 名词(n) 动词(v)
缩 动词(v)
所 名词(n) 量词(q) 助词(u)
所谓 动词(v)
塔 名词(n)
台 名词(n) 量词(q)
太太 名词(n)
谈话 动词(v)
谈判 动词(v)
毯 语素(g)
毯子 名词(n)
探 动词(v)
趟 量词(q)
烫 动词(v)
掏 动词(v)
逃 动词(v)
讨厌 动词(v)
套 量词(q) 动词(v)
特此 副词(d)
特点 名词(n)
特殊 形容词(a)
梯 语素(g)
提倡 动词(v)
提供 动词(v)
提前 动词(v)
题 名词(n) 动词(v)
题目 名词(n)
体会 名词(n) 动词(v)
体积 名词(n)
体系 名词(n)
体育场 名词(n)
体育馆 名词(n)
替 介词(p) 动词(v)
天真 形容词(a)
添 动词(v)
填 动词(v)
田 名词(n)
田野 名词(n)
甜 形容词(a)
挑 动词(v)
条约 名词(n)
贴 动词(v)
铁 名词(n)
铁路 名词(n)
厅 名词(n)
听讲 动词(v)
停止 动词(v)
通讯 名词(n)
同 连词(c) 副词(d) 介词(p) 动词(v)
同情 动词(v)
同屋 名词(n)
同样 副词(d)
铜 名词(n)
童 语素(g)
桶 名词(n)
统 动词(v)
统一 形容词(a) 动词(v)
统治 动词(v)
痛 形容词(a)
痛苦 形容词(a)
偷 副词(d) 动词(v)
偷偷 副词(d)
投 动词(v)
投入 动词(v)
头 后接成分(k) 名词(n) 量词(q)
头发 名词(n)
透 形容词(a) 动词(v)
突出 形容词(a) 动词(v)
突击 动词(v)
图 名词(n) 动词(v)
途 语素(g)
涂 动词(v)
土 简称略语(j) 名词(n)
土地 名词(n)
土豆 名词(n)
吐 动词(v)
兔 语素(g)
兔子 名词(n)
团 名词(n) 量词(q)
推动 动词(v)
推广 动词(v)
拖 动词(v)
托 动词(v)
脱离 动词(v)
挖 动词(v)
哇 象声词(o)
歪 形容词(a)
外地 处所词(s)
外交 名词(n)
外面 方位词(f)
弯 形容词(a) 动词(v)
完整 形容词(a)
王 名词(n)
网 名词(n)
网球 名词(n)
往往 副词(d)
望 介词(p) 动词(v)
忘记 动词(v)
微 语素(g) 前接成分(h)
微笑 动词(v)
危害 动词(v)
危机 名词(n)
违 语素(g)
违反 动词(v)
围 动词(v)
围绕 动词(v)
维 语素(g) 简称略语(j)
维护 动词(v)
委 语素(g)
委员 名词(n)
尾 语素(g)
尾巴 名词(n)
未 副词(d)
未来 时间词(t)
味 语素(g)
味道 名词(n)
胃 名词(n)
喂 动词(v)
位置 名词(n)
谓 语素(g)
慰 语素(g)
卫 语素(g) 动词(v)
卫生 形容词(a)
卫星 名词(n)
温 区别词(b)
温度 名词(n)
温暖 形容词(a) 动词(v)
文件 名词(n)
文明 形容词(a) 名词(n)
文物 名词(n)
文字 名词(n)
闻 动词(v)
稳 形容词(a)
稳定 形容词(a) 动词(v)
问候 动词(v)
握 动词(v)
污 语素(g)
污染 动词(v)
屋 名词(n)
无 动词(v)
无论 连词(c)
无数 数词(m)
无限 动词(v)
武 语素(g)
武器 名词(n)
武术 名词(n)
伍 语素(g)
雾 名词(n)
物价 名词(n)
物质 名词(n)
悟 语素(g)
误会 名词(n) 动词(v)
析 语素(g)
西北 方位词(f) 名词(n)
西部 方位词(f)
西餐 名词(n)
西方 方位词(f) 处所词(s)
西瓜 名词(n)
西红柿 名词(n)
西面 方位词(f)
西南 方位词(f) 名词(n)
吸 动词(v)
吸收 动词(v)
吸烟 动词(v)
吸引 动词(v)
牺 语素(g)
牺牲 动词(v)
悉 语素(g)
席 语素(g) 量词(q)
洗衣机 名词(n)
系统 名词(n)
戏 名词(n)
细菌 名词(n)
细心 形容词(a)
下班 动词(v)
下面 方位词(f)
吓 动词(v)
掀 动词(v)
先后 副词(d)
先进 形容词(a)
鲜 形容词(a)
鲜花 名词(n)
纤 语素(g)
纤维 名词(n)
闲 形容词(a)
显 动词(v)
显得 动词(v)
显然 副词(d)
显著 形容词(a)
现代化 动词(v)
现实 形容词(a) 名词(n)
现象 名词(n)
献 动词(v)
县 名词(n)
羡 语素(g)
羡慕 动词(v)
限 动词(v)
限制 动词(v)
线 名词(n) 量词(q)
相 副词(d) 名词(n)
相当 副词(d) 动词(v)
相反 动词(v)
相互 区别词(b) 副词(d)
相似 形容词(a)
相同 形容词(a)
香肠 名词(n)
香皂 名词(n)
箱 语素(g) 量词(q)
箱子 名词(n)
乡 名词(n)
乡下 处所词(s)
详 语素(g)
详细 形容词(a)
想法 名词(n)
想念 动词(v)
想象 动词(v)
响应 动词(v)
享 语素(g)
享受 动词(v)
项 量词(q)
项目 名词(n)
象 语素(g)
消费 动词(v)
消化 动词(v)
消灭 动词(v)
消失 动词(v)
晓 语素(g)
晓得 动词(v)
小伙子 名词(n)
小麦 名词(n)
小朋友 名词(n)
小说 名词(n)
小心 形容词(a) 动词(v)
小学 名词(n)
校长 名词(n)
笑话 名词(n) 动词(v)
效 语素(g)
效果 名词(n)
效率 名词(n)
歇 动词(v)
斜 形容词(a)
械 语素(g)
新鲜 形容词(a)
心得 名词(n)
心情 名词(n)
心脏 名词(n)
信 名词(n) 动词(v)
信心 名词(n)
星星 名词(n)
兴奋 形容词(a)
兴趣 名词(n)
型 语素(g) 后接成分(k)
形 名词(n)
形成 动词(v)
形容 动词(v)
形式 名词(n)
形势 名词(n)
形象 名词(n)
形状 名词(n)
行 量词(q) 动词(v)
行动 名词(n) 动词(v)
行李 名词(n)
醒 动词(v)
性 语素(g) 后接成分(k)
性格 名词(n)
性质 名词(n)
姓名 名词(n)
兄 语素(g)
兄弟 名词(n)
胸 语素(g)
雄 语素(g)
雄伟 形容词(a)
熊 名词(n)
熊猫 名词(n)
修 动词(v)
修改 动词(v)
修理 动词(v)
秀 语素(g)
袖 语素(g)
虚 形容词(a)
虚心 形容词(a)
许 语素(g)
序 语素(g)
绪 语素(g)
宣 语素(g)
宣布 动词(v)
宣传 动词(v)
选 动词(v)
选举 动词(v)
选择 动词(v)
学 后接成分(k) 名词(n) 动词(v)
学费 名词(n)
学期 名词(n)
学术 名词(n)
学问 名词(n)
血 名词(n)
血液 名词(n)
寻 语素(g)
寻找 动词(v)
训 动词(v)
训练 动词(v)
讯 名词(n)
迅 语素(g)
迅速 形容词(a)
压 动词(v)
压迫 动词(v)
牙 名词(n)
牙刷 名词(n)
咽 动词(v)
烟 名词(n)
盐 名词(n)
严 形容词(a)
严格 形容词(a) 动词(v)
严肃 形容词(a)
严重 形容词(a)
研究所 名词(n)
延 语素(g)
延长 动词(v)
沿 名词(n) 介词(p) 动词(v)
眼 名词(n)
眼镜 名词(n)
眼泪 名词(n)
眼前 处所词(s)
演 动词(v)
演员 名词(n)
厌 语素(g)
央 语素(g)
洋 语素(g)
阳光 名词(n)
仰 语素(g)
养 动词(v)
样 语素(g) 量词(q)
邀 动词(v)
邀请 动词(v)
腰 名词(n)
摇 动词(v)
咬 动词(v)
要紧 形容词(a)
爷 语素(g)
爷爷 名词(n)
野 形容词(a)
业务 名词(n)
业余 区别词(b)
叶 名词(n)
叶子 名词(n)
夜里 时间词(t)
夜晚 时间词(t)
液 语素(g)
一 副词(d) 数词(m)
一……也 
一半 数词(m)
一边 副词(d)
一道 副词(d)
一方面……一方面 
一齐 副词(d)
一生 名词(n)
一时 副词(d)
一同 副词(d)
一下子 数词(m)
一致 形容词(a)
医务室 名词(n)
医学 名词(n)
依 介词(p) 动词(v)
依靠 动词(v)
移 语素(g)
移动 动词(v)
仪 语素(g) 后接成分(k)
仪器 名词(n)
疑 语素(g)
疑问 名词(n)
姨 名词(n)
已 副词(d)
以 连词(c) 简称略语(j) 介词(p)
以及 连词(c)
以来 方位词(f)
以内 方位词(f)
以上 方位词(f)
以外 方位词(f)
以下 方位词(f)
意外 形容词(a)
意志 名词(n)
忆 语素(g)
益 语素(g)
议 动词(v)
议论 动词(v)
异 语素(g)
异常 形容词(a)
因此 连词(c)
因而 连词(c)
因素 名词(n)
姻 语素(g)
银 区别词(b)
引 动词(v)
引起 动词(v)
印 简称略语(j) 名词(n) 动词(v)
印刷 动词(v)
印象 名词(n)
英 语素(g)
英雄 名词(n)
英勇 形容词(a)
应 动词(v)
应当 动词(v)
应用 动词(v)
营 名词(n)
营养 名词(n)
营业 动词(v)
迎接 动词(v)
影子 名词(n)
硬 形容词(a) 副词(d)
映 语素(g)
拥 语素(g) 动词(v)
拥抱 动词(v)
拥护 动词(v)
勇 语素(g)
勇敢 形容词(a)
勇气 名词(n)
用不着 
用处 名词(n)
用功 形容词(a)
用力 形容词(a)
优 形容词(a)
优点 名词(n)
优良 状态词(z)
优美 形容词(a)
优秀 形容词(a)
悠 语素(g)
悠久 形容词(a)
由 介词(p)
由于 连词(c) 介词(p)
油 名词(n)
游览 动词(v)
游泳池 名词(n)
有 动词(v)
有的是 
有关 介词(p) 动词(v)
有利 形容词(a)
有力 形容词(a)
有趣 形容词(a)
有时 副词(d)
有效 形容词(a)
有用 形容词(a)
右边 方位词(f)
于 语素(g) 介词(p)
于是 连词(c)
余 语素(g) 数词(m)
予 语素(g)
雨衣 名词(n)
与 连词(c) 介词(p)
语调 名词(n)
语气 名词(n)
语音 名词(n)
羽 语素(g)
羽毛球 名词(n)
玉 名词(n)
玉米 名词(n)
遇 动词(v)
遇见 动词(v)
预备 动词(v)
原料 名词(n)
原因 名词(n)
原则 名词(n)
援 语素(g)
员 后接成分(k)
圆珠笔 名词(n)
源 语素(g)
愿望 名词(n)
院 名词(n)
院长 名词(n)
院子 名词(n)
约 副词(d) 动词(v)
约会 名词(n)
越 副词(d) 简称略语(j) 动词(v)
越……越 
越来越 副词(d)
跃 语素(g)
阅 语素(g)
阅读 动词(v)
阅览室 名词(n)
允 语素(g)
允许 动词(v)
运 动词(v)
运动会 名词(n)
运动员 名词(n)
运输 动词(v)
运用 动词(v)
杂 形容词(a)
杂技 名词(n)
灾 名词(n)
灾害 名词(n)
暂 副词(d)
暂时 副词(d)
赞 语素(g)
赞成 动词(v)
遭 动词(v)
遭到 动词(v)
遭受 动词(v)
糟 形容词(a)
糟糕 形容词(a)
造 动词(v)
造句 动词(v)
皂 语素(g)
燥 语素(g)
责任 名词(n)
择 动词(v)
则 连词(c)
增长 动词(v)
曾 副词(d)
曾经 副词(d)
扎 动词(v)
摘 动词(v)
窄 形容词(a)
粘 动词(v)
展出 动词(v)
展开 动词(v)
展览会 名词(n)
战 语素(g)
战斗 动词(v)
战胜 动词(v)
战士 名词(n)
战争 名词(n)
章 名词(n)
涨 动词(v)
丈 量词(q)
丈夫 名词(n)
招 名词(n) 动词(v)
招待 动词(v)
招待会 名词(n)
招呼 动词(v)
照 语素(g) 介词(p) 动词(v)
照常 动词(v)
照片 名词(n)
召 语素(g)
召开 动词(v)
折 动词(v)
哲 语素(g)
哲学 名词(n)
这边 代词(r)
真理 名词(n)
真实 形容词(a)
针 名词(n)
针对 动词(v)
阵 语素(g) 量词(q)
睁 动词(v)
征 动词(v)
征求 动词(v)
争 动词(v)
争论 动词(v)
争取 动词(v)
整个 区别词(b)
整理 动词(v)
正 形容词(a) 区别词(b) 副词(d)
正常 形容词(a)
正好 状态词(z)
正式 形容词(a)
政策 名词(n)
证 语素(g) 名词(n)
证明 名词(n) 动词(v)
支持 动词(v)
支援 动词(v)
织 动词(v)
职 语素(g)
职工 名词(n)
职业 名词(n)
直 形容词(a) 副词(d)
直到 副词(d)
直接 形容词(a)
植 语素(g)
植物 名词(n)
执 语素(g)
执行 动词(v)
值 动词(v)
值得 动词(v)
址 语素(g)
指出 动词(v)
指导 动词(v)
指挥 名词(n) 动词(v)
指示 名词(n) 动词(v)
止 动词(v)
只是 连词(c) 副词(d)
只要 连词(c)
只有 连词(c)
至 副词(d) 介词(p)
至今 副词(d)
至少 副词(d)
致 动词(v)
置 动词(v)
制 后接成分(k) 动词(v)
制定 动词(v)
制订 动词(v)
制度 名词(n)
制造 动词(v)
秩 语素(g)
秩序 名词(n)
质 语素(g)
质量 名词(n)
治 动词(v)
中餐 名词(n)
中心 名词(n)
中央 名词(n)
中药 名词(n)
终 副词(d)
终于 副词(d)
种 语素(g) 量词(q) 动词(v)
种子 名词(n)
重 形容词(a) 副词(d)
重大 形容词(a)
重点 副词(d) 名词(n)
重叠 动词(v)
重复 动词(v)
重量 名词(n)
重视 动词(v)
重新 副词(d)
众 语素(g)
周到 形容词(a)
珠 语素(g)
株 量词(q)
逐 语素(g)
逐步 副词(d)
逐渐 副词(d)
竹 语素(g)
竹子 名词(n)
煮 动词(v)
主动 形容词(a)
主观 形容词(a) 名词(n)
主人 名词(n)
主任 名词(n)
主席 名词(n)
主张 名词(n) 动词(v)
著 语素(g)
著名 形容词(a)
著作 名词(n)
筑 语素(g)
住院 动词(v)
祝贺 动词(v)
抓 动词(v)
抓紧 动词(v)
专 副词(d)
专家 名词(n)
专门 区别词(b) 副词(d)
专心 形容词(a)
专业 名词(n)
转 动词(v)
转变 动词(v)
转告 动词(v)
庄 语素(g)
庄稼 名词(n)
庄严 形容词(a)
撞 动词(v)
状 语素(g)
状况 名词(n)
状态 名词(n)
追 动词(v)
准 形容词(a) 副词(d) 前接成分(h) 动词(v)
准确 形容词(a)
准时 形容词(a)
捉 动词(v)
着 名词(n) 助词(u) 动词(v)
资 语素(g)
资料 名词(n)
资源 名词(n)
紫 形容词(a)
仔 语素(g)
仔细 形容词(a)
自 副词(d) 介词(p) 代词(r)
自从 介词(p)
自动 区别词(b) 副词(d)
自费 区别词(b)
自觉 形容词(a) 动词(v)
自然 形容词(a) 副词(d) 名词(n)
自我 代词(r)
自学 动词(v)
自由 形容词(a)
综 语素(g)
综合 动词(v)
总结 名词(n) 动词(v)
总理 名词(n)
总统 名词(n)
走道儿 习用语(l)
组 名词(n) 量词(q)
钻 名词(n) 动词(v)
钻研 动词(v)
醉 动词(v)
最好 副词(d)
尊 量词(q)
尊敬 动词(v)
遵 语素(g)
遵守 动词(v)
左边 方位词(f)
左右 数词(m)
做法 名词(n)
做客 动词(v)
做梦 动词(v)
作家 名词(n)
作品 名词(n)
作为 名词(n) 介词(p) 动词(v)
作文 名词(n) 动词(v)
作用 名词(n) 动词(v)
作者 名词(n)
坐班 动词(v)
座谈 动词(v)
座位 名词(n)
#丙级词汇： 
挨 动词(v)
哎哟 叹词(e)
哀 语素(g)
癌 名词(n)
碍 动词(v)
爱国 形容词(a)
爱心 名词(n)
安 语素(g) 动词(v)
安定 形容词(a)
安装 动词(v)
按期 副词(d)
暗暗 副词(d)
熬 动词(v)
奥 语素(g)
奥秘 名词(n)
扒 动词(v)
叭 象声词(o)
把 介词(p) 量词(q) 动词(v)
把握 动词(v)
坝 名词(n)
罢 动词(v)
罢工 动词(v)
白白 副词(d)
柏 语素(g)
柏树 名词(n)
百分点 名词(n)
百货 名词(n)
百姓 名词(n)
摆弄 动词(v)
摆脱 动词(v)
拜访 动词(v)
拜会 动词(v)
般 语素(g)
伴 动词(v)
瓣 量词(q)
半岛 名词(n)
办理 动词(v)
帮 名词(n) 动词(v)
绑 动词(v)
棒 形容词(a)
磅 名词(n) 量词(q)
胞 语素(g)
包袱 名词(n)
包含 动词(v)
包围 动词(v)
剥 动词(v)
薄弱 形容词(a)
保管 名词(n) 动词(v)
保险 形容词(a)
保障 名词(n) 动词(v)
宝 名词(n)
宝石 名词(n)
报 名词(n) 动词(v)
报酬 名词(n)
报仇 动词(v)
报复 动词(v)
报警 动词(v)
报刊 名词(n)
报社 名词(n)
暴 语素(g)
暴露 动词(v)
暴雨 名词(n)
爆 动词(v)
爆发 动词(v)
爆炸 动词(v)
悲哀 形容词(a)
悲观 形容词(a)
辈 语素(g) 量词(q)
背包 名词(n)
背景 名词(n)
背诵 动词(v)
背心 名词(n)
备 动词(v)
被动 形容词(a)
被迫 副词(d)
奔 动词(v)
奔跑 动词(v)
本人 代词(r)
本身 代词(r)
甭 动词(v)
比方 连词(c)
笔试 名词(n)
彼 代词(r)
彼此 代词(r)
毕竟 副词(d)
闭幕 动词(v)
必 副词(d)
必定 副词(d)
必修 动词(v)
必需 动词(v)
壁 语素(g)
边疆 处所词(s)
边界 名词(n)
边缘 名词(n)
编辑 名词(n) 动词(v)
编制 名词(n) 动词(v)
便利 形容词(a)
便于 动词(v)
变动 动词(v)
变革 动词(v)
辩 语素(g)
辩论 动词(v)
标语 名词(n)
标志 名词(n) 动词(v)
表情 名词(n)
别 副词(d) 代词(r) 动词(v)
别处 代词(r)
别说 
别字 名词(n)
濒 语素(g)
濒临 动词(v)
冰棍儿 名词(n)
柄 语素(g)
丙 语素(g)
饼 名词(n)
病床 名词(n)
病情 名词(n)
菠 语素(g)
菠菜 名词(n)
播 动词(v)
播送 动词(v)
拨 动词(v)
波 名词(n)
波浪 名词(n)
博 语素(g)
博士 名词(n)
博物馆 名词(n)
勃 语素(g)
不安 形容词(a)
不比 介词(p)
不对 形容词(a)
不够 形容词(a)
不顾 动词(v)
不见 动词(v)
不见得 副词(d)
不禁 副词(d)
不觉 副词(d)
不可 副词(d) 动词(v)
不利 形容词(a)
不料 副词(d)
不满 形容词(a)
不免 副词(d)
不是 
不是……而是…… 
不是……就是…… 
不停 
不像话 形容词(a)
不由得 副词(d)
不在乎 动词(v)
不怎么样 习用语(l)
不曾 副词(d)
不止 动词(v)
不只 连词(c)
不足 形容词(a)
布告 名词(n)
步骤 名词(n)
部署 名词(n) 动词(v)
怖 语素(g)
猜想 名词(n) 动词(v)
裁 动词(v)
裁缝 名词(n)
裁判 名词(n)
才 副词(d) 名词(n)
才能 名词(n)
财 名词(n)
财产 名词(n)
财富 名词(n)
财政 名词(n)
餐车 名词(n)
参考 动词(v)
参谋 名词(n) 动词(v)
蚕 名词(n)
残酷 形容词(a)
惭 语素(g)
惭愧 形容词(a)
惨 形容词(a)
灿 语素(g)
灿烂 形容词(a)
苍 语素(g)
苍白 形容词(a)
苍蝇 名词(n)
舱 名词(n)
仓 语素(g)
仓库 名词(n)
操心 动词(v)
操纵 动词(v)
操作 动词(v)
草案 名词(n)
草莓 名词(n)
侧 方位词(f)
测 动词(v)
测量 动词(v)
测试 动词(v)
插秧 动词(v)
茶馆 名词(n)
茶话会 名词(n)
茶叶 名词(n)
差别 名词(n)
铲 名词(n) 动词(v)
产物 名词(n)
产值 名词(n)
颤 动词(v)
颤动 动词(v)
颤抖 动词(v)
场地 名词(n)
场合 名词(n)
场面 名词(n)
长 形容词(a) 后接成分(k) 动词(v)
长度 名词(n)
长久 形容词(a)
长远 形容词(a)
偿 语素(g)
肠 名词(n)
厂长 名词(n)
畅 形容词(a)
超额 动词(v)
钞 语素(g)
钞票 名词(n)
潮 名词(n)
潮湿 形容词(a)
吵架 动词(v)
炒 动词(v)
车辆 名词(n)
车厢 名词(n)
扯 动词(v)
撤 动词(v)
尘 语素(g)
尘土 名词(n)
沉 形容词(a) 动词(v)
沉思 动词(v)
沉重 形容词(a)
陈 语素(g)
陈列 动词(v)
撑 动词(v)
称呼 名词(n) 动词(v)
成 数词(m) 量词(q) 动词(v)
成本 名词(n)
成千上万 成语(i)
成天 副词(d)
成语 名词(n)
成员 名词(n)
乘客 名词(n)
程序 名词(n)
承包 动词(v)
承担 动词(v)
吃苦 形容词(a) 动词(v)
吃亏 形容词(a)
吃力 形容词(a)
持久 形容词(a)
匙 语素(g)
池 语素(g)
迟 形容词(a) 语素(g)
齿 名词(n)
尺寸 名词(n)
尺子 名词(n)
赤 语素(g)
赤道 名词(n)
斥 语素(g)
充实 形容词(a) 动词(v)
冲 介词(p) 动词(v)
冲击 动词(v)
冲突 动词(v)
酬 语素(g)
仇 名词(n)
仇恨 名词(n) 动词(v)
丑 形容词(a)
初期 时间词(t)
初中 名词(n)
出路 名词(n)
出卖 动词(v)
出门 动词(v)
出难题 习用语(l)
出身 动词(v)
出事 动词(v)
出息 名词(n)
出洋相 动词(v)
出租 动词(v)
除 介词(p) 动词(v)
除非 连词(c)
处处 副词(d)
处于 动词(v)
传达 动词(v)
传染 动词(v)
传输 动词(v)
传说 名词(n) 动词(v)
喘 动词(v)
串 量词(q) 动词(v)
窗口 名词(n)
窗帘 名词(n)
窗台 名词(n)
幢 语素(g)
床单 名词(n)
创立 动词(v)
创新 动词(v)
垂 动词(v)
垂直 动词(v)
春季 时间词(t)
唇 语素(g)
纯 形容词(a)
纯洁 形容词(a)
蠢 形容词(a)
辞 语素(g)
瓷 语素(g)
词汇 名词(n)
此刻 时间词(t)
刺激 动词(v)
次 量词(q)
次要 区别词(b)
囱 非语素字(x)
匆 语素(g)
匆忙 形容词(a)
从容 形容词(a)
丛 语素(g)
凑 动词(v)
粗心 形容词(a)
粗心大意 成语(i)
促使 动词(v)
窜 动词(v)
摧 语素(g)
摧毁 动词(v)
村庄 名词(n)
村子 名词(n)
搓 动词(v)
挫 动词(v)
挫折 名词(n)
错字 名词(n)
达成 动词(v)
答复 名词(n) 动词(v)
打 介词(p) 量词(q) 动词(v)
打败 动词(v)
打击 动词(v)
打架 动词(v)
打交道 动词(v)
打量 动词(v)
打破 动词(v)
打扫 动词(v)
打仗 动词(v)
打招呼 动词(v)
大半 数词(m)
大便 名词(n)
大大 副词(d)
大道 名词(n)
大地 名词(n)
大都 副词(d)
大队 名词(n)
大方 形容词(a)
大哥 名词(n)
大力 副词(d)
大脑 名词(n)
大嫂 名词(n)
大使 名词(n)
大意 名词(n)
大致 副词(d)
大众 名词(n)
大自然 名词(n)
带动 动词(v)
带儿 名词(n)
带领 动词(v)
带头 动词(v)
代 名词(n) 量词(q) 动词(v)
代办 动词(v)
代价 名词(n)
代理 动词(v)
待遇 名词(n)
逮 动词(v)
逮捕 动词(v)
耽 语素(g)
耽误 动词(v)
担 量词(q) 动词(v)
担负 动词(v)
单纯 形容词(a)
单独 副词(d)
胆 名词(n)
旦 语素(g)
诞 语素(g)
诞生 动词(v)
蛋白质 名词(n)
当 介词(p) 动词(v)
当初 时间词(t)
当代 时间词(t)
当家 动词(v)
当面 副词(d) 方位词(f)
当中 方位词(f)
党派 名词(n)
党委 名词(n)
档 语素(g)
档案 名词(n)
蹈 语素(g)
倒霉 形容词(a)
倒腾 动词(v)
岛屿 名词(n)
导弹 名词(n)
导师 名词(n)
导演 名词(n) 动词(v)
导致 动词(v)
到……为止 
得病 动词(v)
得了 动词(v)
得意 形容词(a)
得知 动词(v)
蹬 动词(v)
灯火 名词(n)
灯笼 名词(n)
等到 动词(v)
等候 动词(v)
瞪 动词(v)
凳 语素(g)
凳子 名词(n)
堤 名词(n)
滴 量词(q) 动词(v)
抵 动词(v)
抵抗 动词(v)
底 方位词(f) 名词(n)
底片 名词(n)
地板 名词(n)
地步 名词(n)
地道 形容词(a) 名词(n)
地理 名词(n)
地势 名词(n)
地毯 名词(n)
地形 名词(n)
地震 名词(n) 动词(v)
地质 名词(n)
地主 名词(n)
弟兄 名词(n)
典礼 名词(n)
典型 形容词(a) 名词(n)
垫 动词(v)
电池 名词(n)
电力 名词(n)
电铃 名词(n)
电流 名词(n)
电炉 名词(n)
电器 名词(n)
电线 名词(n)
电压 名词(n)
电子 名词(n)
惦 动词(v)
惦记 动词(v)
奠 语素(g)
奠定 动词(v)
殿 语素(g)
雕 名词(n)
雕刻 名词(n) 动词(v)
调动 动词(v)
调节 动词(v)
调皮 形容词(a)
爹 名词(n)
蝶 语素(g)
叠 动词(v)
丁 语素(g)
盯 动词(v)
钉 名词(n) 动词(v)
钉子 名词(n)
顶 名词(n) 动词(v)
定期 区别词(b) 副词(d)
订婚 动词(v)
冬季 时间词(t)
懂事 形容词(a)
动机 名词(n)
动静 名词(n)
动力 名词(n)
动摇 动词(v)
抖 动词(v)
斗 名词(n) 动词(v)
陡 形容词(a)
豆浆 名词(n)
豆子 名词(n)
督 语素(g)
毒 名词(n)
独特 形容词(a)
独自 副词(d)
读物 名词(n)
端 语素(g) 动词(v)
端正 形容词(a) 动词(v)
堆 后接成分(k) 量词(q) 动词(v)
堆积 动词(v)
兑 动词(v)
兑换 动词(v)
队员 名词(n)
对…来说 
对得起 动词(v)
对立 动词(v)
对了 
对门 处所词(s)
顿时 副词(d)
哆 非语素字(x)
哆嗦 动词(v)
多半 副词(d) 数词(m)
多亏 动词(v)
多媒体 名词(n)
多余 动词(v)
夺取 动词(v)
额 名词(n)
恶 语素(g)
恶化 动词(v)
恶劣 形容词(a)
恶心 形容词(a)
儿女 名词(n)
尔 语素(g)
发电 动词(v)
发觉 动词(v)
发射 动词(v)
发行 动词(v)
发育 动词(v)
罚 动词(v)
法令 名词(n)
法院 名词(n)
法制 名词(n)
法子 名词(n)
番 量词(q)
翻身 动词(v)
繁殖 动词(v)
凡是 副词(d)
烦 形容词(a)
反 副词(d) 前接成分(h) 动词(v)
反而 副词(d)
反击 动词(v)
反问 动词(v)
返 动词(v)
犯人 名词(n)
犯罪 动词(v)
饭馆 名词(n)
泛滥 动词(v)
方 区别词(b) 副词(d) 语素(g) 后接成分(k)
房屋 名词(n)
防守 动词(v)
防御 动词(v)
防治 动词(v)
妨 语素(g)
妨碍 动词(v)
纺 动词(v)
放手 动词(v)
放松 形容词(a) 动词(v)
放学 动词(v)
放映 动词(v)
非 副词(d) 前接成分(h)
飞快 状态词(z)
飞行 动词(v)
飞跃 动词(v)
肥料 名词(n)
肥皂 名词(n)
废 动词(v)
废除 动词(v)
废话 名词(n)
废墟 名词(n)
沸 语素(g)
沸腾 动词(v)
费力 形容词(a)
氛 语素(g)
分布 动词(v)
分割 动词(v)
分工 名词(n) 动词(v)
分解 动词(v)
分离 动词(v)
分量 名词(n)
分裂 动词(v)
分泌 动词(v)
分明 形容词(a)
分散 形容词(a) 动词(v)
分数 名词(n)
分子 名词(n)
坟 名词(n)
粉 名词(n)
粉碎 动词(v)
粪 名词(n)
丰产 动词(v)
丰收 动词(v)
封 量词(q) 动词(v)
封锁 动词(v)
峰 语素(g)
风格 名词(n)
风气 名词(n)
疯 动词(v)
疯狂 形容词(a)
缝 名词(n) 动词(v)
讽 语素(g)
讽刺 动词(v)
夫妻 名词(n)
服 动词(v)
袱 语素(g)
俯 语素(g)
腐蚀 动词(v)
腐朽 形容词(a)
复制 动词(v)
负 区别词(b) 动词(v)
负担 名词(n) 动词(v)
富有 形容词(a) 动词(v)
富裕 形容词(a)
妇人 名词(n)
缚 语素(g)
改编 动词(v)
改良 动词(v)
盖子 名词(n)
溉 语素(g)
干旱 形容词(a)
干劲 名词(n)
干扰 动词(v)
干涉 动词(v)
甘 语素(g)
赶忙 副词(d)
赶上 动词(v)
感受 名词(n)
敢于 动词(v)
缸 名词(n)
纲 名词(n)
纲领 名词(n)
岗 名词(n)
岗位 名词(n)
港币 名词(n)
港口 名词(n)
高潮 名词(n)
高等 区别词(b)
高峰 名词(n)
高级 形容词(a)
高梁 名词(n)
高尚 形容词(a)
高速 区别词(b) 副词(d)
高压 名词(n)
高中 名词(n)
膏 语素(g)
稿 语素(g)
告辞 动词(v)
歌唱 动词(v)
歌剧 名词(n)
歌曲 名词(n)
歌颂 动词(v)
鸽 语素(g)
鸽子 名词(n)
革命 形容词(a) 名词(n) 动词(v)
革新 动词(v)
葛 语素(g)
格外 副词(d)
隔阂 名词(n)
个儿 名词(n)
个体户 名词(n)
个性 名词(n)
各式各样 习用语(l)
各自 代词(r)
给以 动词(v)
给予 动词(v)
根源 名词(n)
耕 动词(v)
耕地 动词(v)
工地 名词(n)
工龄 名词(n)
工钱 名词(n)
工序 名词(n)
攻 动词(v)
攻击 动词(v)
攻克 动词(v)
功课 名词(n)
功劳 名词(n)
功能 名词(n)
供应 动词(v)
公 形容词(a) 区别词(b)
公安 名词(n)
公布 动词(v)
公民 名词(n)
公顷 量词(q)
公式 名词(n)
公用 动词(v)
宫 语素(g)
宫殿 名词(n)
弓 名词(n)
共和国 名词(n)
钩 名词(n)
钩子 名词(n)
勾 动词(v)
勾结 动词(v)
沟 名词(n)
购 语素(g)
购买 动词(v)
辜 语素(g)
辜负 动词(v)
孤 语素(g)
孤立 形容词(a)
鼓动 动词(v)
古典 区别词(b)
骨干 名词(n)
谷 语素(g)
谷子 名词(n)
股 名词(n) 量词(q)
顾问 名词(n)
固定 形容词(a) 动词(v)
固然 副词(d)
固体 名词(n)
雇 动词(v)
瓜 名词(n)
瓜子 名词(n)
寡 语素(g)
寡妇 名词(n)
乖 语素(g)
拐弯 动词(v)
怪 形容词(a) 副词(d) 动词(v)
怪不得 副词(d)
关 名词(n) 动词(v)
关怀 动词(v)
关头 名词(n)
官僚主义 名词(n)
观测 动词(v)
观看 动词(v)
观念 名词(n)
管道 名词(n)
管子 名词(n)
罐 语素(g)
惯 动词(v)
灌 动词(v)
灌溉 动词(v)
光 形容词(a) 副词(d) 名词(n) 动词(v)
光彩 形容词(a)
光滑 形容词(a)
光临 动词(v)
广 形容词(a)
规划 名词(n) 动词(v)
规矩 名词(n)
规则 形容词(a) 名词(n)
归 介词(p) 动词(v)
轨 语素(g)
轨道 名词(n)
柜 非语素字(x)
柜台 名词(n)
柜子 名词(n)
贵宾 名词(n)
棍 语素(g)
棍子 名词(n)
锅炉 名词(n)
国防 名词(n)
国籍 名词(n)
国旗 名词(n)
国庆节 时间词(t)
国务院 名词(n)
果实 名词(n)
果树 名词(n)
裹 动词(v)
过 副词(d) 前接成分(h) 助词(u) 动词(v)
过渡 动词(v)
过分 形容词(a) 副词(d)
海拔 名词(n)
海军 名词(n)
海峡 名词(n)
害虫 名词(n)
含糊 形容词(a)
含量 名词(n)
喊叫 动词(v)
旱 语素(g)
憾 语素(g)
焊 动词(v)
航行 动词(v)
豪 语素(g)
毫米 量词(q)
好 形容词(a) 副词(d) 动词(v)
好比 动词(v)
好奇 形容词(a)
耗 动词(v)
呵 语气词(y)
核 名词(n)
何必 副词(d)
何况 连词(c)
合唱 动词(v)
合成 动词(v)
合法 形容词(a)
合格 动词(v)
合金 名词(n)
合算 形容词(a)
阂 语素(g)
河流 名词(n)
黑夜 名词(n)
痕 语素(g)
痕迹 名词(n)
狠 形容词(a)
恨不得 副词(d)
横 形容词(a)
衡 语素(g)
洪 语素(g)
洪水 名词(n)
宏 语素(g)
宏伟 形容词(a)
喉 语素(g)
喉咙 名词(n)
吼 动词(v)
后代 名词(n)
后方 处所词(s)
后果 名词(n)
后头 方位词(f)
后退 动词(v)
呼呼 象声词(o)
忽视 动词(v)
胡说 动词(v)
胡同 名词(n)
蝴 非语素字(x)
蝴蝶 名词(n)
护 动词(v)
互助 动词(v)
花 名词(n) 动词(v)
花朵 名词(n)
花生 名词(n)
哗 象声词(o)
哗哗 象声词(o)
华 语素(g) 简称略语(j)
华侨 名词(n)
华人 名词(n)
猾 语素(g)
滑雪 动词(v)
画家 名词(n)
画蛇添足 成语(i)
化工 名词(n)
化合 动词(v)
化石 名词(n)
化验 动词(v)
话剧 名词(n)
怀 名词(n) 动词(v)
怀念 动词(v)
怀疑 动词(v)
坏蛋 名词(n)
欢呼 动词(v)
欢乐 形容词(a)
欢喜 动词(v)
缓 形容词(a)
缓和 形容词(a) 动词(v)
缓缓 副词(d)
缓慢 形容词(a)
换救 动词(v)
患 动词(v)
唤 语素(g)
幻 语素(g)
幻灯 名词(n)
幻想 动词(v)
荒 动词(v)
慌忙 形容词(a)
黄昏 时间词(t)
煌 语素(g)
晃 动词(v)
灰 名词(n)
灰尘 名词(n)
灰心 形容词(a)
辉煌 形容词(a)
回想 动词(v)
毁 动词(v)
慧 语素(g)
汇 动词(v)
汇报 名词(n) 动词(v)
汇款 名词(n) 动词(v)
昏 动词(v)
魂 名词(n)
浑 形容词(a)
浑身 名词(n)
混合 动词(v)
混乱 形容词(a)
混凝土 名词(n)
混淆 动词(v)
活 形容词(a) 名词(n) 动词(v)
活该 副词(d)
伙 语素(g)
伙伴 名词(n)
火箭 名词(n)
火力 名词(n)
火焰 名词(n)
火药 名词(n)
获 动词(v)
或多或少 
货币 名词(n)
货物 名词(n)
基层 名词(n)
基地 名词(n)
机 后接成分(k)
机动 形容词(a) 动词(v)
机构 名词(n)
肌 语素(g)
肌肉 名词(n)
饥 语素(g)
饥饿 名词(n)
激素 名词(n)
极端 副词(d)
辑 量词(q)
籍 语素(g)
集团 名词(n)
急躁 形容词(a)
疾病 名词(n)
即将 副词(d)
即使 连词(c)
级别 名词(n)
技能 名词(n)
技巧 名词(n)
季 语素(g)
寂 语素(g)
寂莫 形容词(a)
计 语素(g) 动词(v)
计算机 名词(n)
记载 名词(n) 动词(v)
继承 动词(v)
夹子 名词(n)
佳 形容词(a)
家伙 名词(n)
家属 名词(n)
加紧 动词(v)
加入 动词(v)
加速 动词(v)
加油 动词(v)
甲 名词(n)
假 形容词(a) 名词(n)
假期 名词(n)
假如 连词(c)
假若 连词(c)
假使 连词(c)
价 名词(n)
价钱 名词(n)
架 语素(g) 量词(q) 动词(v)
架子 名词(n)
驾驶 动词(v)
嫁 动词(v)
歼 语素(g)
歼灭 动词(v)
监 语素(g)
监督 动词(v)
监视 动词(v)
监狱 名词(n)
坚固 形容词(a)
坚硬 形容词(a)
尖子 名词(n)
煎 动词(v)
兼 动词(v)
艰难 形容词(a)
检讨 动词(v)
检验 动词(v)
碱 动词(v)
简便 形容词(a)
简直 副词(d)
荐 语素(g)
鉴 语素(g)
鉴定 动词(v)
贱 形容词(a)
见解 名词(n)
健全 形容词(a) 动词(v)
舰 语素(g)
渐 副词(d)
溅 动词(v)
建造 动词(v)
僵 形容词(a)
将军 名词(n)
浆 名词(n)
疆 简称略语(j)
奖金 名词(n)
奖励 动词(v)
讲究 动词(v)
讲课 动词(v)
讲义 名词(n)
酱 名词(n)
椒 语素(g)
焦 形容词(a) 语素(g)
焦急 形容词(a)
胶 名词(n)
胶卷 名词(n)
交代 动词(v)
交谈 动词(v)
交易 名词(n)
浇 动词(v)
搅 动词(v)
脚步 名词(n)
狡 语素(g)
狡猾 形容词(a)
角度 名词(n)
角落 名词(n)
教导 动词(v)
教练 名词(n)
教堂 名词(n)
教研室 名词(n)
揭 动词(v)
揭露 动词(v)
接连 副词(d)
阶层 名词(n)
截 动词(v)
节 名词(n) 量词(q)
捷 语素(g)
竭 语素(g)
洁 语素(g)
洁白 状态词(z)
结 动词(v)
结果 连词(c) 名词(n)
解放军 名词(n)
解剖 动词(v)
界线 名词(n)
借口 名词(n) 动词(v)
筋 名词(n)
金鱼 名词(n)
今日 时间词(t)
紧急 形容词(a)
紧密 形容词(a)
紧俏 形容词(a)
谨 副词(d)
谨慎 形容词(a)
进军 动词(v)
近代 时间词(t)
浸 动词(v)
尽力 副词(d) 动词(v)
鲸 语素(g)
鲸鱼 名词(n)
惊 动词(v)
惊动 动词(v)
惊奇 形容词(a)
惊人 形容词(a)
惊讶 形容词(a)
惊异 动词(v)
精 形容词(a)
精神 名词(n)
精细 形容词(a)
精致 形容词(a)
经费 名词(n)
经营 动词(v)
警告 动词(v)
警惕 动词(v)
景色 名词(n)
景物 名词(n)
景象 名词(n)
境 语素(g)
敬酒 动词(v)
径 语素(g)
竟 副词(d)
竟然 副词(d)
竞争 动词(v)
净 形容词(a) 副词(d)
揪 动词(v)
灸 语素(g)
酒店 名词(n)
舅 名词(n)
舅舅 名词(n)
舅母 名词(n)
就 连词(c) 副词(d) 介词(p) 动词(v)
就是……也…… 
就是说 连词(c)
居民 名词(n)
居然 副词(d)
居住 动词(v)
局 名词(n) 量词(q)
局部 名词(n)
局面 名词(n)
矩 语素(g)
举办 动词(v)
聚 动词(v)
聚集 动词(v)
聚精会神 成语(i)
据 介词(p)
距 语素(g)
剧 名词(n)
剧烈 形容词(a)
剧院 名词(n)
倦 形容词(a)
卷 量词(q) 动词(v)
觉 动词(v)
决口 名词(n) 动词(v)
决议 名词(n)
绝 副词(d)
均 副词(d)
均匀 形容词(a)
军备 名词(n)
军官 名词(n)
军舰 名词(n)
军人 名词(n)
开办 动词(v)
开除 动词(v)
开动 动词(v)
开发 动词(v)
开饭 动词(v)
开口 动词(v)
开幕 动词(v)
开设 动词(v)
开水 名词(n)
开夜车 动词(v)
刊 语素(g)
刊物 名词(n)
看 动词(v)
抗议 动词(v)
考察 动词(v)
考验 动词(v)
靠近 动词(v)
科技 名词(n)
科普 区别词(b)
壳 语素(g)
咳 动词(v)
可不是 
可见 连词(c) 动词(v)
可巧 副词(d)
可惜 形容词(a)
可笑 形容词(a)
可行 形容词(a)
渴望 动词(v)
客 语素(g)
客观 形容词(a) 名词(n)
客厅 名词(n)
课堂 名词(n)
坑 名词(n) 动词(v)
空 形容词(a) 语素(g) 简称略语(j)
空军 名词(n)
恐怖 形容词(a)
口气 名词(n)
口试 动词(v)
口头 副词(d)
枯 语素(g)
窟 语素(g)
窟窿 名词(n)
酷 语素(g)
库 名词(n)
夸 动词(v)
垮 动词(v)
快餐 名词(n)
快活 形容词(a)
宽阔 形容词(a)
款待 动词(v)
筐 名词(n) 量词(q)
狂 形容词(a)
狂风 名词(n)
矿石 名词(n)
况且 连词(c)
亏 动词(v)
愧 语素(g)
昆 语素(g)
昆虫 名词(n)
廓 语素(g)
阔 形容词(a)
喇 非语素字(x)
喇叭 名词(n)
蜡 名词(n)
蜡烛 名词(n)
辣 形容词(a)
辣椒 名词(n)
来宾 名词(n)
来回 名词(n)
来客 名词(n)
来往 动词(v)
来源 名词(n)
篮子 名词(n)
兰 语素(g)
滥 形容词(a)
廊 语素(g)
朗诵 动词(v)
牢 形容词(a)
牢固 形容词(a)
牢骚 名词(n)
老年 时间词(t)
老婆 名词(n)
老人家 名词(n)
老乡 名词(n)
姥 语素(g)
姥姥 名词(n)
乐 形容词(a)
乐器 名词(n)
类似 形容词(a) 动词(v)
类型 名词(n)
冷静 形容词(a)
冷却 动词(v)
冷饮 名词(n)
黎 语素(g)
黎明 时间词(t)
理 名词(n) 动词(v)
里头 方位词(f)
礼 名词(n)
礼拜 名词(n)
历年 名词(n)
利 语素(g)
利润 名词(n)
隶 语素(g)
力求 动词(v)
力争 动词(v)
联络 动词(v)
联盟 名词(n)
连接 动词(v)
帘 语素(g)
脸色 名词(n)
炼 动词(v)
凉水 名词(n)
粱 语素(g)
两旁 方位词(f)
量 名词(n) 动词(v)
谅解 动词(v)
僚 语素(g)
疗 语素(g)
料 名词(n)
列车 名词(n)
裂 动词(v)
烈士 名词(n)
劣 语素(g)
猎 语素(g)
猎人 名词(n)
淋 动词(v)
零件 名词(n)
灵魂 名词(n)
陵 语素(g)
领会 动词(v)
领土 名词(n)
领域 名词(n)
令 动词(v)
溜 动词(v)
留学 动词(v)
刘 语素(g)
流传 动词(v)
流动 动词(v)
流氓 名词(n)
流水 名词(n)
流行 形容词(a) 动词(v)
流域 名词(n)
柳 语素(g)
柳树 名词(n)
咙 非语素字(x)
笼 语素(g)
笼罩 动词(v)
笼子 名词(n)
窿 名词(n)
垄 语素(g)
垄断 动词(v)
拢 动词(v)
楼道 名词(n)
楼房 名词(n)
搂 动词(v)
炉 语素(g)
炉子 名词(n)
露 动词(v)
露面 动词(v)
路过 动词(v)
路口 名词(n)
陆地 名词(n)
陆军 名词(n)
驴 名词(n)
铝 名词(n)
卵 名词(n)
掠 动词(v)
掠夺 动词(v)
轮廓 名词(n)
轮流 动词(v)
轮子 名词(n)
论 后接成分(k) 动词(v)
逻 语素(g)
逻辑 名词(n)
锣 名词(n)
骆 语素(g)
骆驼 名词(n)
络 语素(g)
瞒 动词(v)
满腔 区别词(b)
漫 动词(v)
漫长 形容词(a)
盲 语素(g)
盲目 形容词(a)
氓 语素(g)
茅 语素(g)
茅台酒 名词(n)
毛笔 名词(n)
毛线 名词(n)
梅 语素(g)
梅花 名词(n)
霉 名词(n)
没说的 习用语(l)
眉 名词(n)
眉毛 名词(n)
眉头 名词(n)
媒 语素(g)
美观 形容词(a)
门诊 名词(n)
闷 形容词(a)
蒙 简称略语(j) 动词(v)
盟 语素(g)
猛 形容词(a)
猛烈 形容词(a)
猛然 副词(d)
梦想 名词(n) 动词(v)
孟 语素(g)
眯 动词(v)
迷 动词(v)
迷糊 动词(v)
迷信 动词(v)
谜 名词(n)
谜语 名词(n)
秘书 名词(n)
泌 语素(g)
蜜 名词(n)
眠 语素(g)
免得 动词(v)
勉 语素(g)
勉强 形容词(a)
面对 动词(v)
面粉 名词(n)
面孔 名词(n)
面临 动词(v)
苗 名词(n)
蔑 语素(g)
灭亡 动词(v)
民兵 名词(n)
民间 名词(n)
民用 区别词(b)
敏 语素(g)
敏捷 形容词(a)
明白 形容词(a) 动词(v)
明明 副词(d)
明信片 名词(n)
鸣 语素(g)
命 名词(n)
模范 名词(n)
模糊 形容词(a)
模型 名词(n)
摩 语素(g) 简称略语(j)
摩托车 名词(n)
抹 动词(v)
末 方位词(f) 语素(g)
墨 名词(n)
寞 非语素字(x)
陌 语素(g)
陌生 形容词(a)
谋 动词(v)
某些 代词(r)
墓 名词(n)
幕 名词(n) 量词(q)
木材 名词(n)
目光 名词(n)
牧 语素(g)
牧场 名词(n)
牧民 名词(n)
拿……来说 
奶 名词(n)
耐 动词(v)
耐烦 形容词(a)
奈 语素(g)
男子 名词(n)
难得 形容词(a)
难怪 副词(d)
难题 名词(n)
难以 副词(d)
脑筋 名词(n)
脑力 名词(n)
闹笑话 习用语(l)
闹着玩儿 习用语(l)
内科 名词(n)
嫩 形容词(a)
能 动词(v)
能歌善舞 习用语(l)
能量 名词(n)
泥土 名词(n)
念书 动词(v)
娘 名词(n)
捏 动词(v)
凝 语素(g)
宁 连词(c)
宁可 连词(c)
拧 动词(v)
扭转 动词(v)
农场 名词(n)
农具 名词(n)
农贸市场 名词(n)
农田 名词(n)
农药 名词(n)
农作物 名词(n)
奴 语素(g)
奴隶 名词(n)
怒 语素(g)
女子 名词(n)
哦 叹词(e)
欧 语素(g)
偶 副词(d)
偶尔 副词(d)
偶然 形容词(a)
趴 动词(v)
拍摄 动词(v)
拍子 名词(n)
排斥 动词(v)
排列 动词(v)
牌子 名词(n)
攀 动词(v)
攀登 动词(v)
盘 名词(n) 量词(q) 动词(v)
盼 动词(v)
畔 语素(g)
抛 动词(v)
炮弹 名词(n)
袍 语素(g)
泡 名词(n) 动词(v)
培 动词(v)
培养 动词(v)
培育 动词(v)
赔偿 动词(v)
陪同 动词(v)
配 动词(v)
佩 语素(g)
佩服 动词(v)
盆地 名词(n)
蓬 量词(q)
蓬勃 形容词(a)
棚 语素(g)
膨 语素(g)
膨胀 动词(v)
碰钉子 动词(v)
批 量词(q) 动词(v)
批判 动词(v)
疲倦 形容词(a)
屁 名词(n)
屁股 名词(n)
譬 语素(g)
譬如 动词(v)
偏 形容词(a) 副词(d)
偏偏 副词(d)
飘扬 动词(v)
拼 动词(v)
贫 语素(g)
贫苦 形容词(a)
贫穷 形容词(a)
品德 名词(n)
品质 名词(n)
平凡 形容词(a)
平衡 形容词(a)
平行 动词(v)
凭 连词(c) 介词(p)
评 动词(v)
评价 动词(v)
评论 动词(v)
泼 动词(v)
婆 语素(g)
破产 动词(v)
破烂 形容词(a)
迫害 动词(v)
剖 动词(v)
葡 非语素字(x)
葡萄 名词(n)
普及 形容词(a) 动词(v)
普通话 名词(n)
欺负 动词(v)
漆 动词(v)
其 代词(r)
其实 副词(d)
棋 名词(n)
奇迹 名词(n)
旗袍 名词(n)
旗帜 名词(n)
起初 副词(d)
起飞 动词(v)
起义 动词(v)
起源 名词(n)
器材 名词(n)
器官 名词(n)
气 名词(n) 动词(v)
气氛 名词(n)
气愤 形容词(a)
气概 名词(n)
气体 名词(n)
气味 名词(n)
气压 名词(n)
汽船 名词(n)
恰 副词(d)
恰当 形容词(a)
恰好 副词(d)
恰恰 副词(d)
铅 名词(n)
千方百计 成语(i)
千克 量词(q)
谦 语素(g)
谦虚 形容词(a)
前方 处所词(s)
前后 方位词(f) 助词(u)
前头 方位词(f)
歉意 名词(n)
腔 语素(g)
墙壁 名词(n)
强迫 动词(v)
侨 语素(g)
翘 动词(v)
俏 动词(v)
切实 形容词(a)
侵犯 动词(v)
侵入 动词(v)
亲 形容词(a)
亲热 形容词(a)
亲人 名词(n)
亲眼 副词(d)
琴 名词(n)
勤 形容词(a) 语素(g)
勤劳 形容词(a)
青菜 名词(n)
青春 名词(n)
青蛙 名词(n)
轻视 动词(v)
轻易 副词(d)
倾 动词(v)
倾向 名词(n) 动词(v)
清晨 时间词(t)
清除 动词(v)
清洁 形容词(a)
清晰 形容词(a)
清醒 形容词(a)
晴天 名词(n)
情 名词(n)
情报 名词(n)
顷 量词(q)
请教 动词(v)
请示 动词(v)
穷人 名词(n)
秋季 时间词(t)
丘 语素(g)
丘陵 名词(n)
区域 名词(n)
曲 语素(g)
曲折 形容词(a)
屈 语素(g)
渠道 名词(n)
娶 动词(v)
趣味 名词(n)
圈子 名词(n)
权 名词(n)
权利 名词(n)
权力 名词(n)
全局 名词(n)
拳 名词(n) 量词(q)
拳头 名词(n)
劝告 动词(v)
群岛 名词(n)
燃料 名词(n)
染料 名词(n)
壤 语素(g)
饶 语素(g) 动词(v)
热带 名词(n)
热量 名词(n)
人家 名词(n) 代词(r)
人间 名词(n)
人力 名词(n)
人群 名词(n)
人士 名词(n)
人体 名词(n)
人心 名词(n)
忍不住
忍耐 动词(v)
忍受 动词(v)
任 连词(c) 动词(v)
任性 形容词(a)
任意 副词(d)
仍旧 副词(d)
日报 名词(n)
日夜 副词(d) 名词(n)
日益 副词(d)
日用 区别词(b)
荣幸 形容词(a)
溶 语素(g)
溶液 名词(n)
容 语素(g)
容器 名词(n)
容许 动词(v)
揉 动词(v)
柔 形容词(a)
柔软 形容词(a)
如此 代词(r)
如同 动词(v)
如下 动词(v)
辱 语素(g)
软弱 形容词(a)
润 语素(g)
若 连词(c)
若干 数词(m)
塞 动词(v)
散 形容词(a) 动词(v)
散布 动词(v)
散文 名词(n)
丧 语素(g)
丧失 动词(v)
骚 语素(g)
色彩 名词(n)
纱 名词(n)
山地 名词(n)
山峰 名词(n)
山谷 名词(n)
删 动词(v)
闪电 名词(n)
闪烁 动词(v)
陕 语素(g)
扇子 名词(n)
伤害 动词(v)
伤口 名词(n)
伤脑筋 动词(v)
商人 名词(n)
赏 动词(v)
上帝 名词(n)
上升 动词(v)
上述 区别词(b)
上头 方位词(f)
上下 名词(n) 助词(u)
上旬 时间词(t)
上游 名词(n)
尚 副词(d)
少女 名词(n)
哨 名词(n)
哨兵 名词(n)
舍不得 动词(v)
舍得 动词(v)
摄 动词(v)
摄氏 名词(n)
摄影 动词(v)
射击 动词(v)
涉 语素(g)
设 动词(v)
设法 动词(v)
设想 名词(n) 动词(v)
申 语素(g)
申请 动词(v)
身材 名词(n)
身分 名词(n)
身子 名词(n)
深度 名词(n)
深夜 时间词(t)
神话 名词(n)
神秘 形容词(a)
神气 形容词(a)
神情 名词(n)
神圣 形容词(a)
沈 简称略语(j)
审 动词(v)
审查 动词(v)
婶 语素(g)
婶子 名词(n)
甚 副词(d)
甚至 连词(c) 副词(d)
甚至于 副词(d)
慎 语素(g)
慎重 形容词(a)
声明 名词(n) 动词(v)
生 后接成分(k) 动词(v)
生病 动词(v)
生存 动词(v)
生理 名词(n)
省长 名词(n)
省得 动词(v)
盛 动词(v)
圣 语素(g)
师范 名词(n)
失掉 动词(v)
失眠 动词(v)
湿润 形容词(a)
诗人 名词(n)
时常 副词(d)
时机 名词(n)
时节 名词(n)
时时 副词(d)
蚀 语素(g)
实话 名词(n)
实况 名词(n)
实施 动词(v)
实习 动词(v)
实质 名词(n)
使得 介词(p) 动词(v)
使劲 动词(v)
驶 语素(g)
示威 动词(v)
士兵 名词(n)
事故 名词(n)
事迹 名词(n)
事务 名词(n)
逝 语素(g)
逝世 动词(v)
势力 名词(n)
是的 习用语(l)
是非 名词(n)
是否 动词(v)
适宜 形容词(a)
饰 语素(g)
氏 语素(g)
市长 名词(n)
收割 动词(v)
收集 动词(v)
收缩 动词(v)
手枪 名词(n)
手势 名词(n)
守 动词(v)
寿 语素(g)
寿命 名词(n)
售 动词(v)
售货员 名词(n)
兽 语素(g)
梳 动词(v)
梳子 名词(n)
舒畅 形容词(a)
书本 名词(n)
书籍 名词(n)
署 语素(g)
树立 动词(v)
树木 名词(n)
束 语素(g)
束缚 动词(v)
数据 名词(n)
数目 名词(n)
刷子 名词(n)
耍 动词(v)
耍弱 动词(v)
衰 语素(g)
拴 动词(v)
霜 名词(n)
双 数词(m) 量词(q)
水分 名词(n)
水库 名词(n)
水利 名词(n)
水力 名词(n)
睡眠 动词(v)
税 名词(n)
顺 形容词(a) 动词(v)
顺手 形容词(a)
说不定 习用语(l)
说法 名词(n)
说服 动词(v)
烁 语素(g)
斯 语素(g)
思考 动词(v)
思念 动词(v)
思索 动词(v)
思维 名词(n)
私有 区别词(b)
司令 名词(n)
丝毫 m
死 形容词(a) 副词(d) 动词(v)
死亡 动词(v)
四处 副词(d)
四面八方 成语(i)
四周 方位词(f)
伺 语素(g)
伺候 动词(v)
饲 语素(g)
饲养 动词(v)
松树 名词(n)
颂 语素(g)
送礼 动词(v)
宋 语素(g)
诵 语素(g)
搜 动词(v)
搜集 动词(v)
艘 量词(q)
俗话 名词(n)
速成 动词(v)
算是 动词(v)
算数 动词(v)
虽 连词(c)
虽说 连词(c)
随后 副词(d)
随即 副词(d)
随手 副词(d)
岁数 名词(n)
孙 语素(g)
孙女 名词(n)
孙子 名词(n)
损害 动词(v)
损坏 动词(v)
缩短 动词(v)
缩小 动词(v)
索 语素(g)
锁 名词(n) 动词(v)
所在 名词(n)
塌 动词(v)
踏 动词(v)
踏实 形容词(a)
摊 量词(q) 动词(v)
滩 语素(g)
谈话 动词(v)
谈论 动词(v)
坦 语素(g)
坦克 名词(n)
探索 动词(v)
叹 动词(v)
叹气 动词(v)
倘 连词(c)
倘若 连词(c)
萄 非语素字(x)
桃 名词(n)
逃避 动词(v)
特 副词(d)
特务 名词(n)
特征 名词(n)
腾 象声词(o) 动词(v)
提包 名词(n)
提纲 名词(n)
提问 动词(v)
提醒 动词(v)
提议 名词(n) 动词(v)
蹄 语素(g)
体操 名词(n)
体力 名词(n)
体面 形容词(a)
体温 名词(n)
体现 动词(v)
惕 语素(g)
天才 名词(n)
天空 名词(n)
天然 区别词(b)
天然气 名词(n)
天上 处所词(s)
天文 名词(n)
天下 名词(n)
田地 名词(n)
挑选 动词(v)
条例 名词(n)
跳动 动词(v)
厅 名词(n)
停留 动词(v)
亭 语素(g)
亭子 名词(n)
挺 副词(d) 量词(q) 动词(v)
通常 副词(d)
通顺 形容词(a)
通信 动词(v)
同伴 名词(n)
同胞 名词(n)
同盟 名词(n)
筒 语素(g)
统计 动词(v)
统统 副词(d)
投机 动词(v)
投降 动词(v)
头脑 名词(n)
透明 形容词(a)
突破 动词(v)
图画 名词(n)
徒 语素(g)
徒弟 名词(n)
途径 名词(n)
土 简称略语(j) 名词(n)
土壤 名词(n)
团长 名词(n)
团体 名词(n)
团员 名词(n)
推迟 动词(v)
推辞 动词(v)
推翻 动词(v)
推荐 动词(v)
推进 动词(v)
退步 动词(v)
退休 动词(v)
吞 动词(v)
拖拉机 名词(n)
托儿所 名词(n)
驮 动词(v)
驼 语素(g)
妥 形容词(a)
妥当 形容词(a)
蛙 语素(g)
娃 名词(n)
娃娃 名词(n)
瓦 量词(q)
歪曲 动词(v)
外部 方位词(f)
外界 名词(n)
外科 名词(n)
外头 方位词(f)
外衣 名词(n)
外祖父 名词(n)
外祖母 名词(n)
弯曲 形容词(a)
玩笑 名词(n)
玩意儿 名词(n)
顽 语素(g)
顽固 形容词(a)
顽强 形容词(a)
丸 语素(g)
完备 形容词(a)
完善 形容词(a) 动词(v)
挽 动词(v)
晚报 名词(n)
万分 副词(d)
万古长青 成语(i)
万岁 名词(n)
万万 副词(d)
万一 连词(c)
亡 语素(g)
枉 语素(g)
网 名词(n)
往来 动词(v)
威 语素(g)
威胁 名词(n) 动词(v)
微小 形容词(a)
违背 动词(v)
围巾 名词(n)
为难 形容词(a) 动词(v)
为首 动词(v)
为止 助词(u)
维持 动词(v)
维生素 名词(n)
委屈 动词(v)
委托 动词(v)
未必 副词(d)
味 语素(g)
位于 动词(v)
慰问 动词(v)
温 区别词(b)
温带 名词(n)
温和 形容词(a)
蚊 语素(g)
蚊子 名词(n)
闻名 动词(v)
纹 语素(g)
吻 动词(v)
翁 语素(g)
卧 动词(v)
污 语素(g)
诬 语素(g)
诬蔑 动词(v)
无比 状态词(z)
无法 动词(v)
无可奈何 成语(i)
无论如何 习用语(l)
无情 形容词(a)
无所谓 习用语(l)
无线电 名词(n)
无疑 副词(d)
吴 语素(g)
武装 名词(n) 动词(v)
舞蹈 名词(n)
舞会 名词(n)
舞台 名词(n)
侮 语素(g)
侮辱 动词(v)
物品 名词(n)
物体 名词(n)
物资 名词(n)
误 动词(v)
西服 名词(n)
西医 名词(n)
晰 语素(g)
吸取 动词(v)
锡 名词(n)
稀 形容词(a)
惜 语素(g)
袭 动词(v)
袭击 动词(v)
媳 语素(g)
媳妇 名词(n)
喜爱 动词(v)
喜悦 形容词(a)
戏剧 名词(n)
细胞 名词(n)
细致 形容词(a)
瞎 副词(d)
虾 名词(n)
峡 语素(g)
峡谷 名词(n)
下降 动词(v)
下列 区别词(b)
下旬 时间词(t)
下游 方位词(f)
夏季 时间词(t)
鲜明 形容词(a)
鲜血 名词(n)
鲜艳 形容词(a)
咸 形容词(a)
闲话 名词(n)
嫌 动词(v)
显示 动词(v)
险 形容词(a)
现 副词(d) 动词(v)
现成 区别词(b)
县城 名词(n)
宪 语素(g)
宪法 名词(n)
陷 动词(v)
线路 名词(n)
相对 副词(d) 动词(v)
相声 名词(n)
厢 语素(g)
香烟 名词(n)
箱 语素(g) 量词(q)
乡村 名词(n)
响亮 形容词(a)
巷 语素(g)
向导 名词(n)
向来 副词(d)
象征 动词(v)
削 动词(v)
消除 动词(v)
消毒 动词(v)
消耗 动词(v)
消极 形容词(a)
宵 语素(g)
淆 语素(g)
小便 名词(n) 动词(v)
小组 名词(n)
笑容 名词(n)
协 语素(g)
协定 名词(n)
协会 名词(n)
协助 动词(v)
协作 动词(v)
胁 语素(g)
写作 动词(v)
卸 动词(v)
欣 语素(g)
欣赏 动词(v)
辛勤 形容词(a)
新生 名词(n)
新式 形容词(a)
新型 区别词(b)
心爱 区别词(b)
心理 名词(n)
心事 名词(n)
心思 名词(n)
心意 名词(n)
信号 名词(n)
信念 名词(n)
信任 动词(v)
信息 名词(n)
兴高采烈 成语(i)
形态 名词(n)
行 量词(q) 动词(v)
行列 名词(n)
行人 名词(n)
行驶 动词(v)
行为 名词(n)
行星 名词(n)
行业 名词(n)
行政 名词(n)
幸亏 副词(d)
性别 名词(n)
性能 名词(n)
凶 形容词(a)
凶恶 形容词(a)
修建 动词(v)
修正 动词(v)
修筑 动词(v)
朽 动词(v)
锈 名词(n)
绣 动词(v)
墟 语素(g)
需 动词(v)
须 副词(d)
叙 简称略语(j)
叙述 动词(v)
宣告 动词(v)
宣言 名词(n)
悬 动词(v)
悬崖 名词(n)
旋 动词(v)
旋转 动词(v)
选修 动词(v)
学会 名词(n) 动词(v)
学科 名词(n)
学年 名词(n)
学时 名词(n)
学说 名词(n)
学位 名词(n)
学员 名词(n)
学者 名词(n)
学制 名词(n)
雪花 名词(n)
血管 名词(n)
血汗 名词(n)
循 语素(g)
循环 动词(v)
旬 语素(g) 量词(q)
询 语素(g)
询问 动词(v)
寻 语素(g)
压力 名词(n)
压缩 动词(v)
压制 动词(v)
押 动词(v)
鸭 语素(g)
鸭子 名词(n)
芽 名词(n)
牙齿 名词(n)
牙膏 名词(n)
崖 语素(g)
亚 语素(g) 简称略语(j)
亚军 名词(n)
讶 语素(g)
烟 名词(n)
烟囱 名词(n)
淹 动词(v)
严 形容词(a)
严禁 动词(v)
严厉 形容词(a)
严密 形容词(a)
研究生 名词(n)
研制 动词(v)
岩 语素(g)
岩石 名词(n)
沿儿 名词(n)
沿海 方位词(f)
掩 动词(v)
掩盖 动词(v)
掩护 动词(v)
眼光 名词(n)
眼看 副词(d)
演说 名词(n) 动词(v)
艳 形容词(a)
燕 语素(g)
燕子 名词(n)
厌恶 动词(v)
焰 语素(g)
秧 语素(g)
扬 语素(g)
洋 语素(g)
氧 名词(n)
氧化 动词(v)
氧气 名词(n)
养成 动词(v)
养料 名词(n)
摇摆 动词(v)
摇晃 动词(v)
遥 语素(g)
遥远 形容词(a)
窑 语素(g)
谣 语素(g)
谣言 名词(n)
药方 名词(n)
药品 名词(n)
药水 名词(n)
药物 名词(n)
要 连词(c) 动词(v)
要不 连词(c)
要不然 连词(c)
要不是 连词(c)
要点 名词(n)
要好 形容词(a)
耀 语素(g)
野兽 名词(n)
冶 语素(g)
冶金 名词(n)
夜间 时间词(t)
液体 名词(n)
一带 名词(n)
一口气 副词(d) 名词(n)
一连 副词(d)
一路平安 成语(i)
一路顺风 成语(i)
一面……一面…… 
一旁 方位词(f)
一系列 区别词(b)
一向 副词(d)
一心 副词(d)
一行 名词(n)
一一 副词(d)
一再 副词(d)
一阵 数词(m)
医疗 名词(n)
依旧 状态词(z)
依据 介词(p) 动词(v)
依然 状态词(z)
依照 介词(p)
遗 语素(g)
遗产 名词(n)
遗憾 形容词(a)
遗留 动词(v)
仪表 名词(n)
仪式 名词(n)
疑心 动词(v)
姨 名词(n)
倚 动词(v)
乙 名词(n)
以便 副词(d)
以至 连词(c)
以致 连词(c)
抑 语素(g)
抑制 动词(v)
易 形容词(a) 语素(g)
意识 名词(n) 动词(v)
意味着 动词(v)
毅 语素(g)
毅力 名词(n)
义务 副词(d) 名词(n)
议会 名词(n)
音 名词(n)
阴谋 名词(n)
阴天 名词(n)
银幕 名词(n)
饮 动词(v)
饮料 名词(n)
引 动词(v)
引导 动词(v)
引进 动词(v)
隐 动词(v)
隐约 状态词(z)
印染 动词(v)
英磅 量词(q)
英明 形容词(a)
婴 语素(g)
婴儿 名词(n)
应 动词(v)
应酬 动词(v)
应付 动词(v)
应邀 动词(v)
蝇 语素(g)
迎 动词(v)
影片 名词(n)
硬 形容词(a) 副词(d)
哟 语气词(y)
拥挤 动词(v)
踊 语素(g)
踊跃 形容词(a)
涌 动词(v)
用品 名词(n)
用途 名词(n)
用心 形容词(a)
优胜 动词(v)
优势 名词(n)
优越 形容词(a)
邮包 名词(n)
犹 副词(d)
犹豫 形容词(a)
油田 名词(n)
游 动词(v)
游戏 动词(v)
游行 动词(v)
有 动词(v)
有机 区别词(b)
有两下子 习用语(l)
有限 形容词(a)
有意 副词(d)
有益 形容词(a)
友爱 动词(v)
幼 语素(g)
幼儿园 名词(n)
幼稚 形容词(a)
愚 形容词(a) 语素(g)
愚蠢 形容词(a)
余 语素(g) 数词(m)
渔 语素(g)
渔民 名词(n)
予 语素(g)
娱 语素(g)
娱乐 名词(n) 动词(v)
与其 连词(c)
屿 语素(g)
宇 语素(g)
宇宙 名词(n)
语文 名词(n)
域 语素(g)
御 语素(g)
愈 副词(d)
愈…愈… 
狱 语素(g)
浴 语素(g)
浴室 名词(n)
寓 语素(g)
寓言 名词(n)
裕 语素(g)
预报 动词(v)
预防 动词(v)
预告 动词(v)
预先 副词(d)
预祝 动词(v)
豫 语素(g)
冤 形容词(a)
冤枉 动词(v)
元旦 时间词(t)
元素 名词(n)
元宵 名词(n)
原理 名词(n)
原始 形容词(a)
原先 副词(d)
原子 名词(n)
原子弹 名词(n)
援助 动词(v)
园林 名词(n)
圆满 形容词(a)
猿 语素(g)
猿人 名词(n)
缘 语素(g) 名词(n)
缘故 名词(n)
愿 语素(g) 动词(v)
怨 动词(v)
越 副词(d) 简称略语(j) 动词(v)
跃进 动词(v)
钥 语素(g)
钥匙 名词(n)
月光 名词(n)
悦 语素(g)
匀 形容词(a)
运气 名词(n)
运转 动词(v)
晕 动词(v)
砸 动词(v)
杂文 名词(n)
杂志 名词(n)
杂质 名词(n)
栽 动词(v)
灾难 名词(n)
载 语素(g) 量词(q)
载重 动词(v)
再三 副词(d)
再说 连词(c) 动词(v)
在于 动词(v)
在座 动词(v)
赞美 动词(v)
赞扬 动词(v)
遭 动词(v)
遭遇 动词(v)
糟 语素(g)
凿 动词(v)
早期 时间词(t)
早晚 时间词(t)
早已 副词(d)
躁 语素(g)
责备 动词(v)
泽 语素(g)
增产 动词(v)
增进 动词(v)
增强 动词(v)
赠 动词(v)
赠送 动词(v)
扎实 形容词(a)
渣 语素(g)
炸 动词(v)
宅 语素(g)
债 名词(n)
沾 动词(v)
盏 量词(q)
崭 形容词(a)
崭新 区别词(b)
占领 动词(v)
战场 名词(n)
战略 名词(n)
战术 名词(n)
战线 名词(n)
战友 名词(n)
张 语素(g) 量词(q) 动词(v)
张望 动词(v)
掌声 名词(n)
帐 语素(g)
仗 名词(n)
胀 形容词(a)
障 语素(g)
障碍 名词(n)
招 名词(n) 动词(v)
招手 动词(v)
赵 语素(g)
照例 副词(d)
照相机 名词(n)
照样 副词(d)
照耀 动词(v)
罩 动词(v)
召集 动词(v)
遮 动词(v)
折合 动词(v)
折磨 动词(v)
者 后接成分(k)
这会儿 代词(r)
这样一来 习用语(l)
浙 简称略语(j)
珍 语素(g)
珍贵 形容词(a)
珍惜 动词(v)
珍珠 名词(n)
真是 动词(v)
针炙 名词(n) 动词(v)
枕 动词(v)
枕头 名词(n)
诊 语素(g)
震 动词(v)
震动 动词(v)
振 语素(g)
振动 动词(v)
镇 名词(n) 动词(v)
镇静 形容词(a)
镇压 动词(v)
阵地 名词(n)
蒸 动词(v)
蒸发 动词(v)
蒸汽 名词(n)
挣 动词(v)
挣扎 动词(v)
征 动词(v)
征服 动词(v)
争夺 动词(v)
整 形容词(a)
整顿 动词(v)
整体 名词(n)
正当 形容词(a)
正经 形容词(a)
正面 名词(n)
正义 名词(n)
政党 名词(n)
政权 名词(n)
症 语素(g) 后接成分(k)
症状 名词(n)
证件 名词(n)
证据 名词(n)
证实 动词(v)
证书 名词(n)
枝 量词(q)
支 量词(q) 动词(v)
支配 动词(v)
知 动词(v)
知识分子 习用语(l)
之 代词(r) 助词(u)
职员 名词(n)
直达 动词(v)
直径 名词(n)
殖 语素(g)
殖民地 名词(n)
值 动词(v)
指标 名词(n)
指点 动词(v)
指南针 名词(n)
指头 名词(n)
指引 动词(v)
只得 副词(d)
志愿 名词(n)
至于 介词(p)
致 动词(v)
帜 语素(g)
制 后接成分(k) 动词(v)
制止 动词(v)
制作 动词(v)
智 语素(g)
智慧 名词(n)
稚 语素(g)
质 语素(g)
治疗 动词(v)
中 方位词(f) 简称略语(j) 动词(v)
中部 方位词(f)
中断 动词(v)
中年 时间词(t)
中旬 时间词(t)
中医 名词(n)
忠 语素(g)
忠诚 形容词(a)
忠实 形容词(a)
衷 非语素字(x)
衷心 副词(d)
终身 名词(n)
种类 名词(n)
种植 动词(v)
肿 动词(v)
周末 时间词(t)
周年 名词(n)
粥 名词(n)
皱 动词(v)
皱纹 名词(n)
宙 语素(g)
骤 副词(d)
朱 语素(g)
烛 语素(g)
嘱 语素(g)
嘱咐 动词(v)
主持 动词(v)
主力 名词(n)
主权 名词(n)
柱 语素(g)
柱子 名词(n)
助 动词(v)
助手 名词(n)
铸 动词(v)
住宅 名词(n)
注射 动词(v)
注视 动词(v)
祝愿 动词(v)
驻 动词(v)
专 副词(d)
砖 名词(n)
转播 动词(v)
转达 动词(v)
转动 动词(v)
转化 动词(v)
转入 动词(v)
转弯 动词(v)
转移 动词(v)
赚 动词(v)
桩 名词(n)
装备 名词(n) 动词(v)
装饰 动词(v)
装置 名词(n)
壮 形容词(a)
壮大 动词(v)
壮丽 形容词(a)
追求 动词(v)
着凉 动词(v)
着手 动词(v)
着重 动词(v)
资格 名词(n)
资金 名词(n)
姿 语素(g)
姿势 名词(n)
姿态 名词(n)
子 后接成分(k)
子弹 名词(n)
自豪 形容词(a)
自来水 名词(n)
自满 形容词(a)
自身 代词(r)
自始至终 成语(i)
自私 形容词(a)
自相矛盾 成语(i)
自信 动词(v)
自言自语 成语(i)
自愿 动词(v)
自治 动词(v)
自治区 名词(n)
自主 动词(v)
字典 名词(n)
字母 名词(n)
宗 语素(g)
宗教 名词(n)
宗派 名词(n)
总 副词(d) 前接成分(h)
总得 
总而言之 连词(c)
总共 副词(d)
总算 副词(d)
总之 连词(c)
纵 连词(c)
走后门儿 习用语(l)
走廊 名词(n)
走弯路 习用语(l)
租 动词(v)
足 形容词(a) 副词(d)
祖父 名词(n)
祖母 名词(n)
祖先 名词(n)
阻 语素(g)
阻碍 动词(v)
阻力 名词(n)
阻止 动词(v)
组长 名词(n)
组成 动词(v)
嘴唇 名词(n)
罪 名词(n)
罪恶 名词(n)
罪行 名词(n)
尊重 动词(v)
作风 名词(n)
作物 名词(n)
作战 动词(v)
座儿 名词(n)
莓 语素(g)
喽 助词(u)
嗦 非语素字(x)
噢 叹词(e)
愣 动词(v)
#丁级词汇： 
埃 语素(g) 简称略语(j)
哀悼 动词(v)
哀求 动词(v)
蔼 语素(g)
艾 语素(g)
艾滋病 名词(n)
碍事 形容词(a)
爱戴 动词(v)
爱面子 形容词(a) 
爱惜 动词(v)
隘 语素(g)
安宁 形容词(a)
安稳 形容词(a)
安详 形容词(a)
安置 动词(v)
按劳分配 习用语(l)
暗淡 形容词(a)
暗杀 动词(v)
暗示 动词(v)
暗中 副词(d)
案 语素(g)
案件 名词(n)
案情 名词(n)
昂 语素(g)
昂贵 形容词(a)
凹 形容词(a) 
傲慢 形容词(a)
澳 语素(g) 简称略语(j)
芭 语素(g)
芭蕾舞 名词(n)
捌 数词(m)
扒 动词(v)
笆 语素(g)
疤 名词(n)
巴结 动词(v)
把柄 名词(n)
把关 动词(v)
把手 名词(n)
把戏 名词(n)
霸 语素(g)
霸道 形容词(a)
霸权 名词(n)
霸占 动词(v)
白酒 名词(n)
百倍 数词(m)
百分比 名词(n)
百花齐放 成语(i)
百家争鸣 成语(i)
摆动 动词(v)
败坏 动词(v)
拜 动词(v)
拜年 动词(v)
拜师 动词(v)
斑 名词(n)
班机 名词(n)
班子 名词(n)
搬运 动词(v)
扳 动词(v)
颁 语素(g)
颁布 动词(v)
颁发 动词(v)
版 名词(n)
扮 动词(v)
扮演 动词(v)
拌 动词(v)
伴 动词(v)
伴侣 名词(n)
伴随 动词(v)
伴奏 动词(v)
半边天 名词(n)
半截 数词(m)
半径 名词(n)
半路 名词(n)
半数 数词(m)
半途而废 成语(i)
半真半假 成语(i)
办学 动词(v)
邦 语素(g)
榜 名词(n)
膀子 名词(n)
绑架 动词(v)
棒球 名词(n)
谤 语素(g)
包办 动词(v)
包干儿 动词(v)
包装 名词(n) 动词(v)
薄膜 名词(n)
雹 语素(g)
雹子 名词(n)
保健 名词(n)
保重 动词(v)
堡 语素(g)
堡垒 名词(n)
饱和 动词(v)
饱满 形容词(a)
宝贝 名词(n)
宝剑 名词(n)
宝库 名词(n)
抱负 名词(n)
抱怨 动词(v)
报答 动词(v)
报价 动词(v)
报考 动词(v)
报销 动词(v)
暴发 动词(v)
暴风雨 名词(n)
暴力 名词(n)
爆 动词(v)
爆破 动词(v)
爆竹 名词(n)
悲惨 形容词(a)
悲愤 形容词(a) 
悲剧 名词(n)
悲伤 形容词(a)
卑 语素(g)
卑鄙 形容词(a)
背面 方位词(f)
背叛 动词(v)
贝 语素(g)
贝壳 名词(n)
倍数 名词(n)
狈 非语素字(x)
备用 动词(v)
惫 非语素字(x)
被告 名词(n)
被窝 名词(n)
奔波 动词(v)
奔驰 动词(v)
奔腾 动词(v)
本能 名词(n)
本钱 名词(n)
本色 名词(n)
本性 名词(n)
本着 介词(p)
笨蛋 名词(n)
笨重 形容词(a)
笨拙 形容词(a)
崩 动词(v)
崩溃 动词(v)
绷 语素(g)
绷带 名词(n)
蹦 动词(v)
逼近 动词(v)
逼迫 动词(v)
鼻涕 名词(n)
比分 名词(n)
比价 名词(n)
比喻 名词(n) 动词(v)
比重 名词(n)
鄙 语素(g)
笔迹 名词(n)
笔者 名词(n)
笔直 状态词(z)
彼 代词(r)
碧 语素(g)
碧绿 状态词(z)
蔽 语素(g)
毙 动词(v)
币 语素(g)
痹 语素(g)
闭幕式 名词(n)
闭塞 形容词(a)
弊 语素(g)
弊病 名词(n)
弊端 名词(n)
必将 副词(d)
臂 语素(g)
鞭 语素(g)
鞭策 动词(v)
鞭炮 名词(n)
鞭子 名词(n)
边防 名词(n)
边境 处所词(s)
编号 名词(n) 动词(v)
编辑部 名词(n)
编者按 名词(n)
编撰 动词(v)
贬 动词(v)
贬低 动词(v)
贬卖 动词(v)
贬义 名词(n)
贬值 动词(v)
便道 名词(n)
变更 动词(v)
变换 动词(v)
变幻 动词(v)
变迁 动词(v)
变形 动词(v)
变质 动词(v)
辨 语素(g)
辨别 动词(v)
辨认 动词(v)
辩护 动词(v)
辩解 动词(v)
辩证 动词(v)
辩证法 名词(n)
辫 动词(v)
辫子 名词(n)
遍地 动词(v)
标 动词(v)
标本 名词(n)
标题 名词(n)
表彰 动词(v)
憋 动词(v)
别扭 形容词(a)
滨 语素(g)
冰激凌 名词(n)
秉 语素(g)
秉性 名词(n)
病虫害 名词(n)
病毒 名词(n)
病号 名词(n)
并存 动词(v)
并非 动词(v)
并列 动词(v)
并排 副词(d)
播放 动词(v)
播音 动词(v)
播种 动词(v)
拨款 动词(v)
波 名词(n)
波动 名词(n) 动词(v)
波涛 名词(n)
博览会 名词(n)
搏 语素(g)
搏斗 动词(v)
舶 语素(g)
泊 语素(g)
驳 语素(g)
驳斥 动词(v)
捕捞 动词(v)
捕捉 动词(v)
卜 语素(g)
补偿 动词(v)
补救 动词(v)
补贴 名词(n) 动词(v)
补助 名词(n) 动词(v)
埠 语素(g)
不卑不亢 成语(i)
不辞而别 成语(i)
不当 形容词(a)
不得 动词(v)
不得已 形容词(a)
不等 动词(v)
不定 副词(d)
不法 区别词(b)
不妨 副词(d)
不公 形容词(a)
不解 动词(v)
不堪 副词(d)
不愧 副词(d)
不良 形容词(a)
不容 动词(v)
不时 副词(d)
不惜 动词(v)
不相上下 成语(i)
不朽 状态词(z)
不言而喻 成语(i)
不宜 动词(v)
不正之风 成语(i)
不知不觉 成语(i)
不至于 副词(d)
布局 名词(n)
步兵 名词(n)
步伐 名词(n)
步行 动词(v)
步子 名词(n)
部件 名词(n)
部位 名词(n)
猜测 动词(v)
裁 动词(v)
裁决 动词(v)
裁军 动词(v)
才干 名词(n)
才华 名词(n)
才智 名词(n)
财 名词(n)
财会 名词(n)
财经 名词(n)
财力 名词(n)
财务 名词(n)
睬 动词(v)
采访 动词(v)
采集 动词(v)
采纳 动词(v)
菜单 名词(n)
餐 名词(n)
参军 动词(v)
参议院 名词(n)
参与 动词(v)
参阅 动词(v)
参照 动词(v)
残 形容词(a)
残暴 形容词(a)
残忍 形容词(a)
残余 名词(n)
仓促 形容词(a)
操 语素(g) 动词(v)
操劳 动词(v)
操练 动词(v)
槽 语素(g)
曹 语素(g)
草率 形容词(a)
草坪 名词(n)
策划 动词(v)
策略 名词(n)
侧面 方位词(f)
侧重 动词(v)
测定 动词(v)
测算 动词(v)
层出不穷 成语(i)
层次 名词(n)
层面 名词(n)
蹭 动词(v)
插嘴 动词(v)
叉 动词(v)
查处 动词(v)
查获 动词(v)
查明 动词(v)
查阅 动词(v)
岔 动词(v)
差错 名词(n)
差距 名词(n)
差异 名词(n)
诧 语素(g)
诧异 形容词(a)
柴油 名词(n)
搀 动词(v)
掺 动词(v)
蝉 名词(n)
馋 形容词(a)
谗 语素(g)
谗言 名词(n)
缠 动词(v)
产 动词(v)
产地 名词(n)
产区 名词(n)
产业 名词(n)
阐 语素(g)
阐明 动词(v)
阐述 动词(v)
颤 动词(v)
昌 语素(g)
昌盛 形容词(a)
猖 语素(g)
猖狂 形容词(a)
场所 名词(n)
尝试 动词(v)
常规 名词(n)
常见 形容词(a)
长处 名词(n)
长短 名词(n)
长年 副词(d)
长寿 形容词(a)
长征 名词(n) 动词(v)
偿 语素(g)
偿还 动词(v)
厂房 名词(n)
厂家 名词(n)
厂商 名词(n)
敞 形容词(a) 
敞开 动词(v)
畅谈 动词(v)
畅通 形容词(a)
畅销 动词(v)
倡议 名词(n) 动词(v)
超产 动词(v)
超出 动词(v)
超级 区别词(b)
超越 动词(v)
朝代 名词(n)
朝气 名词(n)
朝气蓬勃 成语(i)
朝三暮四 成语(i)
嘲 语素(g)
嘲笑 动词(v)
潮流 名词(n)
吵闹 动词(v)
吵嘴 动词(v)
车床 名词(n)
撤退 动词(v)
撤销 动词(v)
臣 语素(g)
辰 语素(g)
沉淀 名词(n) 动词(v)
沉静 形容词(a)
沉闷 形容词(a)
沉痛 形容词(a)
沉着 形容词(a)
陈旧 形容词(a)
陈述 动词(v)
称号 名词(n)
称心 形容词(a)
城镇 名词(n)
成交 动词(v)
成品 名词(n)
成人 名词(n)
成套 动词(v)
成效 名词(n)
成心 副词(d)
呈 动词(v)
呈现 动词(v)
乘机 副词(d)
乘务员 名词(n)
惩 语素(g)
惩办 动词(v)
惩罚 动词(v)
澄 语素(g)
澄清 动词(v)
诚心诚意 成语(i)
诚信 名词(n)
诚意 名词(n)
诚挚 形容词(a)
承办 动词(v)
承受 动词(v)
秤 名词(n)
痴 形容词(a)
持续 副词(d) 动词(v)
池塘 名词(n)
迟缓 形容词(a)
迟疑 形容词(a)
驰 语素(g)
耻 语素(g)
耻辱 名词(n)
齿轮 名词(n)
侈 语素(g)
赤字 名词(n)
充当 动词(v)
充沛 形容词(a)
冲锋 动词(v)
冲破 动词(v)
崇拜 动词(v)
崇敬 动词(v)
抽空 动词(v)
抽屉 名词(n)
畴 语素(g)
踌 语素(g)
踌躇 动词(v)
稠 形容词(a) 
稠密 形容词(a)
筹 语素(g)
筹备 动词(v)
筹建 动词(v)
绸 语素(g)
绸子 名词(n)
丑恶 形容词(a)
丑闻 名词(n)
出差 动词(v)
出产 名词(n) 动词(v)
出动 动词(v)
出发点 名词(n)
出访 动词(v)
出境 动词(v)
出面 动词(v)
出名 形容词(a)
出品 名词(n)
出入 名词(n) 动词(v)
出色 形容词(a)
出神 动词(v)
出世 动词(v)
出售 动词(v)
厨师 名词(n)
躇 非语素字(x)
锄 语素(g) 动词(v)
除此之外 连词(c)
除外 动词(v)
除夕 时间词(t)
储 语素(g)
储备 名词(n) 动词(v)
储藏 动词(v)
储存 动词(v)
储蓄 名词(n) 动词(v)
触 动词(v)
触犯 动词(v)
处罚 动词(v)
处方 名词(n)
处境 名词(n)
处决 动词(v)
处置 动词(v)
川 语素(g) 简称略语(j)
川流不息 成语(i)
穿行 动词(v)
传 动词(v)
传单 名词(n)
传递 动词(v)
传记 名词(n)
传媒 名词(n)
传授 动词(v)
传送 动词(v)
传真 名词(n)
船舶 名词(n)
船只 名词(n)
疮 名词(n)
床铺 名词(n)
床位 名词(n)
创办 动词(v)
创建 动词(v)
创业 动词(v)
吹牛 动词(v)
吹捧 动词(v)
炊 语素(g)
炊事员 名词(n)
捶 动词(v)
锤 语素(g)
春耕 动词(v)
纯粹 形容词(a)
蠢 形容词(a)
磁铁 名词(n)
雌 区别词(b)
辞 语素(g)
辞职 动词(v)
慈 语素(g)
慈爱 形容词(a)
慈善 形容词(a)
慈祥 形容词(a)
词句 名词(n)
此后 时间词(t)
此时 时间词(t)
刺 名词(n) 动词(v)
次品 名词(n)
次数 名词(n)
次序 名词(n)
葱 名词(n)
匆匆 副词(d)
从…看来 
从容不迫 成语(i)
从头 副词(d)
从未 副词(d)
从小 副词(d)
从中 副词(d)
凑合 动词(v)
凑巧 形容词(a)
粗暴 形容词(a)
粗粮 名词(n)
粗鲁 形容词(a)
粗细 名词(n)
促 语素(g)
摧残 动词(v)
崔 语素(g)
脆 形容词(a)
脆弱 形容词(a)
粹 语素(g)
翠 语素(g)
翠绿 状态词(z)
存放 动词(v)
存款 名词(n) 动词(v)
磋 语素(g)
磋商 动词(v)
搭配 动词(v)
答辩 动词(v)
瘩 非语素字(x)
打发 动词(v)
打猎 动词(v)
大包大揽 习用语(l)
大臣 名词(n)
大多 副词(d)
大公无私 成语(i)
大锅饭 名词(n)
大局 名词(n)
大理石 名词(n)
大拇指 名词(n)
大炮 名词(n)
大气压 名词(n)
大肆 副词(d)
大体 名词(n)
大同小异 成语(i)
大无畏 区别词(b)
大厦 名词(n)
大雁 名词(n)
大有可为 成语(i)
大于 动词(v)
歹 语素(g)
歹徒 名词(n)
带劲 形容词(a)
代号 名词(n)
代数 名词(n)
贷 动词(v)
贷款 名词(n) 动词(v)
怠 语素(g)
怠工 动词(v)
怠慢 动词(v)
担 量词(q) 动词(v)
担保 动词(v)
丹 语素(g) 简称略语(j)
单元 名词(n)
胆量 名词(n)
胆怯 形容词(a)
胆子 名词(n)
氮 名词(n)
淡季 时间词(t)
淡水 名词(n)
诞辰 名词(n)
弹 语素(g) 动词(v)
弹药 名词(n)
当场 副词(d)
当局 名词(n)
当事人 名词(n)
当天 时间词(t)
当心 动词(v)
当选 动词(v)
党章 名词(n)
荡 语素(g)
档次 名词(n)
刀刃 名词(n)
捣 动词(v)
捣蛋 动词(v)
捣乱 动词(v)
倒闭 动词(v)
倒退 动词(v)
倒爷 名词(n)
导航 动词(v)
导体 名词(n)
导游 名词(n)
到来 动词(v)
到期 动词(v)
稻子 名词(n)
悼 语素(g)
悼念 动词(v)
盗 语素(g)
盗窃 动词(v)
得不偿失 成语(i)
得力 形容词(a)
得以 副词(d)
得罪 动词(v)
灯泡 名词(n)
登陆 动词(v)
等级 名词(n)
邓 语素(g)
低级 形容词(a)
低劣 形容词(a)
低温 名词(n)
低下 形容词(a)
敌 语素(g)
敌对 形容词(a)
敌视 动词(v)
笛 名词(n)
笛子 名词(n)
涤 语素(g)
抵达 动词(v)
抵制 动词(v)
地铁 名词(n)
蒂 语素(g)
帝国 名词(n)
递交 动词(v)
递增 动词(v)
缔 语素(g)
缔结 动词(v)
颠 动词(v)
颠倒 动词(v)
颠覆 动词(v)
颠簸 动词(v)
掂 动词(v)
点火 动词(v)
点名 动词(v)
点燃 动词(v)
点缀 动词(v)
点子 名词(n)
电动机 名词(n)
电路 名词(n)
电钮 名词(n)
电气 名词(n)
电源 名词(n)
店员 名词(n)
淀 语素(g)
淀粉 名词(n)
殿 语素(g)
叼 动词(v)
雕塑 名词(n) 动词(v)
刁 形容词(a)
调度 动词(v)
调和 动词(v)
调换 动词(v)
调剂 动词(v)
调解 动词(v)
碟 语素(g)
碟子 名词(n)
叮 动词(v)
叮嘱 动词(v)
钉 名词(n) 动词(v)
顶点 名词(n)
顶端 名词(n)
定点 副词(d) 名词(n)
定额 名词(n)
定价 动词(v)
定居 动词(v)
定理 名词(n)
定量 动词(v)
定律 名词(n)
定向 区别词(b) 副词(d)
定性 动词(v)
定义 名词(n) 动词(v)
订购 动词(v)
订货 动词(v)
订阅 动词(v)
丢人 形容词(a)
丢失 动词(v)
东奔西走 成语(i)
东道主 名词(n)
冬瓜 名词(n)
董 语素(g)
董事 名词(n)
动荡 形容词(a)
动工 动词(v)
动乱 名词(n) 动词(v)
动脉 名词(n)
动态 名词(n)
动用 动词(v)
栋 语素(g) 量词(q)
冻结 动词(v)
兜 名词(n)
兜儿 名词(n)
斗志 名词(n)
都市 名词(n)
督促 动词(v)
毒害 动词(v)
毒品 名词(n)
毒性 名词(n)
独 副词(d)
独裁 形容词(a)
独立自主 习用语(l)
堵塞 动词(v)
睹 语素(g)
赌 动词(v)
赌博 动词(v)
杜 语素(g)
杜绝 动词(v)
镀 动词(v)
渡船 名词(n)
渡口 名词(n)
妒 语素(g)
短处 名词(n)
短促 形容词(a)
短暂 形容词(a)
断定 动词(v)
断断续续 成语(i)
断绝 动词(v)
缎 语素(g)
缎子 名词(n)
兑现 动词(v)
对岸 处所词(s)
对策 名词(n)
对称 形容词(a)
对抗 动词(v)
对联 名词(n)
对手 名词(n)
对头 形容词(a)
对应 动词(v)
对照 动词(v)
夺得 动词(v)
躲避 动词(v)
躲藏 动词(v)
跺 动词(v)
舵 名词(n)
惰 语素(g)
堕 动词(v)
堕落 动词(v)
蛾 语素(g)
蛾子 名词(n)
额 名词(n)
额外 区别词(b)
讹 动词(v)
恶毒 形容词(a)
恶性 区别词(b)
恩 语素(g)
恩爱 形容词(a)
恩情 名词(n)
恩人 名词(n)
而后 副词(d)
而已 语气词(y)
二氧化碳 名词(n)
贰 数词(m)
发病 动词(v)
发布 动词(v)
发财 动词(v)
发愁 动词(v)
发奋图强 成语(i)
发火 动词(v)
发脾气 动词(v)
发票 名词(n)
发起 动词(v)
发热 动词(v)
发誓 动词(v)
发炎 动词(v)
发扬光大 成语(i)
罚款 动词(v)
伐 动词(v)
阀 名词(n)
法 后接成分(k) 名词(n)
法定 区别词(b)
法官 名词(n)
法规 名词(n)
法人 名词(n)
法庭 名词(n)
法西斯 名词(n)
法则 名词(n)
帆 名词(n)
帆船 名词(n)
番茄 名词(n)
繁 语素(g)
繁多 形容词(a)
繁华 形容词(a)
繁忙 形容词(a)
繁体字 名词(n)
繁重 形容词(a)
烦闷 形容词(a)
烦恼 形容词(a)
烦躁 形容词(a)
反驳 动词(v)
反常 形容词(a)
反倒 副词(d)
反感 形容词(a)
反攻 动词(v)
反馈 动词(v)
反面 区别词(b) 名词(n)
反射 动词(v)
反思 动词(v)
反之 连词(c)
返回 动词(v)
范畴 名词(n)
贩 动词(v)
犯法 动词(v)
犯浑 动词(v)
饭碗 名词(n)
泛 动词(v)
坊 语素(g)
芳 语素(g)
方程 名词(n)
肪 非语素字(x)
房东 名词(n)
房租 名词(n)
防护 动词(v)
防线 名词(n)
防汛 动词(v)
防疫 动词(v)
放射 动词(v)
非……才 
非法 区别词(b)
飞船 名词(n)
飞舞 动词(v)
飞翔 动词(v)
肥沃 形容词(a)
匪 语素(g)
匪徒 名词(n)
诽 语素(g)
诽谤 动词(v)
废品 名词(n)
废气 名词(n)
废物 名词(n)
芬 语素(g)
芬芳 名词(n)
分辨 动词(v)
分辩 动词(v)
分寸 名词(n)
分队 名词(n)
分红 动词(v)
分化 动词(v)
分类 动词(v)
分母 名词(n)
分批 副词(d)
分期 副词(d)
分歧 名词(n)
分清 动词(v)
分外 副词(d)
坟墓 名词(n)
粉末 名词(n)
奋勇 副词(d)
奋战 动词(v)
愤恨 动词(v)
丰满 形容词(a)
封闭 动词(v)
蜂 语素(g)
蜂蜜 名词(n)
锋 语素(g)
锋利 形容词(a)
风暴 名词(n)
风度 名词(n)
风光 名词(n)
风浪 名词(n)
风趣 形容词(a)
风沙 名词(n)
风尚 名词(n)
风味 名词(n)
风险 名词(n)
风筝 名词(n)
疯子 名词(n)
冯 语素(g)
缝 名词(n) 动词(v)
奉 动词(v)
奉献 动词(v)
奉行 动词(v)
凤 语素(g)
凤凰 名词(n)
否 语素(g)
否决 动词(v)
否认 动词(v)
夫妇 名词(n)
敷 动词(v)
敷衍 动词(v)
辐 语素(g)
辐射 名词(n) 动词(v)
幅度 名词(n)
符号 名词(n)
伏 量词(q)
俘 语素(g)
俘虏 名词(n)
服气 动词(v)
服装 名词(n)
浮雕 名词(n)
浮动 动词(v)
福 名词(n)
福利 名词(n)
抚 语素(g)
抚养 动词(v)
抚育 动词(v)
辅助 动词(v)
斧 语素(g)
斧子 名词(n)
腐败 形容词(a)
腐化 动词(v)
腐烂 动词(v)
赴 语素(g) 动词(v)
副业 名词(n)
副作用 名词(n)
覆 语素(g)
覆盖 动词(v)
赋 语素(g)
赋予 动词(v)
复 语素(g)
复合 区别词(b) 动词(v)
复活 动词(v)
复兴 动词(v)
付出 动词(v)
付款 动词(v)
腹 语素(g)
负伤 动词(v)
富强 形容词(a)
富余 动词(v)
附带 副词(d) 动词(v)
附和 动词(v)
附加 动词(v)
附属 动词(v)
改建 动词(v)
改邪归正 成语(i)
改组 动词(v)
概况 名词(n)
钙 名词(n)
干线 名词(n)
干预 动词(v)
甘心 动词(v)
甘蔗 名词(n)
竿 语素(g)
肝炎 名词(n)
感 语素(g) 后接成分(k)
感化 动词(v)
感慨 形容词(a) 动词(v)
感染 动词(v)
秆 语素(g)
冈 语素(g)
钢材 名词(n)
钢琴 名词(n)
纲 名词(n)
纲要 名词(n)
杠 语素(g)
杠杆 名词(n)
高产 区别词(b)
高超 形容词(a)
高档 区别词(b)
高低 名词(n)
高贵 形容词(a)
高考 名词(n) 动词(v)
高空 处所词(s)
高明 形容词(a)
高烧 名词(n)
高温 名词(n)
高血压 名词(n)
高涨 形容词(a)
搞鬼 动词(v)
搞活 动词(v)
稿件 名词(n)
稿纸 名词(n)
稿子 名词(n)
告诫 动词(v)
告状 动词(v)
歌手 名词(n)
歌星 名词(n)
歌咏 名词(n)
戈 语素(g)
疙 非语素字(x)
疙瘩 名词(n)
格 非语素字(x)
格格不入 成语(i)
格局 名词(n)
格式 名词(n)
阁 语素(g)
隔绝 动词(v)
隔离 动词(v)
各奔前程 成语(i)
各别 形容词(a)
各界 代词(r)
各行各业 习用语(l)
根据地 名词(n)
根深蒂固 成语(i)
跟随 动词(v)
跟头 名词(n)
跟踪 动词(v)
耕 动词(v)
耕种 动词(v)
更改 动词(v)
更换 动词(v)
更新 动词(v)
更正 动词(v)
耿 语素(g)
梗 语素(g)
工 名词(n)
工具书 名词(n)
工事 名词(n)
攻读 动词(v)
攻关 动词(v)
功 名词(n)
功绩 名词(n)
功效 名词(n)
恭 语素(g)
恭敬 形容词(a)
供不应求 成语(i)
供销 名词(n)
躬 语素(g)
公报 名词(n)
公道 形容词(a)
公告 名词(n)
公关 名词(n)
公平 形容词(a)
公然 副词(d)
公认 动词(v)
公社 名词(n)
公务 名词(n)
公有 区别词(b)
公有制 名词(n)
公约 名词(n)
公债 名词(n)
公证 名词(n)
汞 名词(n)
拱 动词(v)
共计 动词(v)
共鸣 动词(v)
共性 名词(n)
勾 动词(v)
沟通 动词(v)
构思 动词(v)
构想 动词(v)
购买力 名词(n)
菇 语素(g)
孤单 形容词(a)
孤独 形容词(a)
姑且 副词(d)
鼓 形容词(a) 动词(v)
鼓吹 动词(v)
古怪 形容词(a)
古人 名词(n)
古文 名词(n)
骨 语素(g)
骨肉 名词(n)
股东 名词(n)
股份 名词(n)
股票 名词(n)
故 连词(c)
故障 名词(n)
顾不得 动词(v)
顾虑 动词(v)
顾全大局 成语(i)
固有 区别词(b)
固执 形容词(a)
雇佣 动词(v)
雇员 名词(n)
瓜分 动词(v)
挂钩 名词(n) 动词(v)
挂念 动词(v)
棺 语素(g)
棺材 名词(n)
关闭 动词(v)
关节炎 名词(n)
关切 形容词(a) 动词(v)
官方 名词(n)
官僚 名词(n)
官员 名词(n)
观 语素(g) 后接成分(k)
观光 动词(v)
观赏 动词(v)
管辖 动词(v)
惯例 名词(n)
惯用语 名词(n)
灌木 名词(n)
光棍儿 名词(n)
光亮 形容词(a)
光芒 名词(n)
瑰 语素(g)
规范 名词(n)
规格 名词(n)
规章 名词(n)
硅 名词(n)
归根到底 习用语(l)
归还 动词(v)
归结 动词(v)
归纳 动词(v)
龟 语素(g)
闺 语素(g)
闺女 名词(n)
鬼子 名词(n)
桂 简称略语(j)
桂冠 名词(n)
贵重 形容词(a)
贵族 名词(n)
滚动 动词(v)
郭 语素(g)
国产 区别词(b)
国法 名词(n)
国会 名词(n)
国际法 名词(n)
国际主义 名词(n)
国库券 名词(n)
国力 名词(n)
国民 名词(n)
国情 名词(n)
国土 名词(n)
国有 区别词(b) 动词(v)
果断 形容词(a)
过度 副词(d)
过后 时间词(t)
过滤 动词(v)
过失 名词(n)
过问 动词(v)
过于 副词(d)
海岸 名词(n)
海滨 处所词(s)
海港 名词(n)
害羞 形容词(a)
含义 名词(n)
含有 动词(v)
寒 语素(g)
寒喧 动词(v)
函 名词(n)
函授 动词(v)
罕 语素(g)
罕见 形容词(a)
捍 语素(g)
捍卫 动词(v)
旱灾 名词(n)
汉奸 名词(n)
汉学 名词(n)
航班 名词(n)
航道 名词(n)
航海 动词(v)
航天 名词(n)
航线 名词(n)
航运 名词(n)
豪华 形容词(a)
好多 数词(m)
好感 名词(n)
好坏 名词(n)
好客 形容词(a)
好说 形容词(a)
好样的 习用语(l)
好在 副词(d)
好转 动词(v)
耗费 动词(v)
号称 动词(v)
浩 语素(g)
浩浩荡荡 状态词(z)
荷 语素(g)
荷花 名词(n)
核桃 名词(n)
核武器 名词(n)
核心 名词(n)
禾 语素(g)
禾苗 名词(n)
和蔼 形容词(a)
和解 动词(v)
和睦 形容词(a)
和平共处 习用语(l)
和气 形容词(a)
和尚 名词(n)
和谐 形容词(a)
和约 名词(n)
何 语素(g) 代词(r)
何等 副词(d)
合并 动词(v)
合乎 动词(v)
合伙 动词(v)
合情合理 成语(i)
合营 动词(v)
合资 动词(v)
河道 名词(n)
赫 语素(g)
贺词 名词(n)
黑白 区别词(b)
狠毒 形容词(a)
狠心 形容词(a)
横 语素(g)
横行 动词(v)
恒 语素(g)
恒星 名词(n)
轰 动词(v)
轰动 动词(v)
轰轰烈烈 状态词(z)
轰炸 动词(v)
哄 动词(v)
烘 动词(v)
虹 名词(n)
宏大 形容词(a)
红领巾 名词(n)
侯 语素(g)
厚度 名词(n)
候补 区别词(b)
候选人 名词(n)
后期 时间词(t)
后勤 名词(n)
后台 名词(n)
呼声 名词(n)
呼啸 动词(v)
呼吁 动词(v)
忽略 动词(v)
瑚 非语素字(x)
葫 非语素字(x)
葫芦 名词(n)
胡 语素(g)
胡来 动词(v)
狐 语素(g)
狐狸 名词(n)
糊 动词(v)
互利 动词(v)
沪 简称略语(j)
户口 名词(n)
花费 名词(n) 动词(v)
花色 名词(n)
花纹 名词(n)
花样 名词(n)
华丽 形容词(a)
画面 名词(n)
划分 动词(v)
化肥 名词(n)
化纤 名词(n)
化妆 动词(v)
话题 名词(n)
槐 语素(g)
槐树 名词(n)
徊 非语素字(x)
怀孕 动词(v)
淮 语素(g)
欢笑 动词(v)
环节 名词(n)
还原 动词(v)
缓 形容词(a)
换取 动词(v)
患者 名词(n)
痪 非语素字(x)
荒地 名词(n)
荒凉 形容词(a)
荒谬 形容词(a)
荒唐 形容词(a)
慌乱 形容词(a)
慌张 形容词(a)
黄金 名词(n)
蝗 语素(g)
蝗虫 名词(n)
皇后 名词(n)
凰 非语素字(x)
晃 动词(v)
谎 语素(g)
挥霍 动词(v)
徽 语素(g)
回避 动词(v)
回顾 动词(v)
回击 动词(v)
回收 动词(v)
毁坏 动词(v)
毁灭 动词(v)
悔 语素(g)
悔改 动词(v)
悔恨 动词(v)
惠 语素(g)
贿 语素(g)
贿赂 名词(n) 动词(v)
秽 语素(g)
会计 名词(n)
会同 动词(v)
会晤 动词(v)
会员 名词(n)
汇集 动词(v)
汇率 名词(n)
绘 动词(v)
绘画 名词(n) 动词(v)
混纺 区别词(b)
混合物 名词(n)
混浊 形容词(a)
豁 动词(v)
活力 名词(n)
伙计 名词(n)
火山 名词(n)
火灾 名词(n)
获取 动词(v)
或是 连词(c)
或许 副词(d)
惑 语素(g)
霍 语素(g)
祸 名词(n)
祸害 名词(n)
击 语素(g)
基金 名词(n)
机车 名词(n)
机灵 形容词(a)
机密 形容词(a) 名词(n)
机枪 名词(n)
机体 名词(n)
机遇 名词(n)
机智 形容词(a)
积 动词(v)
积压 动词(v)
迹象 名词(n)
激 动词(v)
激发 动词(v)
激光 名词(n)
激励 动词(v)
激情 名词(n)
讥 语素(g)
讥笑 动词(v)
吉 语素(g) 简称略语(j)
吉普车 名词(n)
吉祥 名词(n)
极度 副词(d)
极力 副词(d)
极限 名词(n)
籍贯 名词(n)
集会 名词(n)
集市 名词(n)
集邮 动词(v)
集资 动词(v)
及早 副词(d)
急剧 副词(d)
急切 形容词(a)
急需 动词(v)
急于 动词(v)
即便 连词(c)
嫉 语素(g)
嫉妒 动词(v)
几何 名词(n)
脊 语素(g)
脊梁 名词(n)
冀 简称略语(j)
季度 名词(n)
剂 量词(q)
寄托 动词(v)
寂静 形容词(a)
计较 动词(v)
记号 名词(n)
记性 名词(n)
记忆力 名词(n)
忌 语素(g)
继 语素(g)
纪要 名词(n)
嘉 语素(g)
嘉奖 动词(v)
夹杂 动词(v)
家常 名词(n)
家长 名词(n)
家务 名词(n)
家畜 名词(n)
家喻户晓 成语(i)
加班 动词(v)
加急 区别词(b)
加剧 动词(v)
加热 动词(v)
加深 动词(v)
加重 动词(v)
颊 语素(g)
甲板 名词(n)
假定 动词(v)
假冒 动词(v)
假设 名词(n) 动词(v)
假装 动词(v)
驾 动词(v)
监察 动词(v)
坚韧 形容词(a)
坚实 形容词(a)
坚信 动词(v)
坚贞不屈 成语(i)
尖端 名词(n)
间隔 名词(n)
间接 形容词(a)
兼任 动词(v)
肩膀 名词(n)
艰险 形容词(a)
奸 语素(g)
茧 语素(g)
检测 动词(v)
检察 区别词(b)
检举 动词(v)
检修 动词(v)
柬 语素(g)
简称 名词(n) 动词(v)
简短 形容词(a)
简化 动词(v)
简陋 形容词(a)
简明 形容词(a)
简体字 名词(n)
简要 形容词(a)
简易 形容词(a)
俭 语素(g)
剪彩 动词(v)
剪刀 名词(n)
减产 动词(v)
减低 动词(v)
减弱 动词(v)
鉴别 动词(v)
鉴于 介词(p)
践踏 动词(v)
见识 名词(n)
见效 形容词(a)
键盘 名词(n)
健美 名词(n)
健壮 形容词(a)
剑 名词(n)
建交 动词(v)
姜 名词(n)
将近 副词(d)
蒋 语素(g)
桨 名词(n)
奖品 名词(n)
奖状 名词(n)
讲解 动词(v)
讲理 形容词(a)
讲述 动词(v)
讲演 动词(v)
匠 语素(g)
降价 动词(v)
降临 动词(v)
降落 动词(v)
焦点 名词(n)
焦炭 名词(n)
胶 名词(n)
胶片 名词(n)
交叉 动词(v)
交错 动词(v)
交点 名词(n)
交付 动词(v)
交涉 动词(v)
交手 动词(v)
交替 副词(d) 动词(v)
交往 动词(v)
浇灌 动词(v)
娇 形容词(a)
娇气 名词(n)
嚼 动词(v)
搅拌 动词(v)
缴 语素(g)
缴纳 动词(v)
绞 动词(v)
教唆 动词(v)
教条 名词(n)
教养 名词(n)
轿 语素(g)
轿车 名词(n)
较量 动词(v)
叫喊 动词(v)
叫唤 动词(v)
叫嚷 动词(v)
揭发 动词(v)
揭示 动词(v)
接班 动词(v)
接二连三 成语(i)
接洽 动词(v)
接收 动词(v)
皆 副词(d)
街坊 名词(n)
街头 处所词(s)
截止 动词(v)
劫 动词(v)
劫持 动词(v)
节能 动词(v)
节育 动词(v)
节奏 名词(n)
杰 语素(g)
杰出 形容词(a)
杰作 名词(n)
结果 连词(c) 名词(n)
结晶 名词(n)
结局 名词(n)
结算 动词(v)
结业 动词(v)
解除 动词(v)
解雇 动词(v)
解散 动词(v)
戒 动词(v)
戒严 动词(v)
界 后接成分(k) 名词(n)
界限 名词(n)
借鉴 动词(v)
借助 动词(v)
诫 语素(g)
筋 名词(n)
金额 名词(n)
金黄 状态词(z)
金牌 名词(n)
金钱 名词(n)
金融 名词(n)
津 简称略语(j)
津津有味 成语(i)
津贴 名词(n)
紧迫 形容词(a)
紧缩 动词(v)
锦 简称略语(j)
锦绣 区别词(b)
进程 名词(n)
进而 连词(c)
进取 动词(v)
进展 动词(v)
晋 语素(g)
晋升 动词(v)
禁 动词(v)
禁区 名词(n)
近年 时间词(t)
近期 时间词(t)
近视 形容词(a) 动词(v)
近似 动词(v)
尽快 副词(d)
劲头 名词(n)
兢 非语素字(x)
兢兢业业 成语(i)
茎 名词(n)
晶 语素(g)
惊慌 形容词(a)
精打细算 成语(i)
精华 名词(n)
精简 动词(v)
精美 形容词(a)
精密 形容词(a)
精确 形容词(a)
精通 动词(v)
精心 形容词(a)
精益求精 成语(i)
经典 名词(n)
经商 动词(v)
经受 动词(v)
经销 动词(v)
警戒 动词(v)
警卫 名词(n)
景 语素(g)
颈 语素(g)
静悄悄 状态词(z)
境地 名词(n)
境界 名词(n)
敬 动词(v)
敬而远之 成语(i)
镜头 名词(n)
竞选 动词(v)
净化 动词(v)
纠纷 名词(n)
玖 语素(g)
酒会 名词(n)
酒精 名词(n)
救济 动词(v)
救灾 动词(v)
就餐 动词(v)
就地 副词(d)
就近 副词(d)
就算 副词(d)
就业 动词(v)
就职 动词(v)
鞠 语素(g)
鞠躬 动词(v)
拘 语素(g)
拘留 动词(v)
拘束 形容词(a)
居 语素(g) 动词(v)
居室 名词(n)
菊 语素(g)
菊花 名词(n)
局势 名词(n)
局限 动词(v)
举动 名词(n)
举世闻名 成语(i)
举世瞩目 成语(i)
聚会 动词(v)
拒 语素(g)
据点 名词(n)
据悉 动词(v)
具 量词(q)
锯 名词(n) 动词(v)
惧 动词(v)
剧本 名词(n)
剧团 名词(n)
捐 动词(v)
捐款 名词(n) 动词(v)
捐献 动词(v)
捐赠 动词(v)
掘 动词(v)
觉察 动词(v)
觉醒 动词(v)
决不 副词(d)
决策 名词(n) 动词(v)
决赛 名词(n) 动词(v)
决算 名词(n)
决战 动词(v)
绝望 形容词(a)
绝缘 动词(v)
菌 名词(n)
军阀 名词(n)
军医 名词(n)
军用 区别词(b)
军装 名词(n)
君 语素(g)
峻 语素(g)
俊 形容词(a)
卡 名词(n) 量词(q) 动词(v)
卡片 名词(n)
开采 动词(v)
开刀 动词(v)
开工 动词(v)
开关 名词(n)
开化 形容词(a)
开垦 动词(v)
开阔 形容词(a) 动词(v)
开朗 形容词(a)
开天辟地 成语(i)
开头 动词(v)
开拓 动词(v)
开心 形容词(a)
开支 名词(n)
凯 语素(g)
凯旋 动词(v)
慨 语素(g)
刊登 动词(v)
堪 语素(g)
勘 语素(g)
勘探 动词(v)
看待 动词(v)
看起来 习用语(l)
看望 动词(v)
看作 动词(v)
慷 非语素字(x)
慷慨 形容词(a)
糠 名词(n)
抗旱 动词(v)
抗击 动词(v)
亢 语素(g)
炕 名词(n)
考古 名词(n)
考核 动词(v)
考取 动词(v)
磕 动词(v)
颗粒 名词(n)
科目 名词(n)
可恶 形容词(a)
可歌可泣 成语(i)
可观 形容词(a)
可贵 形容词(a)
可口 形容词(a)
可喜 形容词(a)
可想而知 成语(i)
客车 名词(n)
课时 名词(n)
课题 名词(n)
啃 动词(v)
垦 动词(v)
恳切 形容词(a)
恳求 动词(v)
空白 名词(n)
空调 名词(n)
空洞 名词(n)
空话 名词(n)
空隙 名词(n)
空想 名词(n)
空心 区别词(b)
空虚 形容词(a)
恐惧 形容词(a)
孔雀 名词(n)
控诉 动词(v)
抠 动词(v)
口岸 名词(n)
口腔 名词(n)
寇 语素(g)
枯燥 形容词(a)
苦难 名词(n)
苦恼 形容词(a)
库 名词(n)
库存 名词(n) 动词(v)
库房 名词(n)
夸奖 动词(v)
挎 动词(v)
快速 区别词(b) 副词(d)
宽敞 形容词(a)
宽大 形容词(a)
宽广 形容词(a)
狂妄 形容词(a)
框 语素(g)
矿藏 名词(n)
矿产 名词(n)
矿井 名词(n)
矿区 名词(n)
矿山 名词(n)
矿物 名词(n)
眶 语素(g)
旷 语素(g)
旷工 动词(v)
旷课 动词(v)
亏 动词(v)
亏待 动词(v)
亏损 动词(v)
葵 语素(g)
葵花 名词(n)
馈 语素(g)
溃 语素(g)
困苦 形容词(a)
扩充 动词(v)
扩建 动词(v)
扩散 动词(v)
扩展 动词(v)
扩张 动词(v)
腊 语素(g)
腊月 时间词(t)
来访 动词(v)
来回来去 
来历 名词(n)
来临 动词(v)
来年 时间词(t)
赖 动词(v)
栏 名词(n)
栏杆 名词(n)
兰花 名词(n)
揽 动词(v)
懒惰 形容词(a)
狼狈 形容词(a)
郎 语素(g)
浪潮 名词(n)
浪漫 形容词(a)
劳动力 名词(n)
牢房 名词(n)
牢记 动词(v)
老成 形容词(a)
老汉 名词(n)
老化 动词(v)
老家 名词(n)
老鼠 名词(n)
老太婆 名词(n)
老天爷 名词(n)
老爷 名词(n)
老一辈 名词(n)
涝 动词(v)
勒 动词(v)
乐队 名词(n)
乐曲 名词(n)
乐趣 名词(n)
乐意 动词(v)
雷达 名词(n)
雷雨 名词(n)
蕾 语素(g)
垒 动词(v)
棱 语素(g)
冷淡 形容词(a)
犁 动词(v)
篱 语素(g)
篱笆 名词(n)
狸 语素(g)
离别 动词(v)
离休 动词(v)
理睬 动词(v)
理会 动词(v)
理事 名词(n)
理所当然 成语(i)
理直气壮 成语(i)
礼节 名词(n)
礼品 名词(n)
荔 语素(g)
荔枝 名词(n)
栗 语素(g)
栗子 名词(n)
历代 名词(n)
历来 副词(d)
利弊 名词(n)
利害 名词(n)
利息 名词(n)
例外 名词(n) 动词(v)
俐 非语素字(x)
立方米 量词(q)
立交桥 名词(n)
立体 区别词(b) 副词(d)
沥 语素(g)
沥青 名词(n)
力图 动词(v)
联 语素(g)
联邦 名词(n)
联想 动词(v)
莲 语素(g)
莲子 名词(n)
连…带… 
连队 名词(n)
连滚带爬 习用语(l)
连连 副词(d)
连绵 状态词(z)
连年 区别词(b) 副词(d)
连同 介词(p)
连续剧 名词(n)
连夜 副词(d)
镰 语素(g)
镰刀 名词(n)
廉 语素(g)
廉价 形容词(a)
廉洁 形容词(a)
廉政 名词(n)
帘 语素(g)
脸盆 名词(n)
链 语素(g)
链子 名词(n)
恋 动词(v)
练兵 动词(v)
粮票 名词(n)
梁 名词(n)
良 名词(n)
良种 名词(n)
两极 名词(n)
两口子 名词(n)
两手 数词(m)
晾 动词(v)
亮光 名词(n)
疗效 名词(n)
疗养 动词(v)
辽 语素(g) 简称略语(j)
辽阔 形容词(a)
潦 非语素字(x)
潦草 形容词(a)
列举 动词(v)
列入 动词(v)
列席 动词(v)
烈火 名词(n)
劣 语素(g)
林场 名词(n)
林区 名词(n)
林业 名词(n)
磷 名词(n)
临床 区别词(b) 副词(d)
临近 动词(v)
邻 语素(g)
邻国 名词(n)
玲 非语素字(x)
玲珑 形容词(a)
零售 动词(v)
零碎 形容词(a)
零星 区别词(b)
伶 语素(g)
伶俐 形容词(a)
凌 语素(g)
凌晨 时间词(t)
灵 语素(g)
灵敏 形容词(a)
灵巧 形容词(a)
岭 语素(g)
领事 名词(n)
领先 动词(v)
领子 名词(n)
榴 语素(g)
硫 名词(n)
硫酸 名词(n)
留恋 动词(v)
留神 动词(v)
留心 动词(v)
留意 动词(v)
瘤 语素(g)
流寇 名词(n)
流浪 动词(v)
流露 动词(v)
流通 动词(v)
龙头 名词(n)
聋 动词(v)
隆 语素(g)
隆重 形容词(a)
漏税 动词(v)
陋 语素(g)
芦 语素(g)
卢 语素(g)
虏 语素(g)
鲁 语素(g)
碌 语素(g)
路程 名词(n)
路面 名词(n)
路子 名词(n)
赂 语素(g)
鹿 名词(n)
录取 动词(v)
录用 动词(v)
陆 语素(g) 简称略语(j)
吕 语素(g)
侣 语素(g)
旅 名词(n)
旅店 名词(n)
旅游业 名词(n)
履 语素(g)
履行 动词(v)
屡 副词(d)
屡次 副词(d)
律师 名词(n)
率 语素(g) 后接成分(k) 动词(v)
滤 动词(v)
绿化 动词(v)
乱七八槽 习用语(l)
略微 副词(d)
抡 动词(v)
论点 名词(n)
论述 动词(v)
论证 动词(v)
螺 语素(g)
螺丝钉 名词(n)
罗 语素(g)
罗列 动词(v)
罗唆 形容词(a)
箩 语素(g)
箩筐 名词(n)
骡 语素(g)
骡子 名词(n)
落 动词(v)
落成 动词(v)
落地 动词(v)
落实 动词(v)
落选 动词(v)
麻 语素(g)
麻痹 动词(v)
麻袋 名词(n)
麻木 形容词(a)
麻雀 名词(n)
麻醉 动词(v)
蚂 非语素字(x)
蚂蚁 名词(n)
马车 名词(n)
马达 名词(n)
马力 量词(q)
马铃薯 名词(n)
马戏 名词(n)
埋没 动词(v)
埋头 动词(v)
埋怨 动词(v)
卖国 动词(v)
脉搏 名词(n)
蛮 副词(d)
满怀 名词(n) 动词(v)
满月 动词(v)
慢性 区别词(b)
漫 动词(v)
芒 语素(g)
茫 语素(g)
盲从 动词(v)
盲人 名词(n)
忙碌 形容词(a)
茂 形容词(a) 语素(g)
茂密 形容词(a)
茂盛 形容词(a)
冒进 动词(v)
冒牌 区别词(b)
冒险 动词(v)
玫 语素(g)
玫瑰 名词(n)
枚 量词(q)
酶 名词(n)
霉 名词(n)
媒 语素(g)
媒介 名词(n)
镁 名词(n)
美德 名词(n)
美满 形容词(a)
美妙 形容词(a)
美中不足 成语(i)
昧 动词(v)
门当户对 成语(i)
门市部 名词(n)
萌 语素(g)
萌芽 动词(v)
檬 非语素字(x)
迷惑 动词(v)
迷失 动词(v)
弥 语素(g)
弥补 动词(v)
弥漫 动词(v)
密度 名词(n)
密封 动词(v)
棉 语素(g)
绵 形容词(a)
免 动词(v)
免除 动词(v)
免费 动词(v)
勉励 动词(v)
面包车 名词(n)
面面俱到 成语(i)
面目 名词(n)
面容 名词(n)
面子 名词(n)
描 动词(v)
描绘 动词(v)
描述 动词(v)
渺 语素(g)
渺小 形容词(a)
蔑视 动词(v)
民航 名词(n)
民事 区别词(b)
民意 名词(n)
民众 名词(n)
敏感 形容词(a)
敏锐 形容词(a)
明星 名词(n)
铭 语素(g)
名称 名词(n)
名次 名词(n)
名单 名词(n)
名额 名词(n)
名副其实 成语(i)
名贵 形容词(a)
名牌 名词(n)
名人 名词(n)
名声 名词(n)
名义 名词(n)
名誉 名词(n)
命名 动词(v)
命题 名词(n) 动词(v)
谬 语素(g)
谬论 名词(n)
摸索 动词(v)
蘑 语素(g)
蘑菇 名词(n)
膜 名词(n)
摩擦 动词(v)
魔 语素(g)
魔鬼 名词(n)
魔术 名词(n)
抹布 名词(n)
抹杀 动词(v)
莫 副词(d)
莫名其妙 成语(i)
默默 副词(d)
沫 语素(g)
谋 动词(v)
谋求 动词(v)
拇 语素(g)
姆 非语素字(x)
暮 语素(g)
木匠 名词(n)
目 语素(g)
目睹 动词(v)
目录 名词(n)
目中无人 成语(i)
睦 语素(g)
牧区 名词(n)
牧业 名词(n)
穆 语素(g)
穆斯林 名词(n)
那时 代词(r)
纳 动词(v)
纳税 动词(v)
乃 连词(c) 动词(v)
奶粉 名词(n)
耐力 名词(n)
男性 名词(n)
难 形容词(a)
难度 名词(n)
难关 名词(n)
难堪 形容词(a)
难免 形容词(a)
难民 名词(n)
囊 语素(g)
挠 动词(v)
恼 动词(v)
恼火 形容词(a)
闹事 动词(v)
内地 处所词(s)
内阁 名词(n)
内幕 名词(n)
内心 名词(n)
内行 形容词(a) 名词(n)
内在 区别词(b)
内脏 名词(n)
内战 名词(n)
内政 名词(n)
能手 名词(n)
尼 语素(g)
尼龙 名词(n)
拟 动词(v)
拟定 动词(v)
逆 语素(g)
逆流 名词(n)
年度 名词(n)
年头儿 名词(n)
撵 动词(v)
捻 动词(v)
念头 名词(n)
酿 动词(v)
尿 名词(n)
捏造 动词(v)
聂 语素(g)
柠 非语素字(x)
柠檬 名词(n)
凝固 动词(v)
凝结 动词(v)
凝视 动词(v)
宁静 形容词(a)
宁肯 连词(c) 动词(v)
宁愿 连词(c)
钮 语素(g)
纽 语素(g)
纽扣 名词(n)
浓度 名词(n)
浓厚 形容词(a)
农产品 名词(n)
农户 名词(n)
弄虚作假 成语(i)
奴役 动词(v)
怒吼 动词(v)
怒火 名词(n)
女性 名词(n)
挪 动词(v)
殴 语素(g)
殴打 动词(v)
呕 语气词(y)
呕吐 动词(v)
拍照 动词(v)
排长 名词(n)
排除 动词(v)
排队 动词(v)
排挤 动词(v)
徘 非语素字(x)
徘徊 动词(v)
派别 名词(n)
派出所 名词(n)
派遣 动词(v)
潘 语素(g)
盘旋 动词(v)
判处 动词(v)
判定 动词(v)
判决 动词(v)
叛 语素(g)
叛变 动词(v)
叛徒 名词(n)
庞 语素(g)
庞大 形容词(a)
胖子 名词(n)
抛弃 动词(v)
刨 动词(v)
炮火 名词(n)
跑道 名词(n)
泡沫 名词(n)
培训 动词(v)
赔款 动词(v)
配备 动词(v)
配方 名词(n)
配偶 名词(n)
配套 形容词(a)
沛 语素(g)
喷射 动词(v)
烹 动词(v)
烹调 动词(v)
烹饪 动词(v)
彭 语素(g)
坯 名词(n)
批发 动词(v)
批复 动词(v)
批改 动词(v)
批示 名词(n) 动词(v)
劈 动词(v)
疲惫 形容词(a) 动词(v)
疲乏 形容词(a)
皮带 名词(n)
皮革 名词(n)
僻 语素(g)
屁 名词(n)
偏差 名词(n)
偏见 名词(n)
偏僻 形容词(a)
偏向 动词(v)
片刻 数词(m)
漂 动词(v)
撇 动词(v)
瞥 动词(v)
拼搏 动词(v)
频 语素(g)
频繁 形容词(a)
频率 名词(n)
贫 语素(g)
贫乏 形容词(a)
贫困 形容词(a)
贫民 名词(n)
品 语素(g) 后接成分(k)
品尝 动词(v)
品行 名词(n)
聘 动词(v)
聘请 动词(v)
聘任 动词(v)
聘用 动词(v)
坪 语素(g)
萍 语素(g)
萍水相逢 成语(i)
平面 名词(n)
平民 名词(n)
平日 时间词(t)
平坦 形容词(a)
平稳 形容词(a)
平整 形容词(a)
评比 动词(v)
评定 动词(v)
评估 动词(v)
评审 动词(v)
评选 动词(v)
屏 语素(g)
屏障 名词(n)
颇 副词(d)
婆婆 名词(n)
破除 动词(v)
破获 动词(v)
破旧 形容词(a)
破裂 动词(v)
破碎 形容词(a)
魄 非语素字(x)
迫使 动词(v)
扑克 名词(n)
扑灭 动词(v)
仆 语素(g)
仆人 名词(n)
葡萄糖 名词(n)
埔 语素(g)
朴实 形容词(a)
普查 动词(v)
谱 语素(g)
谱曲 动词(v)
瀑 语素(g)
瀑布 名词(n)
期待 动词(v)
期刊 名词(n)
期望 动词(v)
期限 名词(n)
七嘴八舌 成语(i)
凄 语素(g)
凄惨 形容词(a)
凄凉 形容词(a)
漆黑 状态词(z)
柒 数词(m)
沏 动词(v)
其间 方位词(f)
奇花异草 成语(i)
奇妙 形容词(a)
奇特 形容词(a)
歧 语素(g)
歧视 动词(v)
齐全 形容词(a)
旗号 名词(n)
起草 动词(v)
起点 名词(n)
起伏 动词(v)
起哄 动词(v)
起劲 形容词(a)
起码 副词(d)
起身 动词(v)
起诉 动词(v)
岂 副词(d)
岂不 
岂有此理 成语(i)
乞 语素(g)
乞求 动词(v)
启程 动词(v)
启示 名词(n) 动词(v)
启事 名词(n)
砌 动词(v)
器 后接成分(k)
器具 名词(n)
器械 名词(n)
气喘 名词(n)
气功 名词(n)
气力 名词(n)
气流 名词(n)
气魄 名词(n)
气球 名词(n)
气势 名词(n)
气息 名词(n)
汽 语素(g)
泣 语素(g)
掐 量词(q)
恰到好处 成语(i)
恰巧 副词(d)
恰如其分 成语(i)
洽 语素(g)
洽谈 动词(v)
牵扯 动词(v)
牵引 动词(v)
牵制 动词(v)
千军万马 成语(i)
千瓦 量词(q)
迁 语素(g) 动词(v)
迁就 动词(v)
签发 动词(v)
签名 动词(v)
签署 动词(v)
签证 名词(n)
签字 动词(v)
谦逊 形容词(a)
钳 语素(g)
钳子 名词(n)
前辈 名词(n)
前程 名词(n)
前赴后继 成语(i)
前景 名词(n)
前列 名词(n)
前期 时间词(t)
前人 名词(n)
前所未有 成语(i)
前提 名词(n)
前往 动词(v)
前线 处所词(s)
潜 语素(g)
潜伏 动词(v)
潜力 名词(n)
遣 语素(g)
谴 语素(g)
谴责 动词(v)
嵌 动词(v)
枪毙 动词(v)
腔 语素(g)
强化 动词(v)
强盛 形容词(a)
强制 动词(v)
抢劫 动词(v)
抢救 动词(v)
锹 名词(n)
乔 语素(g)
乔装 动词(v)
侨胞 名词(n)
茄 语素(g)
茄子 名词(n)
怯 形容词(a
窃 语素(g)
窃取 动词(v)
窃听 动词(v)
钦 语素(g)
钦佩 动词(v)
侵害 动词(v)
侵蚀 动词(v)
侵占 动词(v)
亲笔 副词(d)
亲密 形容词(a)
亲身 区别词(b) 副词(d)
亲生 区别词(b)
亲手 副词(d)
亲友 名词(n)
秦 语素(g)
勤 形容词(a) 语素(g)
勤奋 形容词(a)
勤工俭学 习用语(l)
勤俭 形容词(a)
勤恳 形容词(a)
芹 语素(g)
芹菜 名词(n)
禽 语素(g)
轻便 形容词(a)
轻工业 名词(n)
轻快 形容词(a)
轻微 形容词(a)
氢 语素(g)
倾听 动词(v)
倾斜 动词(v)
清查 动词(v)
清理 动词(v)
清新 形容词(a)
清早 时间词(t)
清真寺 名词(n)
晴朗 形容词(a)
情感 名词(n)
情节 名词(n)
情理 名词(n)
请柬 名词(n)
请贴 名词(n)
请愿 动词(v)
庆贺 动词(v)
穷苦 形容词(a)
秋收 名词(n) 动词(v)
球队 名词(n)
球迷 名词(n)
求得 动词(v)
趋 动词(v)
趋势 名词(n)
趋向 名词(n) 动词(v)
区分 动词(v)
曲线 名词(n)
曲子 名词(n)
屈服 动词(v)
驱 语素(g)
驱逐 动词(v)
取代 动词(v)
去世 动词(v)
圈 名词(n) 量词(q) 动词(v)
圈套 名词(n)
权 名词(n)
权威 名词(n)
权限 名词(n)
权益 名词(n)
泉 语素(g)
全都 副词(d)
全会 名词(n)
全集 名词(n)
全力 副词(d) 名词(n)
全力以赴 成语(i)
全民 名词(n)
全心全意 成语(i)
犬 语素(g)
券 语素(g)
劝说 动词(v)
劝阻 动词(v)
缺口 名词(n)
缺席 动词(v)
缺陷 名词(n)
瘸 动词(v)
鹊 语素(g)
榷 语素(g)
确保 动词(v)
确立 动词(v)
确切 形容词(a)
确认 动词(v)
确信 动词(v)
确凿 形容词(a)
雀 非语素字(x)
群体 名词(n)
燃 语素(g)
让步 动词(v)
扰乱 动词(v)
热潮 名词(n)
热泪盈眶 习用语(l)
仁 语素(g)
仁慈 形容词(a)
人参 名词(n)
人道主义 名词(n)
人格 名词(n)
人均 简称略语(j)
人情 名词(n)
人权 名词(n)
人身 名词(n)
人生 名词(n)
人事 名词(n)
人为 区别词(b) 副词(d)
人性 名词(n)
人质 名词(n)
韧 语素(g)
任命 动词(v)
认定 动词(v)
认可 动词(v)
刃 语素(g)
日光 名词(n)
荣誉 名词(n)
融 语素(g)
融化 动词(v)
融洽 形容词(a)
熔 动词(v)
溶 语素(g)
溶化 动词(v)
溶解 动词(v)
容积 名词(n)
容量 名词(n)
容纳 动词(v)
容忍 动词(v)
绒 语素(g)
柔和 形容词(a)
如意 形容词(a)
如醉如痴 成语(i)
乳 语素(g)
入境 动词(v)
入口 名词(n)
入侵 动词(v)
入手 动词(v)
入学 动词(v)
软件 名词(n)
瑞 语素(g)
瑞雪 名词(n)
锐利 形容词(a)
弱点 名词(n)
撒谎 动词(v)
萨 语素(g)
腮 名词(n)
三番五次 成语(i)
三角 名词(n)
叁 数词(m)
散发 动词(v)
桑 语素(g)
扫除 动词(v)
砂 名词(n)
杀害 动词(v)
刹 动词(v)
刹车 名词(n) 动词(v)
刹那 时间词(t)
沙 名词(n)
沙滩 名词(n)
沙土 名词(n)
傻子 名词(n)
筛 语素(g)
筛子 名词(n)
珊 非语素字(x)
珊瑚 名词(n)
山冈 名词(n)
山沟 名词(n)
山河 名词(n)
山脚 名词(n)
山岭 名词(n)
山水 名词(n)
山头 名词(n)
山腰 名词(n)
闪耀 动词(v)
擅 语素(g)
擅长 动词(v)
擅自 副词(d)
善 语素(g)
善良 形容词(a)
伤痕 名词(n)
伤员 名词(n)
商 名词(n)
商标 名词(n)
商榷 动词(v)
商讨 动词(v)
商议 动词(v)
赏 动词(v)
晌 量词(q)
晌午 时间词(t)
上报 动词(v)
上层 方位词(f)
上等 区别词(b)
上交 动词(v)
上进 形容词(a)
上空 处所词(s)
上任 动词(v)
上诉 动词(v)
上台 动词(v)
上涨 动词(v)
尚 副词(d)
裳 非语素字(x)
梢 语素(g)
捎 动词(v)
烧饼 名词(n)
烧毁 动词(v)
少量 数词(m)
少数民族 习用语(l) 名词(n)
哨 名词(n)
奢 语素(g)
奢侈 形容词(a)
舍 动词(v)
摄 动词(v)
涉及 动词(v)
涉外 动词(v)
社 名词(n)
社员 名词(n)
设立 动词(v)
设施 名词(n)
设置 动词(v)
申报 动词(v)
申述 动词(v)
呻 语素(g)
呻吟 动词(v)
伸手 动词(v)
伸展 动词(v)
深奥 形容词(a)
深沉 形容词(a)
深处 处所词(s)
深化 动词(v)
深浅 名词(n)
深切 形容词(a)
深情 名词(n)
深信 动词(v)
深远 形容词(a)
深重 形容词(a)
绅 语素(g)
绅士 名词(n)
神奇 形容词(a)
神色 名词(n)
神态 名词(n)
神仙 名词(n)
审 动词(v)
审定 动词(v)
审理 动词(v)
审美 动词(v)
审判 动词(v)
审批 动词(v)
审讯 动词(v)
审议 动词(v)
肾 名词(n)
肾炎 名词(n)
渗 动词(v)
渗透 动词(v)
声势 名词(n)
声誉 名词(n)
生产力 名词(n)
生产率 名词(n)
生机 名词(n)
生命力 名词(n)
生怕 动词(v)
生前 时间词(t)
生人 名词(n)
生疏 形容词(a)
生态 名词(n)
生效 动词(v)
生育 动词(v)
生殖 动词(v)
牲口 名词(n)
牲畜 名词(n)
升学 动词(v)
省会 名词(n)
省略 动词(v)
盛 动词(v)
盛产 动词(v)
盛大 区别词(b)
盛开 动词(v)
盛情 名词(n)
盛行 动词(v)
师 名词(n)
师长 名词(n)
失 动词(v)
失事 动词(v)
失误 名词(n) 动词(v)
失效 动词(v)
失学 动词(v)
失约 动词(v)
失踪 动词(v)
施 动词(v)
施肥 动词(v)
施加 动词(v)
施行 动词(v)
施展 动词(v)
湿度 名词(n)
诗歌 名词(n)
尸 语素(g)
尸体 名词(n)
十全十美 成语(i)
十足 区别词(b)
石灰 名词(n)
拾 动词(v)
时 语素(g) 量词(q)
时而 副词(d)
时光 名词(n)
时事 名词(n)
时装 名词(n)
时髦 形容词(a)
食 语素(g)
食用 动词(v)
食欲 名词(n)
实 形容词(a) 语素(g)
实惠 形容词(a)
实力 名词(n)
实体 名词(n)
实物 名词(n)
识 语素(g)
识别 动词(v)
史 语素(g)
史料 名词(n)
使节 名词(n)
使命 名词(n)
屎 名词(n)
始 语素(g)
式 后接成分(k)
式样 名词(n)
示范 动词(v)
示意图 名词(n)
世 语素(g)
世代 名词(n)
世界观 名词(n)
事变 名词(n)
事例 名词(n)
事态 名词(n)
事项 名词(n)
誓 语素(g)
誓言 名词(n)
势必 副词(d)
侍 语素(g)
侍候 动词(v)
释放 动词(v)
市民 名词(n)
视 语素(g)
视察 动词(v)
视觉 名词(n)
视力 名词(n)
视线 名词(n)
视野 名词(n)
试行 动词(v)
试用 动词(v)
试制 动词(v)
收藏 动词(v)
收成 名词(n)
收复 动词(v)
收购 动词(v)
收回 动词(v)
收买 动词(v)
收益 名词(n)
收支 名词(n)
手电 名词(n)
手法 名词(n)
手巾 名词(n)
手榴弹 名词(n)
手艺 名词(n)
首长 名词(n)
首创 动词(v)
首领 名词(n)
首脑 名词(n)
首席 名词(n)
首相 名词(n)
首要 区别词(b)
守法 动词(v)
守卫 动词(v)
授 语素(g)
授予 动词(v)
受伤 动词(v)
输出 动词(v)
输入 动词(v)
输送 动词(v)
舒展 动词(v)
疏 语素(g)
疏忽 动词(v)
书法 名词(n)
书刊 名词(n)
书面 区别词(b) 副词(d)
书写 动词(v)
书信 名词(n)
薯 语素(g)
鼠 语素(g)
属 动词(v)
树干 名词(n)
竖 动词(v)
数额 名词(n)
衰老 形容词(a)
衰退 动词(v)
帅 形容词(a)
爽 语素(g)
爽快 形容词(a)
水产 名词(n)
水电 名词(n)
水土 名词(n)
水源 名词(n)
水灾 名词(n)
水蒸气 名词(n)
税收 名词(n)
顺序 副词(d) 名词(n)
说谎 动词(v)
说情 动词(v)
斯文 形容词(a)
思 动词(v)
思潮 名词(n)
思前想后 成语(i)
思绪 名词(n)
私营 区别词(b)
私有制 名词(n)
私自 副词(d)
司法 动词(v)
司令部 名词(n)
死刑 名词(n)
肆 数词(m)
寺 语素(g)
四方 名词(n)
四季 名词(n)
四肢 名词(n)
似 语素(g)
似是而非 成语(i)
似笑非笑 习用语(l)
饲料 名词(n)
耸 语素(g)
讼 语素(g)
搜 动词(v)
搜查 动词(v)
搜索 动词(v)
苏 语素(g) 简称略语(j)
苏醒 动词(v)
俗 形容词(a)
素 名词(n)
素质 名词(n)
塑造 动词(v)
诉讼 动词(v)
肃清 动词(v)
蒜 名词(n)
算盘 名词(n)
算术 名词(n)
随时随地 习用语(l)
随意 形容词(a)
随着 副词(d)
岁月 名词(n)
穗 简称略语(j) 名词(n)
隧 语素(g)
隧道 名词(n)
损 动词(v)
损耗 动词(v)
损人利己 成语(i)
损伤 动词(v)
笋 名词(n)
唆 语素(g)
索性 副词(d)
所得 名词(n)
所得税 名词(n)
所属 名词(n) 动词(v)
所有权 名词(n)
所有制 名词(n)
他人 代词(r)
蹋 动词(v)
台风 名词(n)
台阶 名词(n)
泰 语素(g)
泰然 状态词(z)
太空 名词(n)
太平 形容词(a)
太阳能 名词(n)
汰 语素(g)
贪 动词(v)
贪污 动词(v)
瘫 动词(v)
瘫痪 动词(v)
坛 量词(q)
痰 名词(n)
潭 名词(n)
谈天 动词(v)
坦白 动词(v)
碳 名词(n)
探测 动词(v)
探亲 动词(v)
探讨 动词(v)
探头探脑 成语(i)
探望 动词(v)
叹 动词(v)
炭 名词(n)
塘 语素(g)
膛 语素(g)
唐 语素(g)
糖果 名词(n)
涛 语素(g)
滔 语素(g)
滔滔不绝 成语(i)
桃花 名词(n)
逃荒 动词(v)
逃跑 动词(v)
逃走 动词(v)
淘 动词(v)
淘气 形容词(a)
淘汰 动词(v)
陶 语素(g)
陶瓷 名词(n)
讨 动词(v)
讨价还价 成语(i)
特产 名词(n)
特地 副词(d)
特定 区别词(b)
特区 名词(n)
特权 名词(n)
特色 名词(n)
特性 名词(n)
特意 副词(d)
藤 名词(n)
腾 象声词(o) 动词(v)
疼痛 形容词(a)
提案 名词(n)
提拔 动词(v)
提交 动词(v)
提炼 动词(v)
提名 动词(v)
提取 动词(v)
提升 动词(v)
提示 动词(v)
提要 名词(n)
提早 副词(d)
题材 名词(n)
体 语素(g) 后接成分(k)
体谅 动词(v)
体贴 动词(v)
体验 动词(v)
体制 名词(n)
体质 名词(n)
体重 名词(n)
替代 动词(v)
替换 动词(v)
涕 语素(g)
剃 动词(v)
屉 语素(g)
天长地久 成语(i)
天地 名词(n)
天色 名词(n)
天生 区别词(b) 副词(d)
天堂 名词(n)
天线 名词(n)
填补 动词(v)
填写 动词(v)
田间 处所词(s)
田径 名词(n)
挑 动词(v)
挑拨 动词(v)
挑衅 动词(v)
挑战 动词(v)
条款 名词(n)
条理 名词(n)
条文 名词(n)
条子 名词(n)
跳高 动词(v)
跳远 动词(v)
跳跃 动词(v)
铁道 名词(n)
铁饭碗 名词(n)
帖 名词(n)
听话 形容词(a)
听取 动词(v)
听众 名词(n)
停泊 动词(v)
停顿 动词(v)
停滞 动词(v)
挺拔 形容词(a)
挺立 动词(v)
艇 后接成分(k)
通报 名词(n) 动词(v)
通道 名词(n)
通风 动词(v)
通告 名词(n) 动词(v)
通航 动词(v)
通红 状态词(z)
通货膨胀 习用语(l)
通商 动词(v)
通俗 形容词(a)
通行 动词(v)
通讯社 名词(n)
通用 动词(v)
桐 语素(g)
同步 区别词(b) 动词(v)
同等 区别词(b)
同类 名词(n)
同年 副词(d)
同期 副词(d)
同事 名词(n)
同行 名词(n) 动词(v)
同一 区别词(b)
童年 时间词(t)
捅 动词(v)
统筹 动词(v)
统战 简称略语(j)
痛恨 动词(v)
偷窃 动词(v)
偷税 动词(v)
投标 动词(v)
投产 动词(v)
投放 动词(v)
投票 动词(v)
投掷 动词(v)
投资 名词(n) 动词(v)
头子 名词(n)
透彻 形容词(a)
透明度 名词(n)
凸 语素(g)
秃 形容词(a)
图案 名词(n)
图表 名词(n)
图片 名词(n)
图象 名词(n)
图形 名词(n)
图纸 名词(n)
屠 语素(g)
屠杀 动词(v)
团聚 动词(v)
团圆 动词(v)
推测 动词(v)
推来推去 习用语(l)
推理 动词(v)
推论 动词(v)
推算 动词(v)
推销 动词(v)
推行 动词(v)
推选 动词(v)
退出 动词(v)
退还 动词(v)
屯 语素(g) 动词(v)
拖延 动词(v)
脱落 动词(v)
椭 语素(g)
椭圆 名词(n)
妥 形容词(a)
妥善 形容词(a)
妥协 动词(v)
拓 语素(g)
唾 语素(g)
唾沫 名词(n)
挖掘 动词(v)
瓦解 动词(v)
外表 名词(n)
外宾 名词(n)
外出 动词(v)
外电 名词(n)
外观 名词(n)
外汇 名词(n)
外力 名词(n)
外流 动词(v)
外婆 名词(n)
外事 名词(n)
外向型 区别词(b)
外形 名词(n)
外行 形容词(a)
外资 名词(n)
豌 非语素字(x)
豌豆 名词(n)
湾 语素(g)
玩具 名词(n)
玩弄 动词(v)
完毕 动词(v)
完蛋 动词(v)
晚餐 名词(n)
晚年 时间词(t)
惋 语素(g)
惋惜 形容词(a) 动词(v)
汪 语素(g)
汪洋 名词(n)
王 名词(n)
王国 名词(n)
亡 语素(g)
往常 时间词(t)
往返 动词(v)
往后 时间词(t)
往年 时间词(t)
往日 时间词(t)
往事 名词(n)
旺 形容词(a)
望远镜 名词(n)
忘却 动词(v)
妄 语素(g)
妄图 动词(v)
妄想 动词(v)
威风 形容词(a)
威力 名词(n)
威望 名词(n)
威信 名词(n)
微不足道 成语(i)
微观 名词(n)
危急 形容词(a)
违法 动词(v)
违犯 动词(v)
桅 语素(g)
桅杆 名词(n)
围攻 动词(v)
围棋 名词(n)
唯 副词(d)
唯物论 名词(n)
唯物主义 名词(n)
唯心论 名词(n)
唯心主义 名词(n)
惟 副词(d)
惟独 副词(d)
惟一 区别词(b)
为何 代词(r)
为期 动词(v)
维修 动词(v)
伪 前接成分(h)
伪造 动词(v)
尾 语素(g)
未免 副词(d)
畏 语素(g)
畏惧 动词(v)
魏 语素(g)
瘟 语素(g)
瘟疫 名词(n)
温度计 名词(n)
温柔 形容词(a)
文 语素(g)
文盲 名词(n)
文凭 名词(n)
文人 名词(n)
文献 名词(n)
文雅 形容词(a)
文言 名词(n)
稳当 形容词(a)
稳妥 形容词(a)
问答 动词(v)
问世 动词(v)
窝 名词(n) 量词(q) 动词(v)
窝囊 形容词(a)
卧室 名词(n)
沃 语素(g)
巫 语素(g)
巫婆 名词(n)
呜 象声词(o)
呜咽 动词(v)
乌 语素(g)
乌鸦 名词(n)
乌云 名词(n)
污蔑 动词(v)
诬陷 动词(v)
无偿 副词(d)
无耻 形容词(a)
无从 副词(d)
无非 副词(d)
无话可说 习用语(l)
无可奉告 习用语(l)
无理 形容词(a)
无聊 形容词(a)
无能为力 成语(i)
无情无义 成语(i)
无穷 区别词(b)
无所作为 成语(i)
无微不至 成语(i)
无效 动词(v)
无意 动词(v)
无知 形容词(a)
梧 语素(g)
梧桐 名词(n)
武力 名词(n)
舞 名词(n)
舞厅 名词(n)
伍 语素(g)
晤 语素(g)
物 语素(g)
物力 名词(n)
勿 副词(d)
务必 副词(d)
悟 语素(g)
误差 名词(n)
误解 动词(v)
吸毒 动词(v)
膝 语素(g)
膝盖 名词(n)
夕 语素(g)
熄 动词(v)
熄灭 动词(v)
溪 语素(g)
席 语素(g) 量词(q)
席位 名词(n)
习俗 名词(n)
习题 名词(n)
喜 形容词(a)
喜鹊 名词(n)
喜事 名词(n)
喜讯 名词(n)
洗涤 动词(v)
系列 名词(n)
隙 语素(g)
细节 名词(n)
细小 形容词(a)
霞 语素(g)
辖 动词(v)
峡 语素(g)
狭 语素(g)
狭隘 形容词(a)
狭窄 形容词(a)
下达 动词(v)
下放 动词(v)
下级 名词(n)
下令 动词(v)
下落 动词(v)
下台 动词(v)
下乡 动词(v)
厦 语素(g)
掀起 动词(v)
先锋 名词(n)
先前 时间词(t)
先行 动词(v)
仙 语素(g)
仙女 名词(n)
鲜红 状态词(z)
贤 语素(g)
贤惠 形容词(a)
衔 语素(g)
衔接 动词(v)
弦 名词(n)
嫌疑 名词(n)
显 动词(v)
显而易见 成语(i)
显微镜 名词(n)
现场 名词(n)
现金 名词(n)
现钱 名词(n)
现行 区别词(b)
现状 名词(n)
献身 动词(v)
县长 名词(n)
馅 语素(g)
馅儿 名词(n)
陷害 动词(v)
陷入 动词(v)
限 动词(v)
限度 名词(n)
限期 名词(n)
限于 动词(v)
线索 名词(n)
相比 动词(v)
相差 动词(v)
相等 动词(v)
相符 动词(v)
相关 动词(v)
相继 副词(d)
相交 动词(v)
相识 动词(v)
相通 动词(v)
相应 动词(v)
镶 动词(v)
香味 名词(n)
乡亲 名词(n)
翔 语素(g)
祥 语素(g)
想方设法 成语(i)
响声 名词(n)
享福 动词(v)
享乐 动词(v)
享有 动词(v)
项链 名词(n)
橡 语素(g)
橡胶 名词(n)
橡皮 名词(n)
像样 形容词(a)
向往 动词(v)
象棋 名词(n)
削减 动词(v)
削弱 动词(v)
销 动词(v)
销毁 动词(v)
销路 名词(n)
销售 动词(v)
消 动词(v)
小鬼 名词(n)
小米 名词(n)
小数 名词(n)
小数点 名词(n)
小提琴 名词(n)
小心翼翼 成语(i)
小型 区别词(b)
小学生 名词(n)
小子 名词(n)
孝 语素(g)
孝顺 动词(v)
校徽 名词(n)
肖 语素(g)
肖像 名词(n)
啸 动词(v)
效力 名词(n) 动词(v)
效益 名词(n)
协调 形容词(a) 动词(v)
协商 动词(v)
协议 名词(n)
挟 动词(v)
挟持 动词(v)
携 动词(v)
携带 动词(v)
邪 形容词(a)
谐 语素(g)
泄 语素(g)
泄露 动词(v)
泄气 动词(v)
泻 动词(v)
谢绝 动词(v)
屑 语素(g)
薪 名词(n)
薪金 名词(n)
锌 名词(n)
欣欣向荣 成语(i)
新陈代谢 成语(i)
新房 名词(n)
新近 副词(d)
新郎 名词(n)
新娘 名词(n)
新人 名词(n)
新兴 区别词(b)
新颖 形容词(a)
心里 处所词(s)
心灵 名词(n)
心目 名词(n)
心疼 动词(v)
心头 处所词(s)
心血 名词(n)
心眼儿 名词(n)
心愿 名词(n)
心中 处所词(s)
信贷 名词(n)
信件 名词(n)
信赖 动词(v)
信仰 名词(n) 动词(v)
信用 名词(n)
信誉 名词(n)
衅 语素(g)
星 名词(n)
腥 形容词(a)
兴 动词(v)
兴办 动词(v)
兴建 动词(v)
兴起 动词(v)
兴旺 形容词(a)
刑 名词(n)
刑场 名词(n)
刑法 名词(n)
刑事 区别词(b)
型 语素(g) 后接成分(k)
型号 名词(n)
形 名词(n)
形而上学 名词(n)
邢 非语素字(x)
行程 名词(n)
行贿 动词(v)
行径 名词(n)
行军 动词(v)
行使 动词(v)
幸好 副词(d)
幸运 形容词(a)
杏 语素(g)
性命 名词(n)
性情 名词(n)
兄 语素(g)
凶狠 形容词(a)
凶猛 形容词(a)
胸怀 名词(n)
胸膛 名词(n)
匈 非语素字(x)
汹 语素(g)
汹涌 形容词(a)
雄厚 形容词(a)
雄壮 形容词(a)
熊 名词(n)
休养 动词(v)
修订 动词(v)
修复 动词(v)
修养 名词(n)
羞 语素(g)
羞耻 名词(n)
嗅 动词(v)
秀丽 形容词(a)
袖子 名词(n)
需求 名词(n)
虚 形容词(a)
虚假 形容词(a)
虚弱 形容词(a)
虚伪 形容词(a)
须知 名词(n)
徐 语素(g)
徐徐 副词(d)
许可 动词(v)
蓄 动词(v)
酗 非语素字(x)
酗酒 动词(v)
叙谈 动词(v)
序言 名词(n)
畜 语素(g)
畜产品 名词(n)
畜牧 名词(n)
絮 语素(g)
絮叨 动词(v)
续 语素(g)
喧 语素(g)
宣称 动词(v)
宣读 动词(v)
宣誓 动词(v)
宣扬 动词(v)
悬挂 动词(v)
悬念 动词(v)
旋 动词(v)
旋律 名词(n)
选拔 动词(v)
选定 动词(v)
选集 名词(n)
选民 名词(n)
选取 动词(v)
选手 名词(n)
选用 动词(v)
靴 语素(g)
靴子 名词(n)
学历 名词(n)
学派 名词(n)
穴 语素(g)
雪白 状态词(z)
血压 名词(n)
熏 动词(v)
循序渐进 成语(i)
寻求 动词(v)
巡 语素(g)
巡逻 动词(v)
汛 语素(g)
训 动词(v)
讯 名词(n)
逊 语素(g)
压抑 形容词(a)
压韵 形容词(a)
鸦 语素(g)
鸦片 名词(n)
崖 语素(g)
雅 语素(g)
哑 动词(v)
烟草 名词(n)
烟卷儿 名词(n)
烟雾 名词(n)
淹没 动词(v)
严寒 形容词(a)
严峻 形容词(a)
延缓 动词(v)
延期 动词(v)
延伸 动词(v)
延续 动词(v)
言 语素(g)
言论 名词(n)
言语 名词(n)
炎 后接成分(k)
炎热 形容词(a)
沿岸 方位词(f)
沿途 区别词(b)
掩 动词(v)
掩饰 动词(v)
眼力 名词(n)
眼色 名词(n)
眼神 名词(n)
眼下 时间词(t)
衍 语素(g)
演变 动词(v)
演唱 动词(v)
演讲 动词(v)
演算 动词(v)
演习 动词(v)
演奏 动词(v)
雁 名词(n)
宴请 动词(v)
宴席 名词(n)
验 动词(v)
验收 动词(v)
验证 动词(v)
殃 语素(g)
杨 语素(g)
杨树 名词(n)
阳 语素(g)
氧 名词(n)
痒 形容词(a)
养分 名词(n)
养活 动词(v)
养育 动词(v)
养殖 动词(v)
样品 名词(n)
邀 动词(v)
妖 语素(g)
妖怪 名词(n)
遥控 动词(v)
药材 名词(n)
要领 名词(n)
要么 连词(c)
要命 形容词(a)
要素 名词(n)
耀眼 形容词(a)
野 形容词(a)
野蛮 形容词(a)
野生 区别词(b)
野外 处所词(s)
野心 名词(n)
冶炼 动词(v)
夜班 名词(n)
液 语素(g)
一辈子 数词(m)
一旦 连词(c) 副词(d)
一度 副词(d)
一帆风顺 成语(i)
一概 副词(d)
一概而论 成语(i)
一干二净 成语(i)
一个劲儿 习用语(l)
一贯 区别词(b) 副词(d)
一哄而散 成语(i)
一会儿…一会儿… 
一技之长 成语(i)
一举 副词(d)
一律 副词(d)
一毛不拔 成语(i)
一身 名词(n)
一手 名词(n)
一头 副词(d)
壹 数词(m)
医 语素(g)
医务 区别词(b)
医药 名词(n)
医治 动词(v)
依 介词(p) 动词(v)
依次 副词(d)
依赖 动词(v)
衣裳 名词(n)
遗传 动词(v)
遗失 动词(v)
遗体 名词(n)
遗址 名词(n)
移民 名词(n)
疑惑 形容词(a)
疑难 名词(n)
蚁 语素(g)
以免 连词(c)
以身作则 成语(i)
以往 时间词(t)
以至于 连词(c)
亿万 数词(m)
役 语素(g)
疫 语素(g)
亦 副词(d)
意料 动词(v)
意图 名词(n)
意向 名词(n)
毅然 副词(d)
忆 语素(g)
议案 名词(n)
议程 名词(n)
议定书 名词(n)
议员 名词(n)
译员 名词(n)
异 语素(g)
翼 语素(g)
因 连词(c) 介词(p)
殷 语素(g)
音响 名词(n)
阴暗 形容词(a)
吟 语素(g)
淫 语素(g)
淫秽 形容词(a)
饮 动词(v)
饮食 名词(n)
饮水 名词(n)
引人注目 成语(i)
引入 动词(v)
引用 动词(v)
引诱 动词(v)
隐蔽 形容词(a) 动词(v)
隐藏 动词(v)
隐瞒 动词(v)
英俊 形容词(a)
樱 语素(g)
樱花 名词(n)
鹰 名词(n)
营 名词(n)
蝇子 名词(n)
迎面 副词(d)
赢得 动词(v)
盈 语素(g)
盈利 名词(n) 动词(v)
颖 语素(g)
硬件 名词(n)
映 语素(g)
拥有 动词(v)
佣 语素(g)
庸 语素(g)
庸俗 形容词(a)
咏 语素(g)
涌现 动词(v)
永垂不朽 成语(i)
永久 区别词(b)
勇士 名词(n)
勇于 动词(v)
用法 名词(n)
用户 名词(n)
用具 名词(n)
用人 动词(v)
用意 名词(n)
幽 语素(g)
幽静 形容词(a)
幽默 形容词(a)
优 形容词(a)
优惠 名词(n) 动词(v)
优先 动词(v)
优异 形容词(a)
优质 区别词(b)
忧 动词(v)
忧虑 名词(n)
忧郁 形容词(a)
由此可见 连词(c)
邮电 名词(n)
邮购 动词(v)
邮寄 动词(v)
邮政 名词(n)
铀 名词(n)
犹如 动词(v)
油菜 名词(n)
油画 名词(n)
油料 名词(n)
油漆 动词(v)
游击 区别词(b)
游客 名词(n)
游人 名词(n)
有待 动词(v)
有害 形容词(a)
有口无心 成语(i)
有声有色 成语(i)
友情 名词(n)
友人 名词(n)
诱 语素(g)
诱惑 动词(v)
幼 语素(g)
榆 语素(g)
榆树 名词(n)
愚昧 形容词(a)
舆 语素(g)
舆论 名词(n)
渔业 名词(n)
予 语素(g)
予以 动词(v)
雨水 名词(n)
与此同时 连词(c)
与会 动词(v)
羽毛 名词(n)
玉 名词(n)
郁 语素(g)
吁 象声词(o)
喻 语素(g)
愈 副词(d)
欲 语素(g) 动词(v)
欲望 名词(n)
誉 语素(g)
寓 语素(g)
预测 动词(v)
预定 动词(v)
预订 动词(v)
预计 动词(v)
预见 动词(v)
预料 动词(v)
预期 动词(v)
预赛 名词(n)
预算 名词(n)
预言 动词(v)
预约 动词(v)
冤 形容词(a)
元件 名词(n)
元首 名词(n)
袁 语素(g)
原 区别词(b) 副词(d) 语素(g)
原材料 名词(n)
原告 名词(n)
原油 名词(n)
原子能 名词(n)
园 语素(g)
源 语素(g)
源泉 名词(n)
远大 形容词(a)
远方 处所词(s)
远景 名词(n)
曰 语素(g)
约束 动词(v)
越冬 动词(v)
越过 动词(v)
跃 语素(g)
岳 语素(g)
粤 简称略语(j)
月份 名词(n)
阅 语素(g)
云彩 名词(n)
匀 形容词(a)
运送 动词(v)
运算 动词(v)
运行 动词(v)
蕴 语素(g)
蕴藏 动词(v)
酝 语素(g)
酝酿 动词(v)
韵 名词(n)
孕 语素(g)
孕育 动词(v)
杂交 动词(v)
杂乱 形容词(a)
栽培 动词(v)
灾荒 名词(n)
宰 动词(v)
再生产 动词(v)
在乎 动词(v)
在意 动词(v)
攒 动词(v)
暂 副词(d)
暂且 副词(d)
赞赏 动词(v)
赞叹 动词(v)
赞同 动词(v)
赞助 动词(v)
葬 语素(g)
葬礼 名词(n)
遭殃 动词(v)
糟蹋 动词(v)
枣 名词(n)
早点 名词(n)
早日 副词(d)
噪 语素(g)
噪音 名词(n)
造反 动词(v)
造价 名词(n)
造型 名词(n)
灶 名词(n)
责怪 动词(v)
责任制 名词(n)
贼 名词(n)
怎 代词(r)
怎么着 代词(r)
增 动词(v)
增设 动词(v)
增添 动词(v)
增援 动词(v)
轧 动词(v)
闸 名词(n)
眨 动词(v)
榨 动词(v)
咋 代词(r)
炸弹 名词(n)
炸药 名词(n)
诈 语素(g)
诈骗 动词(v)
摘要 名词(n)
债务 名词(n)
寨 语素(g)
瞻 语素(g)
瞻仰 动词(v)
沾光 动词(v)
斩 动词(v)
斩草除根 成语(i)
斩钉截铁 成语(i)
展示 动词(v)
展望 动词(v)
展现 动词(v)
展销 动词(v)
占据 动词(v)
战 语素(g)
战役 名词(n)
站岗 动词(v)
章程 名词(n)
彰 语素(g)
掌 动词(v)
掌管 动词(v)
涨价 动词(v)
招聘 动词(v)
招生 动词(v)
招收 动词(v)
沼 语素(g)
沼泽 名词(n)
照会 动词(v)
照旧 动词(v)
照料 动词(v)
照明 名词(n)
照射 动词(v)
照应 动词(v)
兆 语素(g)
折腾 动词(v)
蔗 语素(g)
这么着 代词(r)
真诚 形容词(a)
真是的 习用语(l)
真相 名词(n)
真心 名词(n)
贞 语素(g)
侦 语素(g)
侦察 动词(v)
侦探 名词(n)
诊断 动词(v)
震荡 动词(v)
震惊 动词(v)
振 语素(g)
振奋 动词(v)
振兴 动词(v)
镇 名词(n) 动词(v)
镇定 形容词(a)
阵容 名词(n)
阵线 名词(n)
阵营 名词(n)
蒸 动词(v)
征收 动词(v)
争吵 动词(v)
争端 名词(n)
争气 形容词(a)
争先恐后 成语(i)
争议 名词(n)
整洁 形容词(a)
整数 名词(n)
整天 副词(d)
整整 副词(d)
正比 名词(n)
正规 形容词(a)
正气 名词(n)
正巧 副词(d)
正月 时间词(t)
政变 动词(v)
政协 简称略语(j)
症 语素(g) 后接成分(k)
郑 语素(g)
郑重 形容词(a)
证 语素(g) 名词(n)
芝 语素(g)
芝麻 名词(n)
支部 名词(n)
支撑 动词(v)
支出 名词(n) 动词(v)
支付 动词(v)
支票 名词(n)
支柱 名词(n)
蜘 非语素字(x)
蜘蛛 名词(n)
知觉 名词(n)
肢 语素(g)
脂 语素(g)
脂肪 名词(n)
汁 语素(g)
职称 名词(n)
职能 名词(n)
职权 名词(n)
职务 名词(n)
直播 动词(v)
直辖市 名词(n)
直线 名词(n)
直至 动词(v)
植 语素(g)
执法 动词(v)
执勤 动词(v)
执照 名词(n)
执政 动词(v)
值班 动词(v)
侄 语素(g)
侄子 名词(n)
指定 动词(v)
指甲 名词(n)
指令 名词(n) 动词(v)
指明 动词(v)
指手划脚 成语(i)
指望 动词(v)
指针 名词(n)
只顾 副词(d) 动词(v)
只管 副词(d)
只能 副词(d) 动词(v)
旨 语素(g)
纸张 名词(n)
志 语素(g) 名词(n)
志气 名词(n)
挚 语素(g)
掷 动词(v)
至多 副词(d)
致词 名词(n) 动词(v)
致电 动词(v)
致富 动词(v)
致敬 动词(v)
致使 动词(v)
置 动词(v)
制裁 动词(v)
制服 名词(n) 动词(v)
制品 名词(n)
制约 动词(v)
智力 名词(n)
智能 名词(n)
质变 名词(n)
质朴 形容词(a)
滞 语素(g)
治安 名词(n)
治理 动词(v)
中等 区别词(b)
中立 动词(v)
中秋 时间词(t)
中途 副词(d)
中型 区别词(b)
中游 名词(n)
中原 名词(n)
忠于 动词(v)
忠贞 名词(n)
钟表 名词(n)
钟点 名词(n)
终 副词(d)
终点 名词(n)
终端 名词(n)
终究 副词(d)
终年 副词(d)
终止 动词(v)
种地 动词(v)
种种 
种族 名词(n)
肿瘤 名词(n)
重 形容词(a) 副词(d)
重工业 名词(n)
重申 动词(v)
重心 名词(n)
重型 区别词(b)
众 语素(g)
众多 数词(m)
众人 名词(n)
众所周知 成语(i)
众议院 名词(n)
舟 名词(n)
周密 形容词(a)
周期 名词(n)
周折 名词(n)
周转 动词(v)
州 名词(n)
洲 语素(g)
昼 语素(g)
昼夜 名词(n)
珠子 名词(n)
蛛 语素(g)
诸 代词(r)
诸如此类 习用语(l)
诸位 代词(r)
逐年 副词(d)
拄 动词(v)
瞩 语素(g)
嘱托 动词(v)
主 语素(g) 名词(n)
主办 动词(v)
主编 名词(n) 动词(v)
主导 名词(n)
主管 动词(v)
主流 名词(n)
主人翁 名词(n)
主食 名词(n)
主题 名词(n)
主体 名词(n)
主义 名词(n)
著 语素(g)
助长 动词(v)
助理 名词(n)
铸造 动词(v)
筑 简称略语(j)
住房 名词(n)
住所 名词(n)
注册 动词(v)
注解 动词(v)
注目 动词(v)
注释 名词(n) 动词(v)
注重 动词(v)
祝福 动词(v)
驻扎 动词(v)
爪 语素(g)
爪子 名词(n)
拽 动词(v)
专长 名词(n)
专程 副词(d)
专科 名词(n)
专利 名词(n)
专人 名词(n)
专题 名词(n)
专业户 名词(n)
专用 区别词(b)
专制 名词(n)
转换 动词(v)
转交 动词(v)
转让 动词(v)
转向 动词(v)
转折 名词(n)
撰 语素(g)
庄 语素(g)
庄重 形容词(a)
装配 动词(v)
装卸 动词(v)
妆 语素(g)
壮观 形容词(a)
壮烈 形容词(a)
壮志 名词(n)
追查 动词(v)
追悼 动词(v)
追赶 动词(v)
追究 动词(v)
追问 动词(v)
缀 动词(v)
准许 动词(v)
准则 名词(n)
拙 语素(g)
卓 语素(g)
卓越 形容词(a)
琢 动词(v)
琢磨 动词(v)
酌 语素(g)
酌情 副词(d)
啄 动词(v)
着 名词(n) 助词(u) 动词(v)
着想 动词(v)
浊 语素(g)
咨 语素(g)
咨询 动词(v)
资产 名词(n)
资助 名词(n) 动词(v)
滋 语素(g)
滋长 动词(v)
滋味 名词(n)
籽 语素(g)
子弟 名词(n)
子孙 名词(n)
自卑 形容词(a)
自发 副词(d)
自负盈亏 习用语(l)
自古 副词(d)
自力更生 成语(i)
自杀 动词(v)
自私自利 成语(i)
自卫 动词(v)
自行 副词(d)
自由市场 名词(n)
棕 语素(g)
棕色 名词(n)
踪 语素(g)
踪迹 名词(n)
宗旨 名词(n)
总的来说 连词(c)
总督 名词(n)
总额 名词(n)
总和 名词(n)
总计 动词(v)
总数 名词(n)
总司令 名词(n)
总务 区别词(b)
纵横 名词(n) 动词(v)
走访 动词(v)
走狗 名词(n)
走漏 动词(v)
走私 动词(v)
走向 动词(v)
奏 动词(v)
揍 动词(v)
租金 名词(n)
足以 副词(d)
族 语素(g)
阻挡 动词(v)
阻拦 动词(v)
阻挠 动词(v)
组合 名词(n) 动词(v)
钻石 名词(n)
嘴巴 名词(n)
罪犯 名词(n)
罪名 名词(n)
罪状 名词(n)
尊 量词(q)
尊严 名词(n)
遵循 动词(v)
遵照 介词(p)
做工 动词(v)
作案 动词(v)
作法 名词(n)
作废 动词(v)
作主 动词(v)
叨 语素(g)
叨唠 动词(v)
唠 动词(v)
饪 语素(g)
淇 语素(g)
珑 非语素字(x)
掰 动词(v)
蜓 非语素字(x)
蜻 非语素字(x)
蜻蜓 名词(n)
筝 非语素字(x)
簸 语素(g)
髦 语素(g)
